<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>Outcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Outcome";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">support</a></div>
<h2 title="Class Outcome" class="title">Class Outcome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>support.Outcome</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ActionOutcome.html" title="class in support">ActionOutcome</a></code>, <code><a href="CommunicationOutcome.html" title="class in support">CommunicationOutcome</a></code>, <code><a href="PerceptionOutcome.html" title="class in support">PerceptionOutcome</a></code>, <code><a href="PlaceHolderOutcome.html" title="class in support">PlaceHolderOutcome</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Outcome</span>
extends java.lang.Object</pre>
<div class="block">A class representing the outcome of an action phase. Depending on the kind
  of activity performed in that phase, the outcome will subclass into a
  particular kind. The basic idea behind this kind of class is to provide a
  uniform wrapper for very different sort of outcomes, which allows for a
  generic collector dealing uniformily with them all.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,boolean,int%5B%5D)">Outcome</a></span>&#8203;(int&nbsp;agent,
       boolean&nbsp;acted,
       int[]&nbsp;syncSet)</code></th>
<td class="colLast">
<div class="block">Initializes a new Outcome object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgentID()">getAgentID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the agentID of this Outcome</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorrespHandler()">getCorrespHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the correspHandler of this Outcome</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSyncSet()">getSyncSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the syncSet of this Outcome</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of this Outcome</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoteForContinuingWithNextPhase()">getVoteForContinuingWithNextPhase</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the vote for continuing with the next phase</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasActed()">hasActed</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this Outcome's agent has acted or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCorrespHandler(java.lang.String)">setCorrespHandler</a></span>&#8203;(java.lang.String&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sets the correspHandler of this Outcome</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBeHandledBy(java.lang.String)">toBeHandledBy</a></span>&#8203;(java.lang.String&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Check if this Outcome is to be handled by the given handler 'handler' (by String)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,boolean,int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Outcome</h4>
<pre>public&nbsp;Outcome&#8203;(int&nbsp;agent,
               boolean&nbsp;acted,
               int[]&nbsp;syncSet)</pre>
<div class="block">Initializes a new Outcome object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the ID of the Agent involved</dd>
<dd><code>acted</code> - whether the agent has acted</dd>
<dd><code>syncSet</code> - the synchronisation set 'agent' belongs to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAgentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAgentID()</pre>
<div class="block">Gets the agentID of this Outcome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This agentID</dd>
</dl>
</li>
</ul>
<a id="getSyncSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncSet</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getSyncSet()</pre>
<div class="block">Gets the syncSet of this Outcome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This syncSet</dd>
</dl>
</li>
</ul>
<a id="hasActed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasActed()</pre>
<div class="block">Check if this Outcome's agent has acted or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if this agent has acted</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the type of this Outcome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Outcome's type</dd>
</dl>
</li>
</ul>
<a id="setCorrespHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrespHandler</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCorrespHandler&#8203;(java.lang.String&nbsp;handler)</pre>
<div class="block">Sets the correspHandler of this Outcome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The new correspHandler value</dd>
</dl>
</li>
</ul>
<a id="getCorrespHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespHandler</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCorrespHandler()</pre>
<div class="block">Gets the correspHandler of this Outcome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Outcome's correspHandler</dd>
</dl>
</li>
</ul>
<a id="toBeHandledBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBeHandledBy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;toBeHandledBy&#8203;(java.lang.String&nbsp;handler)</pre>
<div class="block">Check if this Outcome is to be handled by the given handler 'handler' (by String)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The handler for which we are checking if it can handle this Outcome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if this Outcome's corresponding handler equals 'handler'</dd>
</dl>
</li>
</ul>
<a id="getVoteForContinuingWithNextPhase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVoteForContinuingWithNextPhase</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getVoteForContinuingWithNextPhase()</pre>
<div class="block">Gets the vote for continuing with the next phase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
