<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="support";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;support</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionOutcome.html" title="class in support">ActionOutcome</a></th>
<td class="colLast">
<div class="block">A class representing the outcome of an Agent's action-phase.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommunicationOutcome.html" title="class in support">CommunicationOutcome</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfEnergy.html" title="class in support">InfEnergy</a></th>
<td class="colLast">
<div class="block">A class for influences that EnergyStations exercise on the Environment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Influence.html" title="class in support">Influence</a></th>
<td class="colLast">
<div class="block">A class for influences.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfNOP.html" title="class in support">InfNOP</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfPassPacket.html" title="class in support">InfPassPacket</a></th>
<td class="colLast">
<div class="block">A class for influences for passing packet from one agent to another.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfPickCrumb.html" title="class in support">InfPickCrumb</a></th>
<td class="colLast">
<div class="block">A class for influences for picking up crumbs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfPickPacket.html" title="class in support">InfPickPacket</a></th>
<td class="colLast">
<div class="block">A class for influences for picking up packages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfPutCrumb.html" title="class in support">InfPutCrumb</a></th>
<td class="colLast">
<div class="block">A class for influences for putting down crumbs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfPutDirPheromone.html" title="class in support">InfPutDirPheromone</a></th>
<td class="colLast">
<div class="block">A class for influences for putting down directed pheromones.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfPutFlag.html" title="class in support">InfPutFlag</a></th>
<td class="colLast">
<div class="block">A class for influences for putting down flags.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfPutPacket.html" title="class in support">InfPutPacket</a></th>
<td class="colLast">
<div class="block">A class for influences for putting down packets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfPutPheromone.html" title="class in support">InfPutPheromone</a></th>
<td class="colLast">
<div class="block">A class for influences for putting down pheromones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfRemovePheromone.html" title="class in support">InfRemovePheromone</a></th>
<td class="colLast">
<div class="block">A class for influences for removing pheromones.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfSkip.html" title="class in support">InfSkip</a></th>
<td class="colLast">
<div class="block">A class for influences for skipping a turn.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfStep.html" title="class in support">InfStep</a></th>
<td class="colLast">
<div class="block">A class for influences for stepping to a certain position.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MailBag.html" title="class in support">MailBag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Outcome.html" title="class in support">Outcome</a></th>
<td class="colLast">
<div class="block">A class representing the outcome of an action phase.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PerceptionOutcome.html" title="class in support">PerceptionOutcome</a></th>
<td class="colLast">
<div class="block">A class representing the results (outcomes) of an Agent's perception-phase.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlaceHolderOutcome.html" title="class in support">PlaceHolderOutcome</a></th>
<td class="colLast">
<div class="block">A class for placeholders for outcomes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
