<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>DirPheromone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirPheromone";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment.world.pheromone</a></div>
<h2 title="Class DirPheromone" class="title">Class DirPheromone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Item.html" title="class in environment">environment.Item</a>&lt;<a href="PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="Pheromone.html" title="class in environment.world.pheromone">environment.world.pheromone.Pheromone</a></li>
<li>
<ul class="inheritance">
<li>environment.world.pheromone.DirPheromone</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../ClockListener.html" title="interface in environment">ClockListener</a></code>, <code><a href="../../Representable.html" title="interface in environment">Representable</a>&lt;<a href="PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a>&gt;</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DirPheromone</span>
extends <a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></pre>
<div class="block">A class for pheromones with a direction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.environment.world.pheromone.Pheromone">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;environment.world.pheromone.<a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></h3>
<code><a href="Pheromone.html#DECAY">DECAY</a>, <a href="Pheromone.html#DEFAULT_LIFETIME">DEFAULT_LIFETIME</a>, <a href="Pheromone.html#env">env</a>, <a href="Pheromone.html#lifetime">lifetime</a>, <a href="Pheromone.html#MAX_LIFETIME">MAX_LIFETIME</a>, <a href="Pheromone.html#REINFORCEMENT">REINFORCEMENT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(environment.Environment,int,int,int,environment.CellPerception)">DirPheromone</a></span>&#8203;(<a href="../../Environment.html" title="class in environment">Environment</a>&nbsp;environ,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;time,
            <a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Initializes a new DirPheromone instance with a specified lifetime.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(environment.Environment,int,int,environment.CellPerception)">DirPheromone</a></span>&#8203;(<a href="../../Environment.html" title="class in environment">Environment</a>&nbsp;environ,
            int&nbsp;x,
            int&nbsp;y,
            <a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Initializes a new DirPheromone instance with a default lifetime.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(gui.video.Drawer)">draw</a></span>&#8203;(<a href="../../../gui/video/Drawer.html" title="class in gui.video">Drawer</a>&nbsp;drawer)</code></th>
<td class="colLast">
<div class="block">Draws this Pheromone on the GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DirPheromoneRep.html" title="class in environment.world.pheromone">DirPheromoneRep</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepresentation()">getRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a representation of this Pheromone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../CellPerception.html" title="class in environment">CellPerception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget()">getTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the CellPerception this DirPheromone points at.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTarget(environment.CellPerception)">setTarget</a></span>&#8203;(<a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.environment.world.pheromone.Pheromone">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;environment.world.pheromone.<a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></h3>
<code><a href="Pheromone.html#getLifetime()">getLifetime</a>, <a href="Pheromone.html#onClockEvent(environment.ClockEvent)">onClockEvent</a>, <a href="Pheromone.html#reinforce()">reinforce</a>, <a href="Pheromone.html#reinforce(int)">reinforce</a>, <a href="Pheromone.html#setEnvironment(environment.Environment)">setEnvironment</a>, <a href="Pheromone.html#setLifetime(int)">setLifetime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.environment.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;environment.<a href="../../Item.html" title="class in environment">Item</a></h3>
<code><a href="../../Item.html#getX()">getX</a>, <a href="../../Item.html#getY()">getY</a>, <a href="../../Item.html#moveTo(int,int)">moveTo</a>, <a href="../../Item.html#setX(int)">setX</a>, <a href="../../Item.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(environment.Environment,int,int,int,environment.CellPerception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirPheromone</h4>
<pre>public&nbsp;DirPheromone&#8203;(<a href="../../Environment.html" title="class in environment">Environment</a>&nbsp;environ,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;time,
                    <a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;target)</pre>
<div class="block">Initializes a new DirPheromone instance with a specified lifetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environ</code> - the environment the new DirPheromone is situated in</dd>
<dd><code>x</code> - x-coordinate of the new DirPheromone</dd>
<dd><code>y</code> - y-coordinate of the new DirPheromone</dd>
<dd><code>time</code> - the initial strength of the new DirPheromone</dd>
<dd><code>target</code> - the area this DirPheromone points at</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(environment.Environment,int,int,environment.CellPerception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirPheromone</h4>
<pre>public&nbsp;DirPheromone&#8203;(<a href="../../Environment.html" title="class in environment">Environment</a>&nbsp;environ,
                    int&nbsp;x,
                    int&nbsp;y,
                    <a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;target)</pre>
<div class="block">Initializes a new DirPheromone instance with a default lifetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environ</code> - the environment this Pheromone is situated in</dd>
<dd><code>x</code> - x-coordinate of the Pheromone</dd>
<dd><code>y</code> - y-coordinate of the Pheromone</dd>
<dd><code>target</code> - the area this DirPheromone points at</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="draw(gui.video.Drawer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(<a href="../../../gui/video/Drawer.html" title="class in gui.video">Drawer</a>&nbsp;drawer)</pre>
<div class="block">Draws this Pheromone on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Pheromone.html#draw(gui.video.Drawer)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawer</code> - The visiting drawer</dd>
</dl>
</li>
</ul>
<a id="getRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre class="methodSignature">public&nbsp;<a href="DirPheromoneRep.html" title="class in environment.world.pheromone">DirPheromoneRep</a>&nbsp;getRepresentation()</pre>
<div class="block">Returns a representation of this Pheromone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Representable.html#getRepresentation()">getRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../Representable.html" title="interface in environment">Representable</a>&lt;<a href="PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Pheromone.html#getRepresentation()">getRepresentation</a></code>&nbsp;in class&nbsp;<code><a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Pheromone-representation</dd>
</dl>
</li>
</ul>
<a id="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;getTarget()</pre>
<div class="block">Returns the CellPerception this DirPheromone points at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CellPerception of the target area</dd>
</dl>
</li>
</ul>
<a id="setTarget(environment.CellPerception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTarget&#8203;(<a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
