<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>Pheromone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pheromone";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment.world.pheromone</a></div>
<h2 title="Class Pheromone" class="title">Class Pheromone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Item.html" title="class in environment">environment.Item</a>&lt;<a href="PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a>&gt;</li>
<li>
<ul class="inheritance">
<li>environment.world.pheromone.Pheromone</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../ClockListener.html" title="interface in environment">ClockListener</a></code>, <code><a href="../../Representable.html" title="interface in environment">Representable</a>&lt;<a href="PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a>&gt;</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DirPheromone.html" title="class in environment.world.pheromone">DirPheromone</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Pheromone</span>
extends <a href="../../Item.html" title="class in environment">Item</a>&lt;<a href="PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a>&gt;
implements <a href="../../ClockListener.html" title="interface in environment">ClockListener</a></pre>
<div class="block">A class for pheromones.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DECAY">DECAY</a></span></code></th>
<td class="colLast">
<div class="block">The amount of time units to be substracted from lifetime each interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LIFETIME">DEFAULT_LIFETIME</a></span></code></th>
<td class="colLast">
<div class="block">The initial lifetime for a Pheromone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Environment.html" title="class in environment">Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#env">env</a></span></code></th>
<td class="colLast">
<div class="block">The environment this Pheromone is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lifetime">lifetime</a></span></code></th>
<td class="colLast">
<div class="block">The amount of time this Pheromone will exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_LIFETIME">MAX_LIFETIME</a></span></code></th>
<td class="colLast">
<div class="block">The maximum strength for a Pheromone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REINFORCEMENT">REINFORCEMENT</a></span></code></th>
<td class="colLast">
<div class="block">The time period added to the lifetime of a Pheromone when
  reinforced.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(environment.Environment,int,int)">Pheromone</a></span>&#8203;(<a href="../../Environment.html" title="class in environment">Environment</a>&nbsp;environ,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Initializes a new Pheromone instance with a default lifetime.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(environment.Environment,int,int,int)">Pheromone</a></span>&#8203;(<a href="../../Environment.html" title="class in environment">Environment</a>&nbsp;environ,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Initializes a new Pheromone instance with a specified lifetime.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(gui.video.Drawer)">draw</a></span>&#8203;(<a href="../../../gui/video/Drawer.html" title="class in gui.video">Drawer</a>&nbsp;drawer)</code></th>
<td class="colLast">
<div class="block">Draws this Pheromone on the GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifetime()">getLifetime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current lifetime of this Pheromone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepresentation()">getRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a representation of this Pheromone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClockEvent(environment.ClockEvent)">onClockEvent</a></span>&#8203;(<a href="../../ClockEvent.html" title="class in environment">ClockEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Reduces the lifetime of the Pheromone
  When lifetime reaches 0 the Pheromone will be deregistered as a listener to the clock
  and will be removed from it's world.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinforce()">reinforce</a></span>()</code></th>
<td class="colLast">
<div class="block">Prolongues the lifetime of this Pheromone with the default interval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinforce(int)">reinforce</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Prolongues the lifetime of this Pheromone with a given interval.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnvironment(environment.Environment)">setEnvironment</a></span>&#8203;(<a href="../../Environment.html" title="class in environment">Environment</a>&nbsp;environ)</code></th>
<td class="colLast">
<div class="block">Sets the environment of this Pheromone</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLifetime(int)">setLifetime</a></span>&#8203;(int&nbsp;lifetime)</code></th>
<td class="colLast">
<div class="block">Sets the lifetime of this Pheromone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.environment.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;environment.<a href="../../Item.html" title="class in environment">Item</a></h3>
<code><a href="../../Item.html#getX()">getX</a>, <a href="../../Item.html#getY()">getY</a>, <a href="../../Item.html#moveTo(int,int)">moveTo</a>, <a href="../../Item.html#setX(int)">setX</a>, <a href="../../Item.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="lifetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifetime</h4>
<pre>protected&nbsp;int lifetime</pre>
<div class="block">The amount of time this Pheromone will exist.</div>
</li>
</ul>
<a id="env">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>protected&nbsp;<a href="../../Environment.html" title="class in environment">Environment</a> env</pre>
<div class="block">The environment this Pheromone is in.</div>
</li>
</ul>
<a id="MAX_LIFETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LIFETIME</h4>
<pre>protected static final&nbsp;int MAX_LIFETIME</pre>
<div class="block">The maximum strength for a Pheromone.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#environment.world.pheromone.Pheromone.MAX_LIFETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DECAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECAY</h4>
<pre>protected static final&nbsp;int DECAY</pre>
<div class="block">The amount of time units to be substracted from lifetime each interval.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#environment.world.pheromone.Pheromone.DECAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_LIFETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIFETIME</h4>
<pre>protected static final&nbsp;int DEFAULT_LIFETIME</pre>
<div class="block">The initial lifetime for a Pheromone.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#environment.world.pheromone.Pheromone.DEFAULT_LIFETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REINFORCEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REINFORCEMENT</h4>
<pre>protected static final&nbsp;int REINFORCEMENT</pre>
<div class="block">The time period added to the lifetime of a Pheromone when
  reinforced.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#environment.world.pheromone.Pheromone.REINFORCEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(environment.Environment,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pheromone</h4>
<pre>public&nbsp;Pheromone&#8203;(<a href="../../Environment.html" title="class in environment">Environment</a>&nbsp;environ,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;time)</pre>
<div class="block">Initializes a new Pheromone instance with a specified lifetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environ</code> - the environment the new Pheromone is situated in</dd>
<dd><code>x</code> - x-coordinate of the new Pheromone</dd>
<dd><code>y</code> - y-coordinate of the new Pheromone</dd>
<dd><code>time</code> - the initial strength of the new Pheromone</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(environment.Environment,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pheromone</h4>
<pre>public&nbsp;Pheromone&#8203;(<a href="../../Environment.html" title="class in environment">Environment</a>&nbsp;environ,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Initializes a new Pheromone instance with a default lifetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environ</code> - the environment this Pheromone is situated in</dd>
<dd><code>x</code> - x-coordinate of the Pheromone</dd>
<dd><code>y</code> - y-coordinate of the Pheromone</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setEnvironment(environment.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setEnvironment&#8203;(<a href="../../Environment.html" title="class in environment">Environment</a>&nbsp;environ)</pre>
<div class="block">Sets the environment of this Pheromone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environ</code> - The environment</dd>
</dl>
</li>
</ul>
<a id="onClockEvent(environment.ClockEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClockEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onClockEvent&#8203;(<a href="../../ClockEvent.html" title="class in environment">ClockEvent</a>&nbsp;event)</pre>
<div class="block">Reduces the lifetime of the Pheromone
  When lifetime reaches 0 the Pheromone will be deregistered as a listener to the clock
  and will be removed from it's world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ClockListener.html#onClockEvent(environment.ClockEvent)">onClockEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../ClockListener.html" title="interface in environment">ClockListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the clockevent that was issued to the flag</dd>
</dl>
</li>
</ul>
<a id="getRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre class="methodSignature">public&nbsp;<a href="PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a>&nbsp;getRepresentation()</pre>
<div class="block">Returns a representation of this Pheromone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Representable.html#getRepresentation()">getRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../Representable.html" title="interface in environment">Representable</a>&lt;<a href="PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Item.html#getRepresentation()">getRepresentation</a></code>&nbsp;in class&nbsp;<code><a href="../../Item.html" title="class in environment">Item</a>&lt;<a href="PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Pheromone-representation</dd>
</dl>
</li>
</ul>
<a id="draw(gui.video.Drawer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(<a href="../../../gui/video/Drawer.html" title="class in gui.video">Drawer</a>&nbsp;drawer)</pre>
<div class="block">Draws this Pheromone on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Item.html#draw(gui.video.Drawer)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../Item.html" title="class in environment">Item</a>&lt;<a href="PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawer</code> - The visiting drawer</dd>
</dl>
</li>
</ul>
<a id="getLifetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifetime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLifetime()</pre>
<div class="block">Returns the current lifetime of this Pheromone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current strength of this Pheromone</dd>
</dl>
</li>
</ul>
<a id="setLifetime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifetime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLifetime&#8203;(int&nbsp;lifetime)</pre>
<div class="block">Sets the lifetime of this Pheromone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifetime</code> - the new lifetime for this Pheromone</dd>
</dl>
</li>
</ul>
<a id="reinforce(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reinforce&#8203;(int&nbsp;amount)</pre>
<div class="block">Prolongues the lifetime of this Pheromone with a given interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the time to be added to the lifetime of this Pheromone</dd>
</dl>
</li>
</ul>
<a id="reinforce()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reinforce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reinforce()</pre>
<div class="block">Prolongues the lifetime of this Pheromone with the default interval.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
