<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>PheromoneWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PheromoneWorld";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment.world.pheromone</a></div>
<h2 title="Class PheromoneWorld" class="title">Class PheromoneWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../World.html" title="class in environment">environment.World</a>&lt;<a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a>&gt;</li>
<li>
<ul class="inheritance">
<li>environment.world.pheromone.PheromoneWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PheromoneWorld</span>
extends <a href="../../World.html" title="class in environment">World</a>&lt;<a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a>&gt;</pre>
<div class="block">A class for a PheromoneWorld, being a layer of the total world, that contains Pheromones.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.environment.World">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;environment.<a href="../../World.html" title="class in environment">World</a></h3>
<code><a href="../../World.html#items">items</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PheromoneWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a new PheromoneWorld instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectuate(support.Influence)">effectuate</a></span>&#8203;(<a href="../../../support/Influence.html" title="class in support">Influence</a>&nbsp;inf)</code></th>
<td class="colLast">
<div class="block">Brings a given influence in effect in this world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeItem(environment.world.pheromone.Pheromone)">placeItem</a></span>&#8203;(<a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a>&nbsp;pheromone)</code></th>
<td class="colLast">
<div class="block">Adds a Pheromone to this PheromoneWorld.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeItems(java.util.Collection)">placeItems</a></span>&#8203;(java.util.Collection&lt;<a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a>&gt;&nbsp;pheromones)</code></th>
<td class="colLast">
<div class="block">Adds Pheromones to this PheromoneWorld.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,int)">put</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Puts a new pheromone on a specified coordinate (x, y).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,int,int)">put</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;lifetime)</code></th>
<td class="colLast">
<div class="block">Puts a new pheromone on a specified coordinate (x, y) with a given
 lifetime.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAndPropagate(int,int)">putAndPropagate</a></span>&#8203;(int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Puts a new pheromone on a specified coordinate and on all surrounding
 areas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAndPropagate(int,int,int)">putAndPropagate</a></span>&#8203;(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;lifetime)</code></th>
<td class="colLast">
<div class="block">Puts a new pheromone on a specified coordinate with given lifetime
 and on all surrounding areas with a diminished factor of lifetime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDirected(int,int,int,environment.CellPerception)">putDirected</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;lifetime,
           <a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Puts a new directed pheromone on a specified coordinate (x, y) with
 a given lifetime and target.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDirected(int,int,environment.CellPerception)">putDirected</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           <a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Puts a directed pheromone in this world with the default lifetime</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDirPheromone(int,int,int,environment.CellPerception)">putDirPheromone</a></span>&#8203;(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;lifetime,
               <a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Puts a new DirPheromone on the given coordinates in this PheromoneWorld
  with a specified initial lifetime and target.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putPheromone(int,int,int)">putPheromone</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;lifetime)</code></th>
<td class="colLast">
<div class="block">Puts a new Pheromone on the given coordinates in this PheromoneWorld
  with a specified initial lifetime.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePheromone(int,int)">removePheromone</a></span>&#8203;(int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Removes a pheromone from a given coordinate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.environment.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;environment.<a href="../../World.html" title="class in environment">World</a></h3>
<code><a href="../../World.html#distance(int,int,int,int)">distance</a>, <a href="../../World.html#free(int,int)">free</a>, <a href="../../World.html#getEnvironment()">getEnvironment</a>, <a href="../../World.html#getItem(int,int)">getItem</a>, <a href="../../World.html#getItems()">getItems</a>, <a href="../../World.html#getItemsCopied()">getItemsCopied</a>, <a href="../../World.html#getRandomCoordinate(int,int)">getRandomCoordinate</a>, <a href="../../World.html#inBounds(int,int)">inBounds</a>, <a href="../../World.html#initialize(int,int,environment.Environment)">initialize</a>, <a href="../../World.html#putItem(int,int,T)">putItem</a>, <a href="../../World.html#putItem(T)">putItem</a>, <a href="../../World.html#setEnvironment(environment.Environment)">setEnvironment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PheromoneWorld</h4>
<pre>public&nbsp;PheromoneWorld()</pre>
<div class="block">Initializes a new PheromoneWorld instance</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../World.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../World.html" title="class in environment">World</a>&lt;<a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="effectuate(support.Influence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;effectuate&#8203;(<a href="../../../support/Influence.html" title="class in support">Influence</a>&nbsp;inf)</pre>
<div class="block">Brings a given influence in effect in this world.
  This method knows the effects of certain influences and realizes them
  in this world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../World.html#effectuate(support.Influence)">effectuate</a></code>&nbsp;in class&nbsp;<code><a href="../../World.html" title="class in environment">World</a>&lt;<a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inf</code> - the influence to bring in effect</dd>
</dl>
</li>
</ul>
<a id="putPheromone(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPheromone</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putPheromone&#8203;(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;lifetime)</pre>
<div class="block">Puts a new Pheromone on the given coordinates in this PheromoneWorld
  with a specified initial lifetime. If there already is a Pheromone
  on the specified coordinate, reinforces this Pheromone with the
  specified lifetime amount.
  Updates the gui to show the pheromone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of the Pheromone that we want to put down</dd>
<dd><code>y</code> - y-coordinate of the Pheromone that we want to put down</dd>
<dd><code>lifetime</code> - the initial lifetime for the Pheromone</dd>
</dl>
</li>
</ul>
<a id="putDirPheromone(int,int,int,environment.CellPerception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDirPheromone</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putDirPheromone&#8203;(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;lifetime,
                               <a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;target)</pre>
<div class="block">Puts a new DirPheromone on the given coordinates in this PheromoneWorld
  with a specified initial lifetime and target. If there already is a
  DirPheromone on the specified coordinate, reinforces this DirPheromone
  with the specified lifetime amount.
  Updates the gui to show the pheromone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of the DirPheromone that we want to put down</dd>
<dd><code>y</code> - y-coordinate of the DirPheromone that we want to put down</dd>
<dd><code>lifetime</code> - the initial lifetime for the DirPheromone</dd>
<dd><code>target</code> - the target for the Dirpheromone</dd>
</dl>
</li>
</ul>
<a id="removePheromone(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePheromone</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removePheromone&#8203;(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Removes a pheromone from a given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the pheromone to be removed</dd>
<dd><code>y</code> - the y-coordinate of the pheromone to be removed</dd>
</dl>
</li>
</ul>
<a id="put(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Puts a new pheromone on a specified coordinate (x, y).
 If at some time a pheromone on that position already exists, that
 pheromone is strengthened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate for the new pheromone</dd>
<dd><code>y</code> - the x-coordinate for the new pheromone</dd>
</dl>
</li>
</ul>
<a id="putDirected(int,int,environment.CellPerception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDirected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putDirected&#8203;(int&nbsp;x,
                        int&nbsp;y,
                        <a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;target)</pre>
<div class="block">Puts a directed pheromone in this world with the default lifetime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate for the pheromone to put</dd>
<dd><code>y</code> - the y-coordinate for the pheromone to put</dd>
<dd><code>target</code> - the target for the pheromone to put</dd>
</dl>
</li>
</ul>
<a id="put(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;lifetime)</pre>
<div class="block">Puts a new pheromone on a specified coordinate (x, y) with a given
 lifetime.
 If at some time a pheromone on that position already exists, thad
 pheromone is strengthened with <code>lifetime</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate for the pheromone to put</dd>
<dd><code>y</code> - the y-coordinate for the pheromone to put</dd>
<dd><code>lifetime</code> - the lifetime for the pheromone to put</dd>
</dl>
</li>
</ul>
<a id="putDirected(int,int,int,environment.CellPerception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDirected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putDirected&#8203;(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;lifetime,
                        <a href="../../CellPerception.html" title="class in environment">CellPerception</a>&nbsp;target)</pre>
<div class="block">Puts a new directed pheromone on a specified coordinate (x, y) with
 a given lifetime and target.
 If at some time a pheromone on that position already exists, thad
 pheromone is strengthened with <code>lifetime</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate for the DirPheromone to put</dd>
<dd><code>y</code> - the y-coordinate for the DirPheromone to put</dd>
<dd><code>lifetime</code> - the lifetime for the DirPheromone to put</dd>
<dd><code>target</code> - the target for the DirPheromone to put</dd>
</dl>
</li>
</ul>
<a id="putAndPropagate(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAndPropagate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAndPropagate&#8203;(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Puts a new pheromone on a specified coordinate and on all surrounding
 areas. If at some time a Pheromone on that position already exists, that
 Pheromone is strengthened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the pheromone to put</dd>
<dd><code>y</code> - the y-coordinate of the pheromone to put</dd>
</dl>
</li>
</ul>
<a id="putAndPropagate(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAndPropagate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAndPropagate&#8203;(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;lifetime)</pre>
<div class="block">Puts a new pheromone on a specified coordinate with given lifetime
 and on all surrounding areas with a diminished factor of lifetime.
 If at some time a Pheromone on that position already exists, that
 Pheromone is strengthened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the pheromone to put</dd>
<dd><code>y</code> - the y-coordinate of the pheromone to put</dd>
<dd><code>lifetime</code> - the lifetime for the pheromone to put</dd>
</dl>
</li>
</ul>
<a id="placeItems(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeItems&#8203;(java.util.Collection&lt;<a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a>&gt;&nbsp;pheromones)</pre>
<div class="block">Adds Pheromones to this PheromoneWorld.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../World.html#placeItems(java.util.Collection)">placeItems</a></code>&nbsp;in class&nbsp;<code><a href="../../World.html" title="class in environment">World</a>&lt;<a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pheromones</code> - the array of pheromones to put in this world</dd>
</dl>
</li>
</ul>
<a id="placeItem(environment.world.pheromone.Pheromone)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeItem&#8203;(<a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a>&nbsp;pheromone)</pre>
<div class="block">Adds a Pheromone to this PheromoneWorld.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../World.html#placeItem(T)">placeItem</a></code>&nbsp;in class&nbsp;<code><a href="../../World.html" title="class in environment">World</a>&lt;<a href="Pheromone.html" title="class in environment.world.pheromone">Pheromone</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pheromone</code> - the pheromone to put in this world</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
