<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../environment/world/wall/Wall.html" title="class in environment.world.wall"><span class="typeNameLink">Wall</span></a> - Class in <a href="../environment/world/wall/package-summary.html">environment.world.wall</a></dt>
<dd>
<div class="block">A class for walls, being simple Items with a certain position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/wall/Wall.html#%3Cinit%3E(int,int)">Wall(int, int)</a></span> - Constructor for class environment.world.wall.<a href="../environment/world/wall/Wall.html" title="class in environment.world.wall">Wall</a></dt>
<dd>
<div class="block">Initializes a new Wall instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#wallButtonActionPerformed(java.awt.event.ActionEvent)">wallButtonActionPerformed(ActionEvent)</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/CollisionMatrix.html#WallCanStandOn(environment.Environment,int,int)">WallCanStandOn(Environment, int, int)</a></span> - Static method in class environment.<a href="../environment/CollisionMatrix.html" title="class in environment">CollisionMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/world/wall/WallRep.html" title="class in environment.world.wall"><span class="typeNameLink">WallRep</span></a> - Class in <a href="../environment/world/wall/package-summary.html">environment.world.wall</a></dt>
<dd>
<div class="block">a class for representations of walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/wall/WallRep.html#%3Cinit%3E(int,int)">WallRep(int, int)</a></span> - Constructor for class environment.world.wall.<a href="../environment/world/wall/WallRep.html" title="class in environment.world.wall">WallRep</a></dt>
<dd>
<div class="block">Initializes a new WallRep instance</div>
</dd>
<dt><a href="../environment/world/wall/WallWorld.html" title="class in environment.world.wall"><span class="typeNameLink">WallWorld</span></a> - Class in <a href="../environment/world/wall/package-summary.html">environment.world.wall</a></dt>
<dd>
<div class="block">A class for a WallWorld, being a layer of the total world, that contains Walls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/wall/WallWorld.html#%3Cinit%3E()">WallWorld()</a></span> - Constructor for class environment.world.wall.<a href="../environment/world/wall/WallWorld.html" title="class in environment.world.wall">WallWorld</a></dt>
<dd>
<div class="block">Initializes a new WallWorld instance</div>
</dd>
<dt><a href="../agent/behaviour/wander/Wander.html" title="class in agent.behaviour.wander"><span class="typeNameLink">Wander</span></a> - Class in <a href="../agent/behaviour/wander/package-summary.html">agent.behaviour.wander</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/wander/Wander.html#%3Cinit%3E()">Wander()</a></span> - Constructor for class agent.behaviour.wander.<a href="../agent/behaviour/wander/Wander.html" title="class in agent.behaviour.wander">Wander</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#warning(java.lang.String)">warning(String)</a></span> - Static method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#width">width</a></span> - Variable in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">The width of each world in this environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/Drawer.html#width">width</a></span> - Variable in class gui.video.<a href="../gui/video/Drawer.html" title="class in gui.video">Drawer</a></dt>
<dd>
<div class="block">The width and height of the video panel to draw in.</div>
</dd>
<dt><a href="../environment/World.html" title="class in environment"><span class="typeNameLink">World</span></a>&lt;<a href="../environment/World.html" title="type parameter in World">T</a> extends <a href="../environment/Item.html" title="class in environment">Item</a>&lt;?&gt;&gt; - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A general world "concept".</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#%3Cinit%3E()">World()</a></span> - Constructor for class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Initializes a new World instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Variables.html#WORLD_PROPERTIES_FILE">WORLD_PROPERTIES_FILE</a></span> - Static variable in class util.<a href="../util/Variables.html" title="class in util">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/setup/WorldConfigurationFrame.html" title="class in gui.setup"><span class="typeNameLink">WorldConfigurationFrame</span></a> - Class in <a href="../gui/setup/package-summary.html">gui.setup</a></dt>
<dd>
<div class="block">Frame for selecting settings concerning the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/WorldConfigurationFrame.html#%3Cinit%3E(gui.setup.Setup)">WorldConfigurationFrame(Setup)</a></span> - Constructor for class gui.setup.<a href="../gui/setup/WorldConfigurationFrame.html" title="class in gui.setup">WorldConfigurationFrame</a></dt>
<dd>
<div class="block">Initializes a new WorldConfigurationFrame object</div>
</dd>
<dt><a href="../gui/setup/WorldConfigurationPanel.html" title="class in gui.setup"><span class="typeNameLink">WorldConfigurationPanel</span></a> - Class in <a href="../gui/setup/package-summary.html">gui.setup</a></dt>
<dd>
<div class="block">Panel for selecting settings concerning the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/WorldConfigurationPanel.html#%3Cinit%3E(javax.swing.JFrame,gui.setup.Setup)">WorldConfigurationPanel(JFrame, Setup)</a></span> - Constructor for class gui.setup.<a href="../gui/setup/WorldConfigurationPanel.html" title="class in gui.setup">WorldConfigurationPanel</a></dt>
<dd>
<div class="block">Initializes a new WorldConfigurationPanel object</div>
</dd>
<dt><a href="../util/event/WorldProcessedEvent.html" title="class in util.event"><span class="typeNameLink">WorldProcessedEvent</span></a> - Class in <a href="../util/event/package-summary.html">util.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/WorldProcessedEvent.html#%3Cinit%3E(java.lang.Object)">WorldProcessedEvent(Object)</a></span> - Constructor for class util.event.<a href="../util/event/WorldProcessedEvent.html" title="class in util.event">WorldProcessedEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
