<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../environment/law/Law.html" title="interface in environment.law"><span class="typeNameLink">Law</span></a> - Interface in <a href="../environment/law/package-summary.html">environment.law</a></dt>
<dd>
<div class="block">An interface for laws, being objects used by the reactor to
  validate certain influences.</div>
</dd>
<dt><a href="../environment/law/LawPassPacket.html" title="class in environment.law"><span class="typeNameLink">LawPassPacket</span></a> - Class in <a href="../environment/law/package-summary.html">environment.law</a></dt>
<dd>
<div class="block">A law controlling the passing of packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPassPacket.html#%3Cinit%3E()">LawPassPacket()</a></span> - Constructor for class environment.law.<a href="../environment/law/LawPassPacket.html" title="class in environment.law">LawPassPacket</a></dt>
<dd>
<div class="block">Initializes a new LawPassPacket instance</div>
</dd>
<dt><a href="../environment/law/LawPickCrumb.html" title="class in environment.law"><span class="typeNameLink">LawPickCrumb</span></a> - Class in <a href="../environment/law/package-summary.html">environment.law</a></dt>
<dd>
<div class="block">A law controlling the picking up of crumbs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPickCrumb.html#%3Cinit%3E()">LawPickCrumb()</a></span> - Constructor for class environment.law.<a href="../environment/law/LawPickCrumb.html" title="class in environment.law">LawPickCrumb</a></dt>
<dd>
<div class="block">Initializes a new LawPickPacket instance</div>
</dd>
<dt><a href="../environment/law/LawPickPacket.html" title="class in environment.law"><span class="typeNameLink">LawPickPacket</span></a> - Class in <a href="../environment/law/package-summary.html">environment.law</a></dt>
<dd>
<div class="block">A law controlling the picking up of Packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPickPacket.html#%3Cinit%3E()">LawPickPacket()</a></span> - Constructor for class environment.law.<a href="../environment/law/LawPickPacket.html" title="class in environment.law">LawPickPacket</a></dt>
<dd>
<div class="block">Initializes a new LawPickPacket instance</div>
</dd>
<dt><a href="../environment/law/LawPutFlag.html" title="class in environment.law"><span class="typeNameLink">LawPutFlag</span></a> - Class in <a href="../environment/law/package-summary.html">environment.law</a></dt>
<dd>
<div class="block">A law controlling the putting down of Flags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPutFlag.html#%3Cinit%3E()">LawPutFlag()</a></span> - Constructor for class environment.law.<a href="../environment/law/LawPutFlag.html" title="class in environment.law">LawPutFlag</a></dt>
<dd>
<div class="block">Initializes a new LawPutFlag instance</div>
</dd>
<dt><a href="../environment/law/LawPutPacket.html" title="class in environment.law"><span class="typeNameLink">LawPutPacket</span></a> - Class in <a href="../environment/law/package-summary.html">environment.law</a></dt>
<dd>
<div class="block">A law controlling the putting down of packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPutPacket.html#%3Cinit%3E()">LawPutPacket()</a></span> - Constructor for class environment.law.<a href="../environment/law/LawPutPacket.html" title="class in environment.law">LawPutPacket</a></dt>
<dd>
<div class="block">Initializes a new LawPutPacket instance</div>
</dd>
<dt><a href="../environment/law/LawPutPheromone.html" title="class in environment.law"><span class="typeNameLink">LawPutPheromone</span></a> - Class in <a href="../environment/law/package-summary.html">environment.law</a></dt>
<dd>
<div class="block">A law controlling the putting down of Pheromones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPutPheromone.html#%3Cinit%3E()">LawPutPheromone()</a></span> - Constructor for class environment.law.<a href="../environment/law/LawPutPheromone.html" title="class in environment.law">LawPutPheromone</a></dt>
<dd>
<div class="block">Initializes a new LawPutPheromone instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Variables.html#LAWS_PROPERTIES_FILE">LAWS_PROPERTIES_FILE</a></span> - Static variable in class util.<a href="../util/Variables.html" title="class in util">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/law/LawStep.html" title="class in environment.law"><span class="typeNameLink">LawStep</span></a> - Class in <a href="../environment/law/package-summary.html">environment.law</a></dt>
<dd>
<div class="block">A law controlling the movement of agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawStep.html#%3Cinit%3E()">LawStep()</a></span> - Constructor for class environment.law.<a href="../environment/law/LawStep.html" title="class in environment.law">LawStep</a></dt>
<dd>
<div class="block">Initializes a new LawStep instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/Behaviour.html#leave(agent.AgentImp)">leave(AgentImp)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></dt>
<dd>
<div class="block">Actions to take before leaving this role</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/Pheromone.html#lifetime">lifetime</a></span> - Variable in class environment.world.pheromone.<a href="../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></dt>
<dd>
<div class="block">The amount of time this Pheromone will exist.</div>
</dd>
<dt><a href="../util/event/Listener.html" title="interface in util.event"><span class="typeNameLink">Listener</span></a> - Interface in <a href="../util/event/package-summary.html">util.event</a></dt>
<dd>
<div class="block">Interface for listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/EnergyStationImp.html#LOAD">LOAD</a></span> - Static variable in class agent.<a href="../agent/EnergyStationImp.html" title="class in agent">EnergyStationImp</a></dt>
<dd>
<div class="block">The energy that is transferred per cycle to an agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#loadActionPerformed(java.awt.event.ActionEvent)">loadActionPerformed(ActionEvent)</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#loadDialog()">loadDialog()</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>
<div class="block">Shows a save file dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentWorld.html#loadEnergy(int,int,int)">loadEnergy(int, int, int)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#LOADENERGY">LOADENERGY</a></span> - Static variable in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/PerceptionReactor.html#loadLaws()">loadLaws()</a></span> - Method in class environment.<a href="../environment/PerceptionReactor.html" title="class in environment">PerceptionReactor</a></dt>
<dd>
<div class="block">Instantiate all PerceptionLaws listed in the 'perceptionlaws.properties'
   configuration file and add them to the 'laws' vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Reactor.html#loadLaws()">loadLaws()</a></span> - Method in class environment.<a href="../environment/Reactor.html" title="class in environment">Reactor</a></dt>
<dd>
<div class="block">Instantiate all Laws listed in the 'lawsoftheuniverse.properties' configurationFile and add them
   to the 'laws' vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#lock">lock</a></span> - Variable in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agent/behaviour/LTDBehaviour.html" title="class in agent.behaviour"><span class="typeNameLink">LTDBehaviour</span></a> - Class in <a href="../agent/behaviour/package-summary.html">agent.behaviour</a></dt>
<dd>
<div class="block">This type of Behaviour is to be used with the LTD synchronized agent
 AgentImp is LTD synchronized</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/LTDBehaviour.html#%3Cinit%3E()">LTDBehaviour()</a></span> - Constructor for class agent.behaviour.<a href="../agent/behaviour/LTDBehaviour.html" title="class in agent.behaviour">LTDBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agent/behaviour/LTDDependBehaviour.html" title="class in agent.behaviour"><span class="typeNameLink">LTDDependBehaviour</span></a> - Class in <a href="../agent/behaviour/package-summary.html">agent.behaviour</a></dt>
<dd>
<div class="block">abstract for dependency roles in the LTD synchronisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/LTDDependBehaviour.html#%3Cinit%3E()">LTDDependBehaviour()</a></span> - Constructor for class agent.behaviour.<a href="../agent/behaviour/LTDDependBehaviour.html" title="class in agent.behaviour">LTDDependBehaviour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
