<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../environment/world/energystation/EnergyStation.html#RANGE">RANGE</a></span> - Static variable in class environment.world.energystation.<a href="../environment/world/energystation/EnergyStation.html" title="class in environment.world.energystation">EnergyStation</a></dt>
<dd>
<div class="block">The range in which this energyStation has an influence, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#reactor">reactor</a></span> - Variable in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">The reactor of this environment</div>
</dd>
<dt><a href="../environment/Reactor.html" title="class in environment"><span class="typeNameLink">Reactor</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class for reactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Reactor.html#%3Cinit%3E(environment.Environment)">Reactor(Environment)</a></span> - Constructor for class environment.<a href="../environment/Reactor.html" title="class in environment">Reactor</a></dt>
<dd>
<div class="block">Initializes a new Reactor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/AsciiReader.html#readClassConstructor()">readClassConstructor()</a></span> - Method in class util.<a href="../util/AsciiReader.html" title="class in util">AsciiReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AsciiReader.html#readDouble()">readDouble()</a></span> - Method in class util.<a href="../util/AsciiReader.html" title="class in util">AsciiReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AsciiReader.html#readFloat()">readFloat()</a></span> - Method in class util.<a href="../util/AsciiReader.html" title="class in util">AsciiReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AsciiReader.html#readInt()">readInt()</a></span> - Method in class util.<a href="../util/AsciiReader.html" title="class in util">AsciiReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AsciiReader.html#readNext()">readNext()</a></span> - Method in class util.<a href="../util/AsciiReader.html" title="class in util">AsciiReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AsciiReader.html#readTypeAndValue()">readTypeAndValue()</a></span> - Method in class util.<a href="../util/AsciiReader.html" title="class in util">AsciiReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#receiveMessage(environment.Mail)">receiveMessage(Mail)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Adds a message to the messages queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#refresh()">refresh()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/Pheromone.html#reinforce()">reinforce()</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></dt>
<dd>
<div class="block">Prolongues the lifetime of this Pheromone with the default interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/Pheromone.html#reinforce(int)">reinforce(int)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></dt>
<dd>
<div class="block">Prolongues the lifetime of this Pheromone with a given interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/Pheromone.html#REINFORCEMENT">REINFORCEMENT</a></span> - Static variable in class environment.world.pheromone.<a href="../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></dt>
<dd>
<div class="block">The time period added to the lifetime of a Pheromone when
  reinforced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Mutex.html#releaseLock()">releaseLock()</a></span> - Method in class util.<a href="../util/Mutex.html" title="class in util">Mutex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#releaseLock(int)">releaseLock(int)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Needed for Synchronization</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#removeButtonActionPerformed(java.awt.event.ActionEvent)">removeButtonActionPerformed(ActionEvent)</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>
<div class="block">Routine for pressing remove button</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Clock.html#removeListener(environment.ClockListener)">removeListener(ClockListener)</a></span> - Method in class environment.<a href="../environment/Clock.html" title="class in environment">Clock</a></dt>
<dd>
<div class="block">Remove a given ClockListener from this Clock's listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/EventManager.html#removeListener(util.event.Listener)">removeListener(Listener)</a></span> - Method in class util.event.<a href="../util/event/EventManager.html" title="class in util.event">EventManager</a></dt>
<dd>
<div class="block">Unregisters l as listener for every eventType</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Clock.html#removeListenerDelayed(environment.ClockListener)">removeListenerDelayed(ClockListener)</a></span> - Method in class environment.<a href="../environment/Clock.html" title="class in environment">Clock</a></dt>
<dd>
<div class="block">Removes a given ClockListener from this Clock's listeners in a delayed fashion
  (spawning in different thread to ensure proper synchronization).</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#removeMemoryFragment(java.lang.String)">removeMemoryFragment(String)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Removes a memory fragment with given key from this agents memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#removeMessage(int)">removeMessage(int)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Removes the message at index from the incoming message queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#removePheromone(int,int)">removePheromone(int, int)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Creates an influence of the type InfRemovePheromone and includes it
 in an ActionOutcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneWorld.html#removePheromone(int,int)">removePheromone(int, int)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></dt>
<dd>
<div class="block">Removes a pheromone from a given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#REMOVEPHEROMONE">REMOVEPHEROMONE</a></span> - Static variable in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Collector.html#removeSphere(environment.Sphere)">removeSphere(Sphere)</a></span> - Method in class environment.<a href="../environment/Collector.html" title="class in environment">Collector</a></dt>
<dd>
<div class="block">Removes the sphere <toBeRemoved> from the set of spheres managed by this Collector.</div>
</dd>
<dt><a href="../environment/Representable.html" title="interface in environment"><span class="typeNameLink">Representable</span></a>&lt;<a href="../environment/Representable.html" title="type parameter in Representable">T</a> extends <a href="../environment/Representation.html" title="class in environment">Representation</a>&gt; - Interface in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">An interface for a representable, being items that are able to return a
  representation.</div>
</dd>
<dt><a href="../environment/Representation.html" title="class in environment"><span class="typeNameLink">Representation</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class for representations being data objects originating from Items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Representation.html#%3Cinit%3E(int,int)">Representation(int, int)</a></span> - Constructor for class environment.<a href="../environment/Representation.html" title="class in environment">Representation</a></dt>
<dd>
<div class="block">Initializes a new Representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#requestResume()">requestResume()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Request to wake up the thread associated with this AgentImp, if it is suspended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Collector.html#requestResume()">requestResume()</a></span> - Method in class environment.<a href="../environment/Collector.html" title="class in environment">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#requestResume()">requestResume()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Requests a resume at the collector</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#requestSuspend()">requestSuspend()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Request the suspension of the thread associated with this AgentImp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Handler.html#requestSuspend()">requestSuspend()</a></span> - Method in class environment.<a href="../environment/Handler.html" title="class in environment">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#reset()">reset()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/EventHistoryMonitor.html#reset()">reset()</a></span> - Method in class gui.video.<a href="../gui/video/EventHistoryMonitor.html" title="class in gui.video">EventHistoryMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/UserPanel.html#reset()">reset()</a></span> - Method in class gui.video.<a href="../gui/video/UserPanel.html" title="class in gui.video">UserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#restartVideo()">restartVideo()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#run()">run()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">The run cycle of the thread associated with this AgentImp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#run()">run()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">The run cycle of the thread associated with this AgentImp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Collector.html#run()">run()</a></span> - Method in class environment.<a href="../environment/Collector.html" title="class in environment">Collector</a></dt>
<dd>
<div class="block">If not asleep, monitor the buffer of this Collector for outcomes
  to be handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Handler.html#run()">run()</a></span> - Method in class environment.<a href="../environment/Handler.html" title="class in environment">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#running">running</a></span> - Variable in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Handler.html#running">running</a></span> - Variable in class environment.<a href="../environment/Handler.html" title="class in environment">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#running">running</a></span> - Static variable in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
