<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#saveActionPerformed(java.awt.event.ActionEvent)">saveActionPerformed(ActionEvent)</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>
<div class="block">Routine for pressing save button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#saveAsActionPerformed(java.awt.event.ActionEvent)">saveAsActionPerformed(ActionEvent)</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#saveDialog()">saveDialog()</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>
<div class="block">Shows a save file dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Pair.html#second">second</a></span> - Variable in class util.<a href="../util/Pair.html" title="class in util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#seeDestination()">seeDestination()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns whether this agent sees a destination of the same color of his
 carry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#seePacket()">seePacket()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns whether this agent can see a packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#selectSettings()">selectSettings()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Creates and shows a AgentSelectFrame for selecting the kind of agents to
  work with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#sendMessage(int,environment.Mail)">sendMessage(int, Mail)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Sends given message to the AgentImp with given ID
 precondition: getAgentImp(agentID) <> null</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#sendMessage(environment.world.agent.AgentRep,java.lang.String)">sendMessage(AgentRep, String)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Create a mail from this AgentImp to <receiver> and with message <message> and add the resulting mail to the buffer of outgoing
 mails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#setAction(int)">setAction(int)</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/BehaviourChangeEvent.html#setAgent(int)">setAgent(int)</a></span> - Method in class util.event.<a href="../util/event/BehaviourChangeEvent.html" title="class in util.event">BehaviourChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentHandledEvent.html#setAgent(agent.AgentImp)">setAgent(AgentImp)</a></span> - Method in class util.event.<a href="../util/event/AgentHandledEvent.html" title="class in util.event">AgentHandledEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#setAgent(environment.world.agent.Agent)">setAgent(Agent)</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/EnergyUpdateEvent.html#setAgent(environment.world.agent.Agent)">setAgent(Agent)</a></span> - Method in class util.event.<a href="../util/event/EnergyUpdateEvent.html" title="class in util.event">EnergyUpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/BehaviourChange.html#setAgentImp(agent.AgentImp)">setAgentImp(AgentImp)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/BehaviourChange.html" title="class in agent.behaviour">BehaviourChange</a></dt>
<dd>
<div class="block">Sets association to the owning AgentImp</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#setAgentImplementations(agent.AgentImplementations)">setAgentImplementations(AgentImplementations)</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Sets the value of agentImpl</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/Synchronization.html#setAgentImplementations(agent.AgentImplementations)">setAgentImplementations(AgentImplementations)</a></span> - Method in class synchronizer.<a href="../synchronizer/Synchronization.html" title="class in synchronizer">Synchronization</a></dt>
<dd>
<div class="block">Associate this Synchronization instance with implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/BehaviourChangeEvent.html#setBehavName(java.lang.String)">setBehavName(String)</a></span> - Method in class util.event.<a href="../util/event/BehaviourChangeEvent.html" title="class in util.event">BehaviourChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentRep.html#setCarry(environment.world.packet.PacketRep)">setCarry(PacketRep)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentRep.html" title="class in environment.world.agent">AgentRep</a></dt>
<dd>
<div class="block">Sets the Packet this AgentRep is carrying</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#setCellPerceptionAt(int,int,environment.CellPerception)">setCellPerceptionAt(int, int, CellPerception)</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Sets a given Representation at the given coordinates in this perception</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/destination/DestinationRep.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class environment.world.destination.<a href="../environment/world/destination/DestinationRep.html" title="class in environment.world.destination">DestinationRep</a></dt>
<dd>
<div class="block">Sets the color of this DestinationRep</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/FlagRep.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class environment.world.flag.<a href="../environment/world/flag/FlagRep.html" title="class in environment.world.flag">FlagRep</a></dt>
<dd>
<div class="block">Sets the color of this FlagRep</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketRep.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/PacketRep.html" title="class in environment.world.packet">PacketRep</a></dt>
<dd>
<div class="block">Sets the color of this PacketRep</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/Outcome.html#setCorrespHandler(java.lang.String)">setCorrespHandler(String)</a></span> - Method in class support.<a href="../support/Outcome.html" title="class in support">Outcome</a></dt>
<dd>
<div class="block">Sets the correspHandler of this Outcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#setCurrentBehaviourState(agent.behaviour.BehaviourState)">setCurrentBehaviourState(BehaviourState)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Assigns a new BehaviourState to this Agent implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setCustom(boolean)">setCustom(boolean)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/Behaviour.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></dt>
<dd>
<div class="block">Sets a description for this role</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/EnergyUpdateEvent.html#setEnergyPercentage(int)">setEnergyPercentage(int)</a></span> - Method in class util.event.<a href="../util/event/EnergyUpdateEvent.html" title="class in util.event">EnergyUpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setEnvFile(java.lang.String)">setEnvFile(String)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/law/Law.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in interface environment.law.<a href="../environment/law/Law.html" title="interface in environment.law">Law</a></dt>
<dd>
<div class="block">Sets the environment of this Law</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPassPacket.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class environment.law.<a href="../environment/law/LawPassPacket.html" title="class in environment.law">LawPassPacket</a></dt>
<dd>
<div class="block">Sets the environment of this LawPassPacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPickCrumb.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class environment.law.<a href="../environment/law/LawPickCrumb.html" title="class in environment.law">LawPickCrumb</a></dt>
<dd>
<div class="block">Sets the environment of this LawPickPacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPickPacket.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class environment.law.<a href="../environment/law/LawPickPacket.html" title="class in environment.law">LawPickPacket</a></dt>
<dd>
<div class="block">Sets the environment of this LawPickPacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPutFlag.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class environment.law.<a href="../environment/law/LawPutFlag.html" title="class in environment.law">LawPutFlag</a></dt>
<dd>
<div class="block">Sets the environment of this LawPutFlag</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPutPacket.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class environment.law.<a href="../environment/law/LawPutPacket.html" title="class in environment.law">LawPutPacket</a></dt>
<dd>
<div class="block">Sets the environment of this LawPutPacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPutPheromone.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class environment.law.<a href="../environment/law/LawPutPheromone.html" title="class in environment.law">LawPutPheromone</a></dt>
<dd>
<div class="block">Sets the environment of this LawPutPheromone</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawStep.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class environment.law.<a href="../environment/law/LawStep.html" title="class in environment.law">LawStep</a></dt>
<dd>
<div class="block">Sets the environment of this LawStep</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Sets the Environment of this Agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/Flag.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class environment.world.flag.<a href="../environment/world/flag/Flag.html" title="class in environment.world.flag">Flag</a></dt>
<dd>
<div class="block">Sets the environment of this Flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/Pheromone.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></dt>
<dd>
<div class="block">Sets the environment of this Pheromone</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Sets the environment attribute of the World object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/Synchronization.html#setEnvironment(environment.Environment)">setEnvironment(Environment)</a></span> - Method in class synchronizer.<a href="../synchronizer/Synchronization.html" title="class in synchronizer">Synchronization</a></dt>
<dd>
<div class="block">Associate this Synchronization instance with environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/UserPanel.html#setFrame(gui.video.VideoFrame)">setFrame(VideoFrame)</a></span> - Method in class gui.video.<a href="../gui/video/UserPanel.html" title="class in gui.video">UserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#setFrom(int,int)">setFrom(int, int)</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#setFromX(int)">setFromX(int)</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#setFromY(int)">setFromY(int)</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/Drawer.html#setGraphics(java.awt.Graphics)">setGraphics(Graphics)</a></span> - Method in class gui.video.<a href="../gui/video/Drawer.html" title="class in gui.video">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#setID(int)">setID(int)</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Sets the unique ID number of this active object</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentRep.html#setID(int)">setID(int)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentRep.html" title="class in environment.world.agent">AgentRep</a></dt>
<dd>
<div class="block">Sets the ID of this AgentRep</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentHandledEvent.html#setID(int)">setID(int)</a></span> - Method in class util.event.<a href="../util/event/AgentHandledEvent.html" title="class in util.event">AgentHandledEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setImplementation(java.lang.String)">setImplementation(String)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Sets the implementation of this Setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/EnergyUpdateEvent.html#setIncreased(boolean)">setIncreased(boolean)</a></span> - Method in class util.event.<a href="../util/event/EnergyUpdateEvent.html" title="class in util.event">EnergyUpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/Pheromone.html#setLifetime(int)">setLifetime(int)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></dt>
<dd>
<div class="block">Sets the lifetime of this Pheromone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneRep.html#setLifetime(int)">setLifetime(int)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/MsgSentEvent.html#setMsg(environment.Mail)">setMsg(Mail)</a></span> - Method in class util.event.<a href="../util/event/MsgSentEvent.html" title="class in util.event">MsgSentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentRep.html#setName(java.lang.String)">setName(String)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentRep.html" title="class in environment.world.agent">AgentRep</a></dt>
<dd>
<div class="block">Sets the name of this AgentRep</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#setNbActed(int)">setNbActed(int)</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setNbAgents(int)">setNbAgents(int)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Sets the number of agents</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#setNbElements(int)">setNbElements(int)</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setNbPacketKinds(int)">setNbPacketKinds(int)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Sets the amount of different kinds of packets</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setNbPacketsPerKind(int)">setNbPacketsPerKind(int)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Sets the amount of packets per kind of packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/BehaviourChange.html#setNextBehaviour(agent.behaviour.BehaviourState)">setNextBehaviour(BehaviourState)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/BehaviourChange.html" title="class in agent.behaviour">BehaviourChange</a></dt>
<dd>
<div class="block">Sets the target behaviour, specified by its flyweight BehaviourState</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#setNextPhase()">setNextPhase()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/Crumb.html#setNumber(int)">setNumber(int)</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/Crumb.html" title="class in environment.world.crumb">Crumb</a></dt>
<dd>
<div class="block">Sets the number of crumbs of this Crumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/CrumbRep.html#setNumber(int)">setNumber(int)</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/CrumbRep.html" title="class in environment.world.crumb">CrumbRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#setOldTo(environment.Item)">setOldTo(Item&lt;?&gt;)</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#setPacket(environment.world.packet.Packet)">setPacket(Packet)</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setPaused()">setPaused()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#setPerception(environment.Perception)">setPerception(Perception)</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#setPlaySpeed(int)">setPlaySpeed(int)</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#setReactor(environment.Reactor)">setReactor(Reactor)</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Sets the value of reactor</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#setSelfX(int)">setSelfX(int)</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Sets the x-coordinate of the owner of this perception</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#setSelfY(int)">setSelfY(int)</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Sets the y-coordinate of the owner of this perception</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#setSynchronizer(synchronizer.Synchronization)">setSynchronizer(Synchronization)</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#setSynchronizer(synchronizer.Synchronization)">setSynchronizer(Synchronization)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setSyncMode(java.lang.String)">setSyncMode(String)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Sets the syncMode of this Setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#setSynctime(int)">setSynctime(int)</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/DirPheromone.html#setTarget(environment.CellPerception)">setTarget(CellPerception)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/DirPheromone.html" title="class in environment.world.pheromone">DirPheromone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/DirPheromoneRep.html#setTarget(environment.CellPerception)">setTarget(CellPerception)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/DirPheromoneRep.html" title="class in environment.world.pheromone">DirPheromoneRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#setTo(int,int)">setTo(int, int)</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#setToX(int)">setToX(int)</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#setToY(int)">setToY(int)</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/setup/Setup.html" title="class in gui.setup"><span class="typeNameLink">Setup</span></a> - Class in <a href="../gui/setup/package-summary.html">gui.setup</a></dt>
<dd>
<div class="block">This is the main class for the GUI application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#%3Cinit%3E()">Setup()</a></span> - Constructor for class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Initializes a new Setup object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#setUserPanel(gui.video.UserPanel)">setUserPanel(UserPanel)</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#setValue(int)">setValue(int)</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/ActiveItem.html#setView(int)">setView(int)</a></span> - Method in class environment.<a href="../environment/ActiveItem.html" title="class in environment">ActiveItem</a></dt>
<dd>
<div class="block">Sets the view range for this ActiveItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setView(int)">setView(int)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Sets the range of view for agents</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setWorldHeight(int)">setWorldHeight(int)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Sets the height of all worlds</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#setWorlds(java.util.List)">setWorlds(List&lt;World&lt;?&gt;&gt;)</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Sets the Vector of all worlds in this Environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#setWorldWidth(int)">setWorldWidth(int)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Sets the width of all worlds</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Item.html#setX(int)">setX(int)</a></span> - Method in class environment.<a href="../environment/Item.html" title="class in environment">Item</a></dt>
<dd>
<div class="block">Sets the X coordinate of this Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Representation.html#setX(int)">setX(int)</a></span> - Method in class environment.<a href="../environment/Representation.html" title="class in environment">Representation</a></dt>
<dd>
<div class="block">Sets the x attribute of the Representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Item.html#setY(int)">setY(int)</a></span> - Method in class environment.<a href="../environment/Item.html" title="class in environment">Item</a></dt>
<dd>
<div class="block">Sets the Y coordinate of this Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Representation.html#setY(int)">setY(int)</a></span> - Method in class environment.<a href="../environment/Representation.html" title="class in environment">Representation</a></dt>
<dd>
<div class="block">Sets the y attribute of the Representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/UserPanel.html#shutdown()">shutdown()</a></span> - Method in class gui.video.<a href="../gui/video/UserPanel.html" title="class in gui.video">UserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/Behaviour.html#singleInstance">singleInstance</a></span> - Static variable in class agent.behaviour.<a href="../agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#sizeActionPerformed(java.awt.event.ActionEvent)">sizeActionPerformed(ActionEvent)</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>
<div class="block">Routine for adjusting size combo</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#skip()">skip()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Do the skip action (influence)</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#SKIP">SKIP</a></span> - Static variable in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Sphere.html" title="class in environment"><span class="typeNameLink">Sphere</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class for grouping Outcomes, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#%3Cinit%3E(environment.Collector,agent.AgentImplementations,environment.EOPHandler,environment.PostalService,environment.Reactor)">Sphere(Collector, AgentImplementations, EOPHandler, PostalService, Reactor)</a></span> - Constructor for class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>
<div class="block">Initialize a new Sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/AsciiReader.html#st">st</a></span> - Variable in class util.<a href="../util/AsciiReader.html" title="class in util">AsciiReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#start()">start()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#start(int)">start(int)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Starts the given AgentImps execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#start(java.lang.String%5B%5D)">start(String[])</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Real 'Main' method for the Setup class

  Giving the arguments quick at the commandline starts the
  application with 4 agents of the 'ReactiveFlag' kind, a central
  synchronization scheme, a world of size 24, 3 different kinds of
  packets with 6 packets per kind, and a visibility range of 8 for
  the agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#startAllAgentImps()">startAllAgentImps()</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Starts all AgentImps and ActiveObjectImps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/WorldConfigurationPanel.html#startDefault(java.lang.String,java.lang.String)">startDefault(String, String)</a></span> - Method in class gui.setup.<a href="../gui/setup/WorldConfigurationPanel.html" title="class in gui.setup">WorldConfigurationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#startGui()">startGui()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Start the gui for this application</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#startVideo()">startVideo()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/UserPanel.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class gui.video.<a href="../gui/video/UserPanel.html" title="class in gui.video">UserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#step()">step()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#step()">step()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#step(int,int)">step(int, int)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Creates an influence of the type InfStep and includes it in an
 ActionOutcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentWorld.html#step(int,int,int)">step(int, int, int)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></dt>
<dd>
<div class="block">Make a given Agent in this AgentWorld step to the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#step(int,int,int,int,environment.world.agent.Agent)">step(int, int, int, int, Agent)</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#STEP">STEP</a></span> - Static variable in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#stepVideo()">stepVideo()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#stop()">stop()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../support/package-summary.html">support</a> - package support</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Handler.html#suspendRequested">suspendRequested</a></span> - Variable in class environment.<a href="../environment/Handler.html" title="class in environment">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../synchronizer/SyncElement.html" title="class in synchronizer"><span class="typeNameLink">SyncElement</span></a> - Class in <a href="../synchronizer/package-summary.html">synchronizer</a></dt>
<dd>
<div class="block">A class for members of syncsets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/SyncElement.html#%3Cinit%3E(int)">SyncElement(int)</a></span> - Constructor for class synchronizer.<a href="../synchronizer/SyncElement.html" title="class in synchronizer">SyncElement</a></dt>
<dd>
<div class="block">Initialize a new SyncElement with name n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/SyncElement.html#%3Cinit%3E(int,java.lang.String,int)">SyncElement(int, String, int)</a></span> - Constructor for class synchronizer.<a href="../synchronizer/SyncElement.html" title="class in synchronizer">SyncElement</a></dt>
<dd>
<div class="block">Initialize a new SyncElement with name n, in state s and time t.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#synchroCandidates">synchroCandidates</a></span> - Variable in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../synchronizer/Synchronization.html" title="class in synchronizer"><span class="typeNameLink">Synchronization</span></a> - Class in <a href="../synchronizer/package-summary.html">synchronizer</a></dt>
<dd>
<div class="block">An abstract superclass for interfaces of the synchronizer-package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/Synchronization.html#%3Cinit%3E()">Synchronization()</a></span> - Constructor for class synchronizer.<a href="../synchronizer/Synchronization.html" title="class in synchronizer">Synchronization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#synchronize()">synchronize()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Recompute the syncset for this agentImp's next action-cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/CentralSynchronizer.html#synchronize(int,int%5B%5D,int)">synchronize(int, int[], int)</a></span> - Method in class synchronizer.<a href="../synchronizer/CentralSynchronizer.html" title="class in synchronizer">CentralSynchronizer</a></dt>
<dd>
<div class="block">Form the syncset for the agent with name agent, based on the set of candidates with which to synchronize and agent's syncTime
 Under central synchronization, this method has no effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/DummySynchronizer.html#synchronize(int,int%5B%5D,int)">synchronize(int, int[], int)</a></span> - Method in class synchronizer.<a href="../synchronizer/DummySynchronizer.html" title="class in synchronizer">DummySynchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/PersonalSynchronizer.html#synchronize(int,int%5B%5D,int)">synchronize(int, int[], int)</a></span> - Method in class synchronizer.<a href="../synchronizer/PersonalSynchronizer.html" title="class in synchronizer">PersonalSynchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/Synchronization.html#synchronize(int,int%5B%5D,int)">synchronize(int, int[], int)</a></span> - Method in class synchronizer.<a href="../synchronizer/Synchronization.html" title="class in synchronizer">Synchronization</a></dt>
<dd>
<div class="block">Form the syncset of the agent with name id, given the set setofCandidates of candidates with which to synchronize and given
syncTime time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/Synchronizer.html#synchronize(int,int%5B%5D,int)">synchronize(int, int[], int)</a></span> - Method in interface synchronizer.<a href="../synchronizer/Synchronizer.html" title="interface in synchronizer">Synchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../synchronizer/package-summary.html">synchronizer</a> - package synchronizer</dt>
<dd>&nbsp;</dd>
<dt><a href="../synchronizer/Synchronizer.html" title="interface in synchronizer"><span class="typeNameLink">Synchronizer</span></a> - Interface in <a href="../synchronizer/package-summary.html">synchronizer</a></dt>
<dd>
<div class="block">A common interface for both central and personal synchronizers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/DistributedSynchronization.html#synchros">synchros</a></span> - Variable in class synchronizer.<a href="../synchronizer/DistributedSynchronization.html" title="class in synchronizer">DistributedSynchronization</a></dt>
<dd>
<div class="block">A container  holding references to instances of PersonalSynchronizer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
