<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#ID">ID</a></span> - Variable in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#IDLE_ENERGY">IDLE_ENERGY</a></span> - Static variable in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentWorld.html#idleEnergy(int)">idleEnergy(int)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Variables.html#IMPLEMENTATIONS_PATH">IMPLEMENTATIONS_PATH</a></span> - Static variable in class util.<a href="../util/Variables.html" title="class in util">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#inActionPhase()">inActionPhase()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns true if agent is in action phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#inBounds(int,int)">inBounds(int, int)</a></span> - Method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Check if a given coordinate pair is within the bounds of this world</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Handler.html#inbox">inbox</a></span> - Variable in class environment.<a href="../environment/Handler.html" title="class in environment">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#inCommPhase()">inCommPhase()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns true if agent is in communication phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#incorporate(environment.Sphere)">incorporate(Sphere)</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>
<div class="block">Incorporate <other> into this Sphere, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Clock.html#incrClock()">incrClock()</a></span> - Method in class environment.<a href="../environment/Clock.html" title="class in environment">Clock</a></dt>
<dd>
<div class="block">Increase the clock by one and notify all listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/ToHandle.html#incrNbCorrespOutcomes()">incrNbCorrespOutcomes()</a></span> - Method in class environment.<a href="../environment/ToHandle.html" title="class in environment">ToHandle</a></dt>
<dd>
<div class="block">Increase the number of outcomes in getSendingSphere() the handling of which this ToHandle is responsible for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#incrNbHandled()">incrNbHandled()</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../support/InfEnergy.html" title="class in support"><span class="typeNameLink">InfEnergy</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences that EnergyStations exercise on the Environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfEnergy.html#%3Cinit%3E(environment.Environment,int,int,int,int)">InfEnergy(Environment, int, int, int, int)</a></span> - Constructor for class support.<a href="../support/InfEnergy.html" title="class in support">InfEnergy</a></dt>
<dd>
<div class="block">Initializes a new InfEnergy object</div>
</dd>
<dt><a href="../support/Influence.html" title="class in support"><span class="typeNameLink">Influence</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/Influence.html#%3Cinit%3E(environment.Environment,int,int,int,java.awt.Color)">Influence(Environment, int, int, int, Color)</a></span> - Constructor for class support.<a href="../support/Influence.html" title="class in support">Influence</a></dt>
<dd>
<div class="block">Initializes a new Influence object</div>
</dd>
<dt><a href="../environment/InfluenceSet.html" title="class in environment"><span class="typeNameLink">InfluenceSet</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class for facilitating communication between the Spheres and the Reactor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/InfluenceSet.html#%3Cinit%3E(environment.Sphere)">InfluenceSet(Sphere)</a></span> - Constructor for class environment.<a href="../environment/InfluenceSet.html" title="class in environment">InfluenceSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../support/InfNOP.html" title="class in support"><span class="typeNameLink">InfNOP</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/InfNOP.html#%3Cinit%3E(environment.Environment)">InfNOP(Environment)</a></span> - Constructor for class support.<a href="../support/InfNOP.html" title="class in support">InfNOP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../support/InfPassPacket.html" title="class in support"><span class="typeNameLink">InfPassPacket</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences for passing packet from one agent to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPassPacket.html#%3Cinit%3E(environment.Environment,int,int,int)">InfPassPacket(Environment, int, int, int)</a></span> - Constructor for class support.<a href="../support/InfPassPacket.html" title="class in support">InfPassPacket</a></dt>
<dd>
<div class="block">Initializes a new InfPickPacket object
  Cfr.</div>
</dd>
<dt><a href="../support/InfPickCrumb.html" title="class in support"><span class="typeNameLink">InfPickCrumb</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences for picking up crumbs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPickCrumb.html#%3Cinit%3E(environment.Environment,int,int,int,int)">InfPickCrumb(Environment, int, int, int, int)</a></span> - Constructor for class support.<a href="../support/InfPickCrumb.html" title="class in support">InfPickCrumb</a></dt>
<dd>
<div class="block">Initializes a new InfPutCrumb object
  Cfr.</div>
</dd>
<dt><a href="../support/InfPickPacket.html" title="class in support"><span class="typeNameLink">InfPickPacket</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences for picking up packages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPickPacket.html#%3Cinit%3E(environment.Environment,int,int,int,java.awt.Color)">InfPickPacket(Environment, int, int, int, Color)</a></span> - Constructor for class support.<a href="../support/InfPickPacket.html" title="class in support">InfPickPacket</a></dt>
<dd>
<div class="block">Initializes a new InfPickPacket object
  Cfr.</div>
</dd>
<dt><a href="../support/InfPutCrumb.html" title="class in support"><span class="typeNameLink">InfPutCrumb</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences for putting down crumbs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutCrumb.html#%3Cinit%3E(environment.Environment,int,int,int,int)">InfPutCrumb(Environment, int, int, int, int)</a></span> - Constructor for class support.<a href="../support/InfPutCrumb.html" title="class in support">InfPutCrumb</a></dt>
<dd>
<div class="block">Initializes a new InfPutCrumb object
  Cfr.</div>
</dd>
<dt><a href="../support/InfPutDirPheromone.html" title="class in support"><span class="typeNameLink">InfPutDirPheromone</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences for putting down directed pheromones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutDirPheromone.html#%3Cinit%3E(environment.Environment,int,int,int,int,environment.CellPerception)">InfPutDirPheromone(Environment, int, int, int, int, CellPerception)</a></span> - Constructor for class support.<a href="../support/InfPutDirPheromone.html" title="class in support">InfPutDirPheromone</a></dt>
<dd>
<div class="block">Initializes a new InfPutPheromone object</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutDirPheromone.html#%3Cinit%3E(environment.Environment,int,int,int,environment.CellPerception)">InfPutDirPheromone(Environment, int, int, int, CellPerception)</a></span> - Constructor for class support.<a href="../support/InfPutDirPheromone.html" title="class in support">InfPutDirPheromone</a></dt>
<dd>
<div class="block">Initializes a new InfPutDirPheromone object</div>
</dd>
<dt><a href="../support/InfPutFlag.html" title="class in support"><span class="typeNameLink">InfPutFlag</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences for putting down flags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutFlag.html#%3Cinit%3E(environment.Environment,int,int,int,java.awt.Color)">InfPutFlag(Environment, int, int, int, Color)</a></span> - Constructor for class support.<a href="../support/InfPutFlag.html" title="class in support">InfPutFlag</a></dt>
<dd>
<div class="block">Initializes a new InfPutFlag object
  Cfr.</div>
</dd>
<dt><a href="../support/InfPutPacket.html" title="class in support"><span class="typeNameLink">InfPutPacket</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences for putting down packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutPacket.html#%3Cinit%3E(environment.Environment,int,int,int)">InfPutPacket(Environment, int, int, int)</a></span> - Constructor for class support.<a href="../support/InfPutPacket.html" title="class in support">InfPutPacket</a></dt>
<dd>
<div class="block">Initializes a new InfPutPacket object
  Cfr.</div>
</dd>
<dt><a href="../support/InfPutPheromone.html" title="class in support"><span class="typeNameLink">InfPutPheromone</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences for putting down pheromones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutPheromone.html#%3Cinit%3E(environment.Environment,int,int,int)">InfPutPheromone(Environment, int, int, int)</a></span> - Constructor for class support.<a href="../support/InfPutPheromone.html" title="class in support">InfPutPheromone</a></dt>
<dd>
<div class="block">Initializes a new InfPutPheromone object</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutPheromone.html#%3Cinit%3E(environment.Environment,int,int,int,int)">InfPutPheromone(Environment, int, int, int, int)</a></span> - Constructor for class support.<a href="../support/InfPutPheromone.html" title="class in support">InfPutPheromone</a></dt>
<dd>
<div class="block">Initializes a new InfPutPheromone object</div>
</dd>
<dt><a href="../support/InfRemovePheromone.html" title="class in support"><span class="typeNameLink">InfRemovePheromone</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences for removing pheromones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfRemovePheromone.html#%3Cinit%3E(environment.Environment,int,int,int)">InfRemovePheromone(Environment, int, int, int)</a></span> - Constructor for class support.<a href="../support/InfRemovePheromone.html" title="class in support">InfRemovePheromone</a></dt>
<dd>
<div class="block">Initializes a new InfPutPheromone object</div>
</dd>
<dt><a href="../support/InfSkip.html" title="class in support"><span class="typeNameLink">InfSkip</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences for skipping a turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfSkip.html#%3Cinit%3E(environment.Environment)">InfSkip(Environment)</a></span> - Constructor for class support.<a href="../support/InfSkip.html" title="class in support">InfSkip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/InfSkip.html#%3Cinit%3E(environment.Environment,int)">InfSkip(Environment, int)</a></span> - Constructor for class support.<a href="../support/InfSkip.html" title="class in support">InfSkip</a></dt>
<dd>
<div class="block">Initializes a new InfSkip object
  Cfr.</div>
</dd>
<dt><a href="../support/InfStep.html" title="class in support"><span class="typeNameLink">InfStep</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for influences for stepping to a certain position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfStep.html#%3Cinit%3E(environment.Environment,int,int,int)">InfStep(Environment, int, int, int)</a></span> - Constructor for class support.<a href="../support/InfStep.html" title="class in support">InfStep</a></dt>
<dd>
<div class="block">Initializes a new InfStep object
  Cfr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#init()">init()</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>
<div class="block">Initializes the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/BatchMAS.html#init()">init()</a></span> - Method in class gui.video.<a href="../gui/video/BatchMAS.html" title="class in gui.video">BatchMAS</a></dt>
<dd>
<div class="block">Initializes the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/Drawer.html#init(java.awt.Graphics,int,int,int,int,java.awt.Color)">init(Graphics, int, int, int, int, Color)</a></span> - Method in class gui.video.<a href="../gui/video/Drawer.html" title="class in gui.video">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/ItemDrawer.html#init(java.awt.Graphics,int,int,int,int,java.awt.Color)">init(Graphics, int, int, int, int, Color)</a></span> - Method in class gui.video.<a href="../gui/video/ItemDrawer.html" title="class in gui.video">ItemDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#initialize()">initialize()</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>
<div class="block">Creates all components</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/BatchMAS.html#initialize()">initialize()</a></span> - Method in class gui.video.<a href="../gui/video/BatchMAS.html" title="class in gui.video">BatchMAS</a></dt>
<dd>
<div class="block">Creates all components</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/BehaviourWatch.html#initialize()">initialize()</a></span> - Method in class gui.video.<a href="../gui/video/BehaviourWatch.html" title="class in gui.video">BehaviourWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/EventHistoryMonitor.html#initialize()">initialize()</a></span> - Method in class gui.video.<a href="../gui/video/EventHistoryMonitor.html" title="class in gui.video">EventHistoryMonitor</a></dt>
<dd>
<div class="block">Initialize the GUI components</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#initialize(int,int,environment.Environment)">initialize(int, int, Environment)</a></span> - Method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Initializes this world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#initialRun">initialRun</a></span> - Variable in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#initiate()">initiate()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#instance">instance</a></span> - Static variable in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#integrate(support.Outcome)">integrate(Outcome)</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>
<div class="block">Integrate <outc> in this Sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/SyncElement.html#isCommitable(int)">isCommitable(int)</a></span> - Method in class synchronizer.<a href="../synchronizer/SyncElement.html" title="class in synchronizer">SyncElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#isCustom()">isCustom()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/MailBox.html#isEmpty()">isEmpty()</a></span> - Method in class environment.<a href="../environment/MailBox.html" title="class in environment">MailBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/ToHandle.html#isEmpty()">isEmpty()</a></span> - Method in class environment.<a href="../environment/ToHandle.html" title="class in environment">ToHandle</a></dt>
<dd>
<div class="block">Check whether this ToHandle corresponds to zero outcomes in getSendingSphere().</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#isFree()">isFree()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Checks whether there are any Representations on this CellPerception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#isFreePos(int,int)">isFreePos(int, int)</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Test whether the (x,y)-coordinate is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/EnergyUpdateEvent.html#isIncreased()">isIncreased()</a></span> - Method in class util.event.<a href="../util/event/EnergyUpdateEvent.html" title="class in util.event">EnergyUpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/MsgSentEvent.html#isQuestion()">isQuestion()</a></span> - Method in class util.event.<a href="../util/event/MsgSentEvent.html" title="class in util.event">MsgSentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#isRunning()">isRunning()</a></span> - Static method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/BehaviourChange.html#isSatisfied()">isSatisfied()</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/BehaviourChange.html" title="class in agent.behaviour">BehaviourChange</a></dt>
<dd>
<div class="block">Checks if the condition for this Behaviourchange is satisfied</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/SyncElement.html#isSyncable(int)">isSyncable(int)</a></span> - Method in class synchronizer.<a href="../synchronizer/SyncElement.html" title="class in synchronizer">SyncElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#isWalkable()">isWalkable()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Representation.html#isWalkable()">isWalkable()</a></span> - Method in class environment.<a href="../environment/Representation.html" title="class in environment">Representation</a></dt>
<dd>
<div class="block">Check if the representation is walkable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentRep.html#isWalkable()">isWalkable()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentRep.html" title="class in environment.world.agent">AgentRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/CrumbRep.html#isWalkable()">isWalkable()</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/CrumbRep.html" title="class in environment.world.crumb">CrumbRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/destination/DestinationRep.html#isWalkable()">isWalkable()</a></span> - Method in class environment.world.destination.<a href="../environment/world/destination/DestinationRep.html" title="class in environment.world.destination">DestinationRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/energystation/EnergyStationRep.html#isWalkable()">isWalkable()</a></span> - Method in class environment.world.energystation.<a href="../environment/world/energystation/EnergyStationRep.html" title="class in environment.world.energystation">EnergyStationRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/FlagRep.html#isWalkable()">isWalkable()</a></span> - Method in class environment.world.flag.<a href="../environment/world/flag/FlagRep.html" title="class in environment.world.flag">FlagRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/gradient/GradientRep.html#isWalkable()">isWalkable()</a></span> - Method in class environment.world.gradient.<a href="../environment/world/gradient/GradientRep.html" title="class in environment.world.gradient">GradientRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketRep.html#isWalkable()">isWalkable()</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/PacketRep.html" title="class in environment.world.packet">PacketRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneRep.html#isWalkable()">isWalkable()</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/wall/WallRep.html#isWalkable()">isWalkable()</a></span> - Method in class environment.world.wall.<a href="../environment/world/wall/WallRep.html" title="class in environment.world.wall">WallRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/Item.html" title="class in environment"><span class="typeNameLink">Item</span></a>&lt;<a href="../environment/Item.html" title="type parameter in Item">T</a> extends <a href="../environment/Representation.html" title="class in environment">Representation</a>&gt; - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class for objects that can be put on certain positions in a 'World'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Item.html#%3Cinit%3E(int,int)">Item(int, int)</a></span> - Constructor for class environment.<a href="../environment/Item.html" title="class in environment">Item</a></dt>
<dd>
<div class="block">Initializes a new Item instance</div>
</dd>
<dt><a href="../gui/video/ItemDrawer.html" title="class in gui.video"><span class="typeNameLink">ItemDrawer</span></a> - Class in <a href="../gui/video/package-summary.html">gui.video</a></dt>
<dd>
<div class="block">Visitor for the drawing of items in the video panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/ItemDrawer.html#%3Cinit%3E()">ItemDrawer()</a></span> - Constructor for class gui.video.<a href="../gui/video/ItemDrawer.html" title="class in gui.video">ItemDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#items">items</a></span> - Variable in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
