<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../environment/Mail.html" title="class in environment"><span class="typeNameLink">Mail</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Mail.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Mail(String, String, String)</a></span> - Constructor for class environment.<a href="../environment/Mail.html" title="class in environment">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/MailBag.html" title="class in environment"><span class="typeNameLink">MailBag</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class facilitating communication between the Spheres and the PostalService.</div>
</dd>
<dt><a href="../support/MailBag.html" title="class in support"><span class="typeNameLink">MailBag</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/MailBag.html#%3Cinit%3E(environment.Sphere)">MailBag(Sphere)</a></span> - Constructor for class environment.<a href="../environment/MailBag.html" title="class in environment">MailBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/MailBag.html#%3Cinit%3E(environment.Sphere)">MailBag(Sphere)</a></span> - Constructor for class support.<a href="../support/MailBag.html" title="class in support">MailBag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/MailBox.html" title="class in environment"><span class="typeNameLink">MailBox</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">To change this generated comment edit the template variable "typecomment":
 Window>Preferences>Java>Templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/MailBox.html#%3Cinit%3E()">MailBox()</a></span> - Constructor for class environment.<a href="../environment/MailBox.html" title="class in environment">MailBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/MailBox.html#%3Cinit%3E(int)">MailBox(int)</a></span> - Constructor for class environment.<a href="../environment/MailBox.html" title="class in environment">MailBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agent/MailBuffer.html" title="class in agent"><span class="typeNameLink">MailBuffer</span></a> - Class in <a href="../agent/package-summary.html">agent</a></dt>
<dd>
<div class="block">This is a cloneable container for Mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/MailBuffer.html#%3Cinit%3E()">MailBuffer()</a></span> - Constructor for class agent.<a href="../agent/MailBuffer.html" title="class in agent">MailBuffer</a></dt>
<dd>
<div class="block">Creates a new MailBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/BatchMAS.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class gui.video.<a href="../gui/video/BatchMAS.html" title="class in gui.video">BatchMAS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/setup/MainMenu.html" title="class in gui.setup"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../gui/setup/package-summary.html">gui.setup</a></dt>
<dd>
<div class="block">Starting frame to select the application mode to start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/MainMenu.html#%3Cinit%3E()">MainMenu()</a></span> - Constructor for class gui.setup.<a href="../gui/setup/MainMenu.html" title="class in gui.setup">MainMenu</a></dt>
<dd>
<div class="block">Initializes a new MainMenu instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#make(boolean)">make(boolean)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Initializes the core modules of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Collector.html#makeNewSphere(support.Outcome)">makeNewSphere(Outcome)</a></span> - Method in class environment.<a href="../environment/Collector.html" title="class in environment">Collector</a></dt>
<dd>
<div class="block">Create a new sphere for the outcome <outc>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#manhattanDistance(int,int,int,int)">manhattanDistance(int, int, int, int)</a></span> - Static method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Returns the Manhattan distance between 2 coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#ManhattanDistance(environment.CellPerception,environment.CellPerception)">ManhattanDistance(CellPerception, CellPerception)</a></span> - Static method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Returns the Manhattan distance between 2 CellPerceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/Pheromone.html#MAX_LIFETIME">MAX_LIFETIME</a></span> - Static variable in class environment.world.pheromone.<a href="../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></dt>
<dd>
<div class="block">The maximum strength for a Pheromone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/BatchMAS.html#MAXRUNS">MAXRUNS</a></span> - Static variable in class gui.video.<a href="../gui/video/BatchMAS.html" title="class in gui.video">BatchMAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Collector.html#merge(environment.Sphere%5B%5D)">merge(Sphere[])</a></span> - Method in class environment.<a href="../environment/Collector.html" title="class in environment">Collector</a></dt>
<dd>
<div class="block">Merges the spheres <toBeMerged>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Handler.html#monitorIncomingToBeHandleds()">monitorIncomingToBeHandleds()</a></span> - Method in class environment.<a href="../environment/Handler.html" title="class in environment">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentWorld.html#moveAgent(int,int,int,int,environment.world.agent.Agent)">moveAgent(int, int, int, int, Agent)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></dt>
<dd>
<div class="block">Move a given Agent from and to the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#moveAgent(int,int,int,int,environment.world.agent.Agent)">moveAgent(int, int, int, int, Agent)</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Item.html#moveTo(int,int)">moveTo(int, int)</a></span> - Method in class environment.<a href="../environment/Item.html" title="class in environment">Item</a></dt>
<dd>
<div class="block">Set this item's coordinates to the given values.</div>
</dd>
<dt><a href="../util/event/MsgSentEvent.html" title="class in util.event"><span class="typeNameLink">MsgSentEvent</span></a> - Class in <a href="../util/event/package-summary.html">util.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/MsgSentEvent.html#%3Cinit%3E(java.lang.Object)">MsgSentEvent(Object)</a></span> - Constructor for class util.event.<a href="../util/event/MsgSentEvent.html" title="class in util.event">MsgSentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mutex.html" title="class in util"><span class="typeNameLink">Mutex</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Class needed for Synchronization</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Mutex.html#%3Cinit%3E()">Mutex()</a></span> - Constructor for class util.<a href="../util/Mutex.html" title="class in util">Mutex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/MyColor.html" title="class in util"><span class="typeNameLink">MyColor</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Helper class to convert colors from java.awt.Color to an own String
  representation and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/MyColor.html#%3Cinit%3E()">MyColor()</a></span> - Constructor for class util.<a href="../util/MyColor.html" title="class in util">MyColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
