<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentRep.html#carriesPacket()">carriesPacket()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentRep.html" title="class in environment.world.agent">AgentRep</a></dt>
<dd>
<div class="block">Returns 'true' if the agent this AgentRep represents is carrying a Packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#carry()">carry()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Returns the packet this agent is carrying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#carryPacket()">carryPacket()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Returns 'true' if this agent is carrying a packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveItemImp.html#catchEvent(util.event.Event)">catchEvent(Event)</a></span> - Method in class agent.<a href="../agent/ActiveItemImp.html" title="class in agent">ActiveItemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#catchEvent(util.event.Event)">catchEvent(Event)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/BatchMAS.html#catchEvent(util.event.Event)">catchEvent(Event)</a></span> - Method in class gui.video.<a href="../gui/video/BatchMAS.html" title="class in gui.video">BatchMAS</a></dt>
<dd>
<div class="block">Event processing

 AgentActionEvent: increases energy statistic
 WorldProcessedEvent: updates GUI
 MsgSentEvent: increases question statistic
 GameOverEvent: finishes the run and starts the next one</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/BehaviourWatch.html#catchEvent(util.event.Event)">catchEvent(Event)</a></span> - Method in class gui.video.<a href="../gui/video/BehaviourWatch.html" title="class in gui.video">BehaviourWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/UserPanel.html#catchEvent(util.event.Event)">catchEvent(Event)</a></span> - Method in class gui.video.<a href="../gui/video/UserPanel.html" title="class in gui.video">UserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#catchEvent(util.event.Event)">catchEvent(Event)</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/Listener.html#catchEvent(util.event.Event)">catchEvent(Event)</a></span> - Method in interface util.event.<a href="../util/event/Listener.html" title="interface in util.event">Listener</a></dt>
<dd>
<div class="block">This method is called for every object registered for the type of p0.</div>
</dd>
<dt><a href="../environment/CellPerception.html" title="class in environment"><span class="typeNameLink">CellPerception</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class of representations of positions in a Perception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#%3Cinit%3E(int,int)">CellPerception(int, int)</a></span> - Constructor for class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../synchronizer/CentralSynchronization.html" title="class in synchronizer"><span class="typeNameLink">CentralSynchronization</span></a> - Class in <a href="../synchronizer/package-summary.html">synchronizer</a></dt>
<dd>
<div class="block">A class serving as the interface for the package of classes responsible for central synchronization; also this class assumes
 responsibility over the creation of instances of al classes of the package needed at startup time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/CentralSynchronization.html#%3Cinit%3E()">CentralSynchronization()</a></span> - Constructor for class synchronizer.<a href="../synchronizer/CentralSynchronization.html" title="class in synchronizer">CentralSynchronization</a></dt>
<dd>
<div class="block">Initialize a new CentralSynchronization-interface.</div>
</dd>
<dt><a href="../synchronizer/CentralSynchronizer.html" title="class in synchronizer"><span class="typeNameLink">CentralSynchronizer</span></a> - Class in <a href="../synchronizer/package-summary.html">synchronizer</a></dt>
<dd>
<div class="block">A class for objects synchronizing all agents in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/CentralSynchronizer.html#%3Cinit%3E(agent.AgentImplementations)">CentralSynchronizer(AgentImplementations)</a></span> - Constructor for class synchronizer.<a href="../synchronizer/CentralSynchronizer.html" title="class in synchronizer">CentralSynchronizer</a></dt>
<dd>
<div class="block">Initialize a central synchronizer, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/SyncElement.html#changeState(java.lang.String)">changeState(String)</a></span> - Method in class synchronizer.<a href="../synchronizer/SyncElement.html" title="class in synchronizer">SyncElement</a></dt>
<dd>
<div class="block">Change the state of this SyncElement into st.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/SyncElement.html#changeTime(int)">changeTime(int)</a></span> - Method in class synchronizer.<a href="../synchronizer/SyncElement.html" title="class in synchronizer">SyncElement</a></dt>
<dd>
<div class="block">Change the time of this SyncElement into t.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/AsciiReader.html#check(java.lang.String)">check(String)</a></span> - Method in class util.<a href="../util/AsciiReader.html" title="class in util">AsciiReader</a></dt>
<dd>
<div class="block">Reads a token from the stream and checks if it matches the argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/DependBehaviour.html#checkDependency(agent.AgentImp)">checkDependency(AgentImp)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/DependBehaviour.html" title="class in agent.behaviour">DependBehaviour</a></dt>
<dd>
<div class="block">This method checks if this agent sees a sign that an agent who is
 dependant on this agent, signals this dependency
 (cfr methodology "Casseiopea", Alexis Drogoul)</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#checkSuspended()">checkSuspended()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Check whether a request for suspension of the thread associated with
 this AgentImp instance is pending, and, if so, suspend this thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Handler.html#checkSuspended()">checkSuspended()</a></span> - Method in class environment.<a href="../environment/Handler.html" title="class in environment">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#checkSuspended()">checkSuspended()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#checkSynchronize()">checkSynchronize()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#cleanup()">cleanup()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveItemImp.html#cleanup()">cleanup()</a></span> - Method in class agent.<a href="../agent/ActiveItemImp.html" title="class in agent">ActiveItemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#cleanup()">cleanup()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/MailBuffer.html#clear()">clear()</a></span> - Method in class agent.<a href="../agent/MailBuffer.html" title="class in agent">MailBuffer</a></dt>
<dd>
<div class="block">Removes all mails from this buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#clear()">clear()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#clear()">clear()</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>
<div class="block">Remove this sphere from the set of spheres managed by the collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/Drawer.html#clear()">clear()</a></span> - Method in class gui.video.<a href="../gui/video/Drawer.html" title="class in gui.video">Drawer</a></dt>
<dd>
<div class="block">Clear the whole drawing area (on behalf of the grid).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/ItemDrawer.html#clear()">clear()</a></span> - Method in class gui.video.<a href="../gui/video/ItemDrawer.html" title="class in gui.video">ItemDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/Drawer.html#clearItem(int,int)">clearItem(int, int)</a></span> - Method in class gui.video.<a href="../gui/video/Drawer.html" title="class in gui.video">Drawer</a></dt>
<dd>
<div class="block">Clear the content of a cell on position (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/ItemDrawer.html#clearItem(int,int)">clearItem(int, int)</a></span> - Method in class gui.video.<a href="../gui/video/ItemDrawer.html" title="class in gui.video">ItemDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#clearMessages()">clearMessages()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Clear the incoming message queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#clock">clock</a></span> - Variable in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Clock</div>
</dd>
<dt><a href="../environment/Clock.html" title="class in environment"><span class="typeNameLink">Clock</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class for a clock that can be increased, queried and listened to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Clock.html#%3Cinit%3E()">Clock()</a></span> - Constructor for class environment.<a href="../environment/Clock.html" title="class in environment">Clock</a></dt>
<dd>
<div class="block">Initializes a new Clock instance</div>
</dd>
<dt><a href="../environment/ClockEvent.html" title="class in environment"><span class="typeNameLink">ClockEvent</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class for ClockEvents, meaning that the Clock has increased</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/ClockEvent.html#%3Cinit%3E()">ClockEvent()</a></span> - Constructor for class environment.<a href="../environment/ClockEvent.html" title="class in environment">ClockEvent</a></dt>
<dd>
<div class="block">Initializes a new ClockEvent instance</div>
</dd>
<dt><a href="../environment/ClockListener.html" title="interface in environment"><span class="typeNameLink">ClockListener</span></a> - Interface in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">An interface for clock listeners, Items that listen to the Clock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/MailBuffer.html#clone()">clone()</a></span> - Method in class agent.<a href="../agent/MailBuffer.html" title="class in agent">MailBuffer</a></dt>
<dd>
<div class="block">Clones this MailBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/AsciiReader.html#close()">close()</a></span> - Method in class util.<a href="../util/AsciiReader.html" title="class in util">AsciiReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#closeCommunication()">closeCommunication()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Deliver the current contents of this AgentImp's mailBuffer and request to enter the action-phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#collector">collector</a></span> - Variable in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">The collector of this environment</div>
</dd>
<dt><a href="../environment/Collector.html" title="class in environment"><span class="typeNameLink">Collector</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class for objects responsible for the handling of Outcomes, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Collector.html#%3Cinit%3E(agent.AgentImplementations,environment.EOPHandler,environment.Reactor,environment.PostalService)">Collector(AgentImplementations, EOPHandler, Reactor, PostalService)</a></span> - Constructor for class environment.<a href="../environment/Collector.html" title="class in environment">Collector</a></dt>
<dd>
<div class="block">Initialize a new Collector with an empty set of Spheres and holding references to the three handlers the
environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Collector.html#collectOutcome(support.Outcome)">collectOutcome(Outcome)</a></span> - Method in class environment.<a href="../environment/Collector.html" title="class in environment">Collector</a></dt>
<dd>
<div class="block">Deposit the outcome <outcome> in this Collector's buffer and wake up the thread the latter is associated with, if sleeping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#collectOutcome(support.Outcome)">collectOutcome(Outcome)</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Puts an outcome in the collector's in-buffer.</div>
</dd>
<dt><a href="../environment/CollisionMatrix.html" title="class in environment"><span class="typeNameLink">CollisionMatrix</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class that keeps track of which (kind of) Items can stand together on one
 area and which cannot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CollisionMatrix.html#%3Cinit%3E()">CollisionMatrix()</a></span> - Constructor for class environment.<a href="../environment/CollisionMatrix.html" title="class in environment">CollisionMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#colorActionPerformed(java.awt.event.ActionEvent)">colorActionPerformed(ActionEvent)</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>
<div class="block">Routine for adjusting color combo</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/LTDBehaviour.html#communicate(agent.AgentImp)">communicate(AgentImp)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/LTDBehaviour.html" title="class in agent.behaviour">LTDBehaviour</a></dt>
<dd>
<div class="block">This method handles the actions of the behaviour that are communication
 related.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/LTDDependBehaviour.html#communicate(agent.AgentImp)">communicate(AgentImp)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/LTDDependBehaviour.html" title="class in agent.behaviour">LTDDependBehaviour</a></dt>
<dd>
<div class="block">This method handles the actions of the behaviour that are communication
 related.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/wander/Wander.html#communicate(agent.AgentImp)">communicate(AgentImp)</a></span> - Method in class agent.behaviour.wander.<a href="../agent/behaviour/wander/Wander.html" title="class in agent.behaviour.wander">Wander</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#communication()">communication()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Implements the communication phase</div>
</dd>
<dt><a href="../support/CommunicationOutcome.html" title="class in support"><span class="typeNameLink">CommunicationOutcome</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/CommunicationOutcome.html#%3Cinit%3E(int,boolean,int%5B%5D,java.lang.String,agent.MailBuffer)">CommunicationOutcome(int, boolean, int[], String, MailBuffer)</a></span> - Constructor for class support.<a href="../support/CommunicationOutcome.html" title="class in support">CommunicationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#concludePhaseWith(support.Outcome)">concludePhaseWith(Outcome)</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Sends an Outcome to the Environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Variables.html#CONFIG_PATH">CONFIG_PATH</a></span> - Static variable in class util.<a href="../util/Variables.html" title="class in util">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#consume(environment.world.packet.Packet)">consume(Packet)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Lets this agent consume a given Packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#consumeX(int)">consumeX(int)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Lets this agent consume a new X-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#consumeY(int)">consumeY(int)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Lets this agent consume a new Y-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#containsAnyDestination()">containsAnyDestination()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Check if a destination of any color is present in this cell perception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#containsCrumb()">containsCrumb()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Check if this cell perception contains a crumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#containsDestination(java.awt.Color)">containsDestination(Color)</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Check if a destination with the specified color is present in this cell perception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#containsEnergyStation()">containsEnergyStation()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Check if this cell perception contains an energy station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#containsFlag()">containsFlag()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Check if this cell perception contains a flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#containsFlagWithColor(java.awt.Color)">containsFlagWithColor(Color)</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Check if this cell perception contains a flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#containsGradient()">containsGradient()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Check if this cell perception contains a gradient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#containsOutcomeOf(int)">containsOutcomeOf(int)</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>
<div class="block">Check whether an agent with id <agent> has contributed an outcome to this sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#containsPacket()">containsPacket()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Check if this cell perception has a packet in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#containsPheromone()">containsPheromone()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Check if this cell perception contains a pheromone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#continueCommunication()">continueCommunication()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Deliver the current contents of this AgentImp's mailBuffer and request for another communication-phase.</div>
</dd>
<dt><a href="../environment/Coordinate.html" title="class in environment"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class to represent a 2-dimensional coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Coordinate.html#%3Cinit%3E(int,int)">Coordinate(int, int)</a></span> - Constructor for class environment.<a href="../environment/Coordinate.html" title="class in environment">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#createAgentImps(int,java.lang.String)">createAgentImps(int, String)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Creates the agentImps and related objects
 postcondition: getNbAgents = count(all id: getAgentImp(id) <> null)</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#createBehaviour()">createBehaviour()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Creates the graph of behaviours and changes for this
  agentImplementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/FileAgentImp.html#createBehaviour()">createBehaviour()</a></span> - Method in class agent.<a href="../agent/FileAgentImp.html" title="class in agent">FileAgentImp</a></dt>
<dd>
<div class="block">Creates this Agent's behaviour by loading a behaviour graph from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#createEnvFromFile(java.lang.String)">createEnvFromFile(String)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Creates an environment from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#createEnvironment()">createEnvironment()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Creates the various components of this environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#createObjectImps(java.util.Vector)">createObjectImps(Vector&lt;Item&lt;?&gt;&gt;)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/CentralSynchronization.html#createSynchroPackage()">createSynchroPackage()</a></span> - Method in class synchronizer.<a href="../synchronizer/CentralSynchronization.html" title="class in synchronizer">CentralSynchronization</a></dt>
<dd>
<div class="block">Create the instances of classes of the synchronizer package needed at startup time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/DistributedSynchronization.html#createSynchroPackage()">createSynchroPackage()</a></span> - Method in class synchronizer.<a href="../synchronizer/DistributedSynchronization.html" title="class in synchronizer">DistributedSynchronization</a></dt>
<dd>
<div class="block">Create the instances of classes of the synchronizer package needed at startup time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/FileDistributedSynchronization.html#createSynchroPackage()">createSynchroPackage()</a></span> - Method in class synchronizer.<a href="../synchronizer/FileDistributedSynchronization.html" title="class in synchronizer">FileDistributedSynchronization</a></dt>
<dd>
<div class="block">Create the number of PersonalSynchronizers mentioned in configFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/NoSynchronization.html#createSynchroPackage()">createSynchroPackage()</a></span> - Method in class synchronizer.<a href="../synchronizer/NoSynchronization.html" title="class in synchronizer">NoSynchronization</a></dt>
<dd>
<div class="block">Create the instances of classes of the synchronizer package needed at startup time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/Synchronization.html#createSynchroPackage()">createSynchroPackage()</a></span> - Method in class synchronizer.<a href="../synchronizer/Synchronization.html" title="class in synchronizer">Synchronization</a></dt>
<dd>
<div class="block">Create the instances of classes of the synchronizer package needed at startup time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/destination/DestinationWorld.html#createWorld(int)">createWorld(int)</a></span> - Method in class environment.world.destination.<a href="../environment/world/destination/DestinationWorld.html" title="class in environment.world.destination">DestinationWorld</a></dt>
<dd>
<div class="block">Adds a number of Destinations randomly to this DestinationWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentWorld.html#createWorld(int,int)">createWorld(int, int)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></dt>
<dd>
<div class="block">Adds a number of Agents randomly to this AgentWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketWorld.html#createWorld(int,int)">createWorld(int, int)</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a></dt>
<dd>
<div class="block">Adds a number of Packets randomly to this PacketWorld.</div>
</dd>
<dt><a href="../environment/world/crumb/Crumb.html" title="class in environment.world.crumb"><span class="typeNameLink">Crumb</span></a> - Class in <a href="../environment/world/crumb/package-summary.html">environment.world.crumb</a></dt>
<dd>
<div class="block">A class for crumbs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/Crumb.html#%3Cinit%3E(int,int,int)">Crumb(int, int, int)</a></span> - Constructor for class environment.world.crumb.<a href="../environment/world/crumb/Crumb.html" title="class in environment.world.crumb">Crumb</a></dt>
<dd>
<div class="block">Initializes a new Crumb instance with a specified number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CollisionMatrix.html#CrumbCanStandOn(environment.Environment,int,int)">CrumbCanStandOn(Environment, int, int)</a></span> - Static method in class environment.<a href="../environment/CollisionMatrix.html" title="class in environment">CollisionMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/world/crumb/CrumbRep.html" title="class in environment.world.crumb"><span class="typeNameLink">CrumbRep</span></a> - Class in <a href="../environment/world/crumb/package-summary.html">environment.world.crumb</a></dt>
<dd>
<div class="block">a class for representations of crumbs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/CrumbRep.html#%3Cinit%3E(int,int,int)">CrumbRep(int, int, int)</a></span> - Constructor for class environment.world.crumb.<a href="../environment/world/crumb/CrumbRep.html" title="class in environment.world.crumb">CrumbRep</a></dt>
<dd>
<div class="block">Initializes a new CrumbRep instance</div>
</dd>
<dt><a href="../environment/world/crumb/CrumbWorld.html" title="class in environment.world.crumb"><span class="typeNameLink">CrumbWorld</span></a> - Class in <a href="../environment/world/crumb/package-summary.html">environment.world.crumb</a></dt>
<dd>
<div class="block">A class for a CrumbWorld, being a layer of the total world, that contains Crumbs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/CrumbWorld.html#%3Cinit%3E()">CrumbWorld()</a></span> - Constructor for class environment.world.crumb.<a href="../environment/world/crumb/CrumbWorld.html" title="class in environment.world.crumb">CrumbWorld</a></dt>
<dd>
<div class="block">Initializes a new CrumbWorld instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
