<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../agent/behaviour/Behaviour.html#handle(agent.AgentImp)">handle(AgentImp)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></dt>
<dd>
<div class="block">This method triggers the behaviour to take action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/LTDBehaviour.html#handle(agent.AgentImp)">handle(AgentImp)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/LTDBehaviour.html" title="class in agent.behaviour">LTDBehaviour</a></dt>
<dd>
<div class="block">Implements the general Behaviour.handle method
 see superclass
 For the LTD sheme behaviours, this method does communication if in
 communication phase and then directly responds to any messages it
 may have received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/LTDDependBehaviour.html#handle(agent.AgentImp)">handle(AgentImp)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/LTDDependBehaviour.html" title="class in agent.behaviour">LTDDependBehaviour</a></dt>
<dd>
<div class="block">For the LTD scheme behaviours, this method does communication if in
 communication phase
 In action phase it triggers the actions of this behaviour.</div>
</dd>
<dt><a href="../environment/Handler.html" title="class in environment"><span class="typeNameLink">Handler</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Handler.html#%3Cinit%3E()">Handler()</a></span> - Constructor for class environment.<a href="../environment/Handler.html" title="class in environment">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/Outcome.html#hasActed()">hasActed()</a></span> - Method in class support.<a href="../support/Outcome.html" title="class in support">Outcome</a></dt>
<dd>
<div class="block">Check if this Outcome's agent has acted or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#hasCarry()">hasCarry()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns whether the agent is carrying something</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#hasCarry()">hasCarry()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Check if the agent is carrying something.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/Behaviour.html#hasHandled">hasHandled</a></span> - Variable in class agent.behaviour.<a href="../agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/Behaviour.html#hasHandled()">hasHandled()</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></dt>
<dd>
<div class="block">Checks if this role has done for this synchronization cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#height">height</a></span> - Variable in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">The height of each world in this environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/Drawer.html#height">height</a></span> - Variable in class gui.video.<a href="../gui/video/Drawer.html" title="class in gui.video">Drawer</a></dt>
<dd>
<div class="block">The width and height of the video panel to draw in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
