<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/video/Drawer.html#g">g</a></span> - Variable in class gui.video.<a href="../gui/video/Drawer.html" title="class in gui.video">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/event/GameOverEvent.html" title="class in util.event"><span class="typeNameLink">GameOverEvent</span></a> - Class in <a href="../util/event/package-summary.html">util.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/GameOverEvent.html#%3Cinit%3E(java.lang.Object)">GameOverEvent(Object)</a></span> - Constructor for class util.event.<a href="../util/event/GameOverEvent.html" title="class in util.event">GameOverEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#getAction()">getAction()</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#getActiveImp(int)">getActiveImp(int)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Returns the agent or object with given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getActiveItemIDs()">getActiveItemIDs()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Returns the IDs of all the Active Items in the Environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getActiveItems()">getActiveItems()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Get all active items in this Environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getActiveObjects()">getActiveObjects()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getAgent()">getAgent()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns a copy of the Agent Item which represents this AgentImp in the
 Environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#getAgent()">getAgent()</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentHandledEvent.html#getAgent()">getAgent()</a></span> - Method in class util.event.<a href="../util/event/AgentHandledEvent.html" title="class in util.event">AgentHandledEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/BehaviourChangeEvent.html#getAgent()">getAgent()</a></span> - Method in class util.event.<a href="../util/event/BehaviourChangeEvent.html" title="class in util.event">BehaviourChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/EnergyUpdateEvent.html#getAgent()">getAgent()</a></span> - Method in class util.event.<a href="../util/event/EnergyUpdateEvent.html" title="class in util.event">EnergyUpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentWorld.html#getAgent(int)">getAgent(int)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></dt>
<dd>
<div class="block">Gets the agent with the given 'ID'</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketWorld.html#getAgent(int)">getAgent(int)</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a></dt>
<dd>
<div class="block">Gets the agent with the given 'ID'</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/Outcome.html#getAgentID()">getAgentID()</a></span> - Method in class support.<a href="../support/Outcome.html" title="class in support">Outcome</a></dt>
<dd>
<div class="block">Gets the agentID of this Outcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#getAgentID(java.lang.String)">getAgentID(String)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Returns the ID of the agentImp with the name <name></div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/BehaviourChange.html#getAgentImp()">getAgentImp()</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/BehaviourChange.html" title="class in agent.behaviour">BehaviourChange</a></dt>
<dd>
<div class="block">Association to the owning AgentImp</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#getAgentImp(int)">getAgentImp(int)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Return the agent imp corresponding to the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getAgentImplementations()">getAgentImplementations()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Gets the value of agentImpl</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getAgentImplementations()">getAgentImplementations()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentWorld.html#getAgents()">getAgents()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></dt>
<dd>
<div class="block">Gets an array containing the Agents that are in this AgentWorld</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getAgentWorld()">getAgentWorld()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Returns the AgentWorld of this Environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#getAllAgentID()">getAllAgentID()</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Returns an array with the ID of all agents and objects contained in this AgentImplementations</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfEnergy.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfEnergy.html" title="class in support">InfEnergy</a></dt>
<dd>
<div class="block">Gets the area of effect (the World it wants to effect) for this Influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/Influence.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/Influence.html" title="class in support">Influence</a></dt>
<dd>
<div class="block">Gets the area of effect (the World it wants to effect) for this Influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfNOP.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfNOP.html" title="class in support">InfNOP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/InfPassPacket.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfPassPacket.html" title="class in support">InfPassPacket</a></dt>
<dd>
<div class="block">Gets the area of effect (the World it wants to effect) for this Influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPickCrumb.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfPickCrumb.html" title="class in support">InfPickCrumb</a></dt>
<dd>
<div class="block">Gets the area of effect (the World it wants to effect) for this
  Influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPickPacket.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfPickPacket.html" title="class in support">InfPickPacket</a></dt>
<dd>
<div class="block">Gets the area of effect (the World it wants to effect) for this Influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutCrumb.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfPutCrumb.html" title="class in support">InfPutCrumb</a></dt>
<dd>
<div class="block">Gets the area of effect (the World it wants to effect) for this
  Influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutDirPheromone.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfPutDirPheromone.html" title="class in support">InfPutDirPheromone</a></dt>
<dd>
<div class="block">Gets the area of effect (the World to effect) for this Influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutFlag.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfPutFlag.html" title="class in support">InfPutFlag</a></dt>
<dd>
<div class="block">Gets the area of effect (the World it wants to effect) for this Influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutPacket.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfPutPacket.html" title="class in support">InfPutPacket</a></dt>
<dd>
<div class="block">Gets the area of effect (the World it wants to effect) for this Influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutPheromone.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfPutPheromone.html" title="class in support">InfPutPheromone</a></dt>
<dd>
<div class="block">Gets the area of effect (the World to effect) for this Influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfRemovePheromone.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfRemovePheromone.html" title="class in support">InfRemovePheromone</a></dt>
<dd>
<div class="block">Gets the area of effect (the World to effect) for this Influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfSkip.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfSkip.html" title="class in support">InfSkip</a></dt>
<dd>
<div class="block">Gets the area of effect (the World it wants to effect) for this
  Influence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/InfStep.html#getAreaOfEffect()">getAreaOfEffect()</a></span> - Method in class support.<a href="../support/InfStep.html" title="class in support">InfStep</a></dt>
<dd>
<div class="block">Gets the area of effect (the World it wants to effect) for this Influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getBatteryState()">getBatteryState()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#getBatteryState()">getBatteryState()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/BehaviourState.html#getBehaviour()">getBehaviour()</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/BehaviourState.html" title="class in agent.behaviour">BehaviourState</a></dt>
<dd>
<div class="block">Returns the real Behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/BehaviourChangeEvent.html#getBehavName()">getBehavName()</a></span> - Method in class util.event.<a href="../util/event/BehaviourChangeEvent.html" title="class in util.event">BehaviourChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getCarry()">getCarry()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns the Item this agent is carrying or null</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentRep.html#getCarry()">getCarry()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentRep.html" title="class in environment.world.agent">AgentRep</a></dt>
<dd>
<div class="block">Gets the representation of the Packet that the Agent this AgentRep represents is carrying</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#getCellAt(int,int)">getCellAt(int, int)</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Returns the CellPerception that is positioned on the given coordinates in this Perception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#getCellPerceptionOnAbsPos(int,int)">getCellPerceptionOnAbsPos(int, int)</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Gets a CellPerception from this Perception using absolute coordinates
  (the coordinates of the environment/worlds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#getCellPerceptionOnRelPos(int,int)">getCellPerceptionOnRelPos(int, int)</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Gets a CellPerception from this Perception using coordinates
 relative to the agent's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/BehaviourChangeEvent.html#getChange()">getChange()</a></span> - Method in class util.event.<a href="../util/event/BehaviourChangeEvent.html" title="class in util.event">BehaviourChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getClock()">getClock()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Gets the clock of this Environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#getCollector()">getCollector()</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#getColor()">getColor()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Get the color this Agent is limited to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/destination/Destination.html#getColor()">getColor()</a></span> - Method in class environment.world.destination.<a href="../environment/world/destination/Destination.html" title="class in environment.world.destination">Destination</a></dt>
<dd>
<div class="block">Gets the color of this Destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/destination/DestinationRep.html#getColor()">getColor()</a></span> - Method in class environment.world.destination.<a href="../environment/world/destination/DestinationRep.html" title="class in environment.world.destination">DestinationRep</a></dt>
<dd>
<div class="block">Gets the color of the destination this DestinationRep represents</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/Flag.html#getColor()">getColor()</a></span> - Method in class environment.world.flag.<a href="../environment/world/flag/Flag.html" title="class in environment.world.flag">Flag</a></dt>
<dd>
<div class="block">Gets the color of this Flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/FlagRep.html#getColor()">getColor()</a></span> - Method in class environment.world.flag.<a href="../environment/world/flag/FlagRep.html" title="class in environment.world.flag">FlagRep</a></dt>
<dd>
<div class="block">Gets the color of this FlagRep</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/Packet.html#getColor()">getColor()</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/Packet.html" title="class in environment.world.packet">Packet</a></dt>
<dd>
<div class="block">Gets the color of this Packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketRep.html#getColor()">getColor()</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/PacketRep.html" title="class in environment.world.packet">PacketRep</a></dt>
<dd>
<div class="block">Gets the color of the Packet this PacketRep represents</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/Influence.html#getColor()">getColor()</a></span> - Method in class support.<a href="../support/Influence.html" title="class in support">Influence</a></dt>
<dd>
<div class="block">Gets the color attribute of the Influence object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/MyColor.html#getColor(int)">getColor(int)</a></span> - Static method in class util.<a href="../util/MyColor.html" title="class in util">MyColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MyColor.html#getColor(java.lang.String)">getColor(String)</a></span> - Static method in class util.<a href="../util/MyColor.html" title="class in util">MyColor</a></dt>
<dd>
<div class="block">Converts a color name in a awt.Color object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/Outcome.html#getCorrespHandler()">getCorrespHandler()</a></span> - Method in class support.<a href="../support/Outcome.html" title="class in support">Outcome</a></dt>
<dd>
<div class="block">Gets the correspHandler of this Outcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#getCrumbRepresentation()">getCrumbRepresentation()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Retrieve the crumb in this cell perception (if present).</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getCurrentBehaviour()">getCurrentBehaviour()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns the current Behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getDefaultWorlds()">getDefaultWorlds()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/Behaviour.html#getDepender(int)">getDepender(int)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></dt>
<dd>
<div class="block">Returns the depending behaviour at index</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/Behaviour.html#getDescription()">getDescription()</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></dt>
<dd>
<div class="block">Returns a description of this role</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/TxtFileFilter.html#getDescription()">getDescription()</a></span> - Method in class util.<a href="../util/TxtFileFilter.html" title="class in util">TxtFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/destination/DestinationWorld.html#getDestination(java.awt.Color)">getDestination(Color)</a></span> - Method in class environment.world.destination.<a href="../environment/world/destination/DestinationWorld.html" title="class in environment.world.destination">DestinationWorld</a></dt>
<dd>
<div class="block">Get the destination, situated in this world, with the given color 'c'
  (There is only one destination per color)</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#getElementAt(int)">getElementAt(int)</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>
<div class="block">Return the Outcome registered at index <index> of this Sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#getElements()">getElements()</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/EnergyUpdateEvent.html#getEnergyPercentage()">getEnergyPercentage()</a></span> - Method in class util.event.<a href="../util/event/EnergyUpdateEvent.html" title="class in util.event">EnergyUpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#getEnvironment()">getEnvironment()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#getEnvironment()">getEnvironment()</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#getEnvironment()">getEnvironment()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Gets the Environment of this Agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#getEnvironment()">getEnvironment()</a></span> - Method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Gets the environment this World is part of</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getEnvironment()">getEnvironment()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#getEnvironment()">getEnvironment()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/Influence.html#getEnvironment()">getEnvironment()</a></span> - Method in class support.<a href="../support/Influence.html" title="class in support">Influence</a></dt>
<dd>
<div class="block">Returns the environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#getEOPHandler()">getEOPHandler()</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Pair.html#getFirst()">getFirst()</a></span> - Method in class util.<a href="../util/Pair.html" title="class in util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#getFlagRepresentation()">getFlagRepresentation()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Retrieve the flag in this cell perception (if present).</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Mail.html#getFrom()">getFrom()</a></span> - Method in class environment.<a href="../environment/Mail.html" title="class in environment">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#getFromX()">getFromX()</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#getFromY()">getFromY()</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#getGradientRepresentation()">getGradientRepresentation()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Retrieve the Gradient in this cell perception (if present).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/Drawer.html#getGraphics()">getGraphics()</a></span> - Method in class gui.video.<a href="../gui/video/Drawer.html" title="class in gui.video">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getHeight()">getHeight()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Gets the height of each world in this Environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#getHeight()">getHeight()</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Gets the height of this Perception</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/Drawer.html#getHeight()">getHeight()</a></span> - Method in class gui.video.<a href="../gui/video/Drawer.html" title="class in gui.video">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#getID()">getID()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Returns the unique ID number of this active object</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/ActiveItem.html#getID()">getID()</a></span> - Method in class environment.<a href="../environment/ActiveItem.html" title="class in environment">ActiveItem</a></dt>
<dd>
<div class="block">Gets the ID of this ActiveItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentRep.html#getID()">getID()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentRep.html" title="class in environment.world.agent">AgentRep</a></dt>
<dd>
<div class="block">Gets the ID of the Agent this AgentRep represents</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/Influence.html#getID()">getID()</a></span> - Method in class support.<a href="../support/Influence.html" title="class in support">Influence</a></dt>
<dd>
<div class="block">Gets the ID attribute of the Influence object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentHandledEvent.html#getID()">getID()</a></span> - Method in class util.event.<a href="../util/event/AgentHandledEvent.html" title="class in util.event">AgentHandledEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getImplementation()">getImplementation()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/ActionOutcome.html#getInfluence()">getInfluence()</a></span> - Method in class support.<a href="../support/ActionOutcome.html" title="class in support">ActionOutcome</a></dt>
<dd>
<div class="block">Gets the influence of this ActionOutcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/InfluenceSet.html#getInfluenceSet()">getInfluenceSet()</a></span> - Method in class environment.<a href="../environment/InfluenceSet.html" title="class in environment">InfluenceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getInstance()">getInstance()</a></span> - Static method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/UserPanel.html#getInstance()">getInstance()</a></span> - Static method in class gui.video.<a href="../gui/video/UserPanel.html" title="class in gui.video">UserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#getInstance()">getInstance()</a></span> - Static method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/EventManager.html#getInstance()">getInstance()</a></span> - Static method in class util.event.<a href="../util/event/EventManager.html" title="class in util.event">EventManager</a></dt>
<dd>
<div class="block">Returns the singleton instance of EventManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/TxtFileFilter.html#getInstance()">getInstance()</a></span> - Static method in class util.<a href="../util/TxtFileFilter.html" title="class in util">TxtFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/TxtFilenameFilter.html#getInstance()">getInstance()</a></span> - Static method in class util.<a href="../util/TxtFilenameFilter.html" title="class in util">TxtFilenameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#getItem(int,int)">getItem(int, int)</a></span> - Method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Returns the Item at the given coordinate in this world</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#getItems()">getItems()</a></span> - Method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Returns all Items in this world</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#getItemsCopied()">getItemsCopied()</a></span> - Method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Return the items in this world in newly created lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getItemsOnPos(int,int)">getItemsOnPos(int, int)</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Returns all items on the (x,y)-position of all worlds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getLastArea()">getLastArea()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns the previous area the agent of this AgentImp stood on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#getLastX()">getLastX()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the previous position this Agent stood on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#getLastY()">getLastY()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the previous position this Agent stood on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/Pheromone.html#getLifetime()">getLifetime()</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></dt>
<dd>
<div class="block">Returns the current lifetime of this Pheromone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneRep.html#getLifetime()">getLifetime()</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutDirPheromone.html#getLifeTime()">getLifeTime()</a></span> - Method in class support.<a href="../support/InfPutDirPheromone.html" title="class in support">InfPutDirPheromone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutPheromone.html#getLifeTime()">getLifeTime()</a></span> - Method in class support.<a href="../support/InfPutPheromone.html" title="class in support">InfPutPheromone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/InfEnergy.html#getLoadAmount()">getLoadAmount()</a></span> - Method in class support.<a href="../support/InfEnergy.html" title="class in support">InfEnergy</a></dt>
<dd>
<div class="block">Returns the amount of energy that is transferred by this influence</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/CommunicationOutcome.html#getMailBuffer()">getMailBuffer()</a></span> - Method in class support.<a href="../support/CommunicationOutcome.html" title="class in support">CommunicationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/MailBuffer.html#getMails()">getMails()</a></span> - Method in class agent.<a href="../agent/MailBuffer.html" title="class in agent">MailBuffer</a></dt>
<dd>
<div class="block">Returns the mails in an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/MailBag.html#getMailSet()">getMailSet()</a></span> - Method in class environment.<a href="../environment/MailBag.html" title="class in environment">MailBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/MailBag.html#getMailSet()">getMailSet()</a></span> - Method in class support.<a href="../support/MailBag.html" title="class in support">MailBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getMaxNbMemoryFragments()">getMaxNbMemoryFragments()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns the maximum number of memory fragments for this agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getMemoryFragment(java.lang.String)">getMemoryFragment(String)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Gets a memory fragment with given key from this agents memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Mail.html#getMessage()">getMessage()</a></span> - Method in class environment.<a href="../environment/Mail.html" title="class in environment">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getMessage(int)">getMessage(int)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Gets message at index from the message queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getMessages()">getMessages()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Retrieve the all the incoming messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/MsgSentEvent.html#getMsg()">getMsg()</a></span> - Method in class util.event.<a href="../util/event/MsgSentEvent.html" title="class in util.event">MsgSentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getName()">getName()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns the name of this agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#getName()">getName()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Gets the name of this Agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentRep.html#getName()">getName()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentRep.html" title="class in environment.world.agent">AgentRep</a></dt>
<dd>
<div class="block">Gets the name of the Agent this AgentRep represents</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/SyncElement.html#getName()">getName()</a></span> - Method in class synchronizer.<a href="../synchronizer/SyncElement.html" title="class in synchronizer">SyncElement</a></dt>
<dd>
<div class="block">Return the name of this SyncElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/MyColor.html#getName(java.awt.Color)">getName(Color)</a></span> - Static method in class util.<a href="../util/MyColor.html" title="class in util">MyColor</a></dt>
<dd>
<div class="block">Converts a awt.Color object into a string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#getNbActed()">getNbActed()</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#getNbAgents()">getNbAgents()</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Returns the number of AgentImps contained in this AgentImplementations</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getNbAgents()">getNbAgents()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Gets the amount of agents currently in the agentWorld of this
 Environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentWorld.html#getNbAgents()">getNbAgents()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></dt>
<dd>
<div class="block">Gets the total amount of agents that are in this AgentWorld</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getNbAgents()">getNbAgents()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/ToHandle.html#getNbCorrespOutcomes()">getNbCorrespOutcomes()</a></span> - Method in class environment.<a href="../environment/ToHandle.html" title="class in environment">ToHandle</a></dt>
<dd>
<div class="block">Return the number of outcomes in getSendingSphere() that are dealt with when this ToHandle has been handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/MyColor.html#getNbDefinedColors()">getNbDefinedColors()</a></span> - Static method in class util.<a href="../util/MyColor.html" title="class in util">MyColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#getNbElements()">getNbElements()</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/energystation/EnergyStationWorld.html#getNbEnergyStations()">getNbEnergyStations()</a></span> - Method in class environment.world.energystation.<a href="../environment/world/energystation/EnergyStationWorld.html" title="class in environment.world.energystation">EnergyStationWorld</a></dt>
<dd>
<div class="block">Gets the total amount of EnergyStations that are in this EnergyStationWorld</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#getNbHandled()">getNbHandled()</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getNbMemoryFragments()">getNbMemoryFragments()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns the current number of memory fragments in memory of this agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getNbMessages()">getNbMessages()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Number of messages in the incoming message queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getNbPacketKinds()">getNbPacketKinds()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketWorld.html#getNbPackets()">getNbPackets()</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a></dt>
<dd>
<div class="block">Gets the total amount of packets that are in this AgentWorld</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getNbPacketsPerKind()">getNbPacketsPerKind()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#getNbReps()">getNbReps()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Returns the number of Representations on this CellPerception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getNbTurns()">getNbTurns()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Indicates the number of synchronized cycles this agent has run through</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getNbWorlds()">getNbWorlds()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Returns the number of worlds in this Environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#getNeighbours()">getNeighbours()</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Returns all Representations that are situated right next to the agent that issued this
  Perception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#getNeighboursInOrder()">getNeighboursInOrder()</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Returns all Representations that are situated right next to the agent that issued this
 Perception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/Crumb.html#getNumber()">getNumber()</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/Crumb.html" title="class in environment.world.crumb">Crumb</a></dt>
<dd>
<div class="block">Returns the current number of crumbs in this Crumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/CrumbRep.html#getNumber()">getNumber()</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/CrumbRep.html" title="class in environment.world.crumb">CrumbRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/InfPickCrumb.html#getNumber()">getNumber()</a></span> - Method in class support.<a href="../support/InfPickCrumb.html" title="class in support">InfPickCrumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutCrumb.html#getNumber()">getNumber()</a></span> - Method in class support.<a href="../support/InfPutCrumb.html" title="class in support">InfPutCrumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#getOffsetX()">getOffsetX()</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Gets the horizontal offset of this Perception with respect to the
 coordinates of the environment/worlds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#getOffsetY()">getOffsetY()</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Gets the vertical offset of this Perception with respect to the
 coordinates of the environment/worlds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#getOldTo()">getOldTo()</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#getPacket()">getPacket()</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getPacketWorld()">getPacketWorld()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Returns the PacketWorld of this Environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#getPerception()">getPerception()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Returns the current local view of the active object</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getPerception(int)">getPerception(int)</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Returns a perception for the active item with the given ID, containing
 representations of the items the object sees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/PerceptionReactor.html#getPerception(environment.ActiveItem)">getPerception(ActiveItem&lt;?&gt;)</a></span> - Method in class environment.<a href="../environment/PerceptionReactor.html" title="class in environment">PerceptionReactor</a></dt>
<dd>
<div class="block">Returns a perception for the given ActiveItem (including agents).</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#getPheromoneRepresentation()">getPheromoneRepresentation()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Retrieve the pheromone in this cell perception (if present).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#getPlaySpeed()">getPlaySpeed()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#getPostalService()">getPostalService()</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getPropertiesFromFile(java.lang.String)">getPropertiesFromFile(String)</a></span> - Static method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Loads a list of properties from a file into an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#getRandomCoordinate(int,int)">getRandomCoordinate(int, int)</a></span> - Static method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Returns a random coordinate in this world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getReactor()">getReactor()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Gets the value of reactor</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#getRepOfType(java.lang.Class)">getRepOfType(Class&lt;T&gt;)</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Returns the Representation of a given type in this CellPerception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Item.html#getRepresentation()">getRepresentation()</a></span> - Method in class environment.<a href="../environment/Item.html" title="class in environment">Item</a></dt>
<dd>
<div class="block">Gets a representation for this Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Representable.html#getRepresentation()">getRepresentation()</a></span> - Method in interface environment.<a href="../environment/Representable.html" title="interface in environment">Representable</a></dt>
<dd>
<div class="block">Make and return a representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#getRepresentation()">getRepresentation()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Returns a representation of this Agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/Crumb.html#getRepresentation()">getRepresentation()</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/Crumb.html" title="class in environment.world.crumb">Crumb</a></dt>
<dd>
<div class="block">Returns a representation of this Crumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/destination/Destination.html#getRepresentation()">getRepresentation()</a></span> - Method in class environment.world.destination.<a href="../environment/world/destination/Destination.html" title="class in environment.world.destination">Destination</a></dt>
<dd>
<div class="block">Returns a representation of this Destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/energystation/EnergyStation.html#getRepresentation()">getRepresentation()</a></span> - Method in class environment.world.energystation.<a href="../environment/world/energystation/EnergyStation.html" title="class in environment.world.energystation">EnergyStation</a></dt>
<dd>
<div class="block">Returns a representation of this energy station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/Flag.html#getRepresentation()">getRepresentation()</a></span> - Method in class environment.world.flag.<a href="../environment/world/flag/Flag.html" title="class in environment.world.flag">Flag</a></dt>
<dd>
<div class="block">Returns a representation of this Flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/gradient/Gradient.html#getRepresentation()">getRepresentation()</a></span> - Method in class environment.world.gradient.<a href="../environment/world/gradient/Gradient.html" title="class in environment.world.gradient">Gradient</a></dt>
<dd>
<div class="block">Get the representation of this Gradient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/Packet.html#getRepresentation()">getRepresentation()</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/Packet.html" title="class in environment.world.packet">Packet</a></dt>
<dd>
<div class="block">Returns a representation of this Packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/DirPheromone.html#getRepresentation()">getRepresentation()</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/DirPheromone.html" title="class in environment.world.pheromone">DirPheromone</a></dt>
<dd>
<div class="block">Returns a representation of this Pheromone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/Pheromone.html#getRepresentation()">getRepresentation()</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></dt>
<dd>
<div class="block">Returns a representation of this Pheromone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/wall/Wall.html#getRepresentation()">getRepresentation()</a></span> - Method in class environment.world.wall.<a href="../environment/world/wall/Wall.html" title="class in environment.world.wall">Wall</a></dt>
<dd>
<div class="block">Returns a representation of this Wall</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Pair.html#getSecond()">getSecond()</a></span> - Method in class util.<a href="../util/Pair.html" title="class in util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#getSelfX()">getSelfX()</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Gets the X coordinate of the agent that issued this Perception</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#getSelfY()">getSelfY()</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Gets the Y coordinate of the agent that issued this Perception</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/MailBag.html#getSender()">getSender()</a></span> - Method in class support.<a href="../support/MailBag.html" title="class in support">MailBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/ToHandle.html#getSendingSphere()">getSendingSphere()</a></span> - Method in class environment.<a href="../environment/ToHandle.html" title="class in environment">ToHandle</a></dt>
<dd>
<div class="block">Return the sphere sending this ToHandle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/MailBox.html#getSize()">getSize()</a></span> - Method in class environment.<a href="../environment/MailBox.html" title="class in environment">MailBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getSpeed()">getSpeed()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Collector.html#getSpheresToBeMerged(support.Outcome)">getSpheresToBeMerged(Outcome)</a></span> - Method in class environment.<a href="../environment/Collector.html" title="class in environment">Collector</a></dt>
<dd>
<div class="block">Return the set of spheres that need to be merged for processing the Outcome <outc>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/SyncElement.html#getState()">getState()</a></span> - Method in class synchronizer.<a href="../synchronizer/SyncElement.html" title="class in synchronizer">SyncElement</a></dt>
<dd>
<div class="block">Return the state of this SycnElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#getSynchroCandidates()">getSynchroCandidates()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Return the set of agent- and object-id's that candidate to be synchronized with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#getSynchronizer()">getSynchronizer()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#getSynchronizer()">getSynchronizer()</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/CentralSynchronization.html#getSynchronizer(int)">getSynchronizer(int)</a></span> - Method in class synchronizer.<a href="../synchronizer/CentralSynchronization.html" title="class in synchronizer">CentralSynchronization</a></dt>
<dd>
<div class="block">Return the synchronizer handling the requests of the agent with name id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/DistributedSynchronization.html#getSynchronizer(int)">getSynchronizer(int)</a></span> - Method in class synchronizer.<a href="../synchronizer/DistributedSynchronization.html" title="class in synchronizer">DistributedSynchronization</a></dt>
<dd>
<div class="block">Return the synchronizer handling the requests of the agent with name id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/NoSynchronization.html#getSynchronizer(int)">getSynchronizer(int)</a></span> - Method in class synchronizer.<a href="../synchronizer/NoSynchronization.html" title="class in synchronizer">NoSynchronization</a></dt>
<dd>
<div class="block">Return the synchronizer handling the requests of the agent with name id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/Synchronization.html#getSynchronizer(int)">getSynchronizer(int)</a></span> - Method in class synchronizer.<a href="../synchronizer/Synchronization.html" title="class in synchronizer">Synchronization</a></dt>
<dd>
<div class="block">Return the synchronizer handling the requests of the agent with name id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getSyncMode()">getSyncMode()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#getSyncSet()">getSyncSet()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/Outcome.html#getSyncSet()">getSyncSet()</a></span> - Method in class support.<a href="../support/Outcome.html" title="class in support">Outcome</a></dt>
<dd>
<div class="block">Gets the syncSet of this Outcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/CentralSynchronizer.html#getSyncSet(int)">getSyncSet(int)</a></span> - Method in class synchronizer.<a href="../synchronizer/CentralSynchronizer.html" title="class in synchronizer">CentralSynchronizer</a></dt>
<dd>
<div class="block">Return the syncSet of the agent with the name id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/DummySynchronizer.html#getSyncSet(int)">getSyncSet(int)</a></span> - Method in class synchronizer.<a href="../synchronizer/DummySynchronizer.html" title="class in synchronizer">DummySynchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/PersonalSynchronizer.html#getSyncSet(int)">getSyncSet(int)</a></span> - Method in class synchronizer.<a href="../synchronizer/PersonalSynchronizer.html" title="class in synchronizer">PersonalSynchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/Synchronization.html#getSyncSet(int)">getSyncSet(int)</a></span> - Method in class synchronizer.<a href="../synchronizer/Synchronization.html" title="class in synchronizer">Synchronization</a></dt>
<dd>
<div class="block">Return the syncSet of the agent with the name id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/Synchronizer.html#getSyncSet(int)">getSyncSet(int)</a></span> - Method in interface synchronizer.<a href="../synchronizer/Synchronizer.html" title="interface in synchronizer">Synchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#getSyncTime()">getSyncTime()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Return the syncTime of this AgentImp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/DirPheromone.html#getTarget()">getTarget()</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/DirPheromone.html" title="class in environment.world.pheromone">DirPheromone</a></dt>
<dd>
<div class="block">Returns the CellPerception this DirPheromone points at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/DirPheromoneRep.html#getTarget()">getTarget()</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/DirPheromoneRep.html" title="class in environment.world.pheromone">DirPheromoneRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/InfPutDirPheromone.html#getTarget()">getTarget()</a></span> - Method in class support.<a href="../support/InfPutDirPheromone.html" title="class in support">InfPutDirPheromone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/Event.html#getThrower()">getThrower()</a></span> - Method in class util.event.<a href="../util/event/Event.html" title="class in util.event">Event</a></dt>
<dd>
<div class="block">Returns the object that threw this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Clock.html#getTime()">getTime()</a></span> - Method in class environment.<a href="../environment/Clock.html" title="class in environment">Clock</a></dt>
<dd>
<div class="block">Gets the time of this Clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getTime()">getTime()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Gets the time of this Environment's clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/SyncElement.html#getTime()">getTime()</a></span> - Method in class synchronizer.<a href="../synchronizer/SyncElement.html" title="class in synchronizer">SyncElement</a></dt>
<dd>
<div class="block">Return the syncTime of this SyncElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Mail.html#getTo()">getTo()</a></span> - Method in class environment.<a href="../environment/Mail.html" title="class in environment">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/CommunicationOutcome.html#getToken()">getToken()</a></span> - Method in class support.<a href="../support/CommunicationOutcome.html" title="class in support">CommunicationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#getToX()">getToX()</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#getToY()">getToY()</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/ActionOutcome.html#getType()">getType()</a></span> - Method in class support.<a href="../support/ActionOutcome.html" title="class in support">ActionOutcome</a></dt>
<dd>
<div class="block">Gets the type of this ActionOutcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/CommunicationOutcome.html#getType()">getType()</a></span> - Method in class support.<a href="../support/CommunicationOutcome.html" title="class in support">CommunicationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/Outcome.html#getType()">getType()</a></span> - Method in class support.<a href="../support/Outcome.html" title="class in support">Outcome</a></dt>
<dd>
<div class="block">Gets the type of this Outcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/PerceptionOutcome.html#getType()">getType()</a></span> - Method in class support.<a href="../support/PerceptionOutcome.html" title="class in support">PerceptionOutcome</a></dt>
<dd>
<div class="block">Gets the type of this PerceptionOutcome</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/PlaceHolderOutcome.html#getType()">getType()</a></span> - Method in class support.<a href="../support/PlaceHolderOutcome.html" title="class in support">PlaceHolderOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Representation.html#getTypeChar()">getTypeChar()</a></span> - Method in class environment.<a href="../environment/Representation.html" title="class in environment">Representation</a></dt>
<dd>
<div class="block">Returns the character representation of the object class this
  Representation is a representation of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentRep.html#getTypeChar()">getTypeChar()</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentRep.html" title="class in environment.world.agent">AgentRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/CrumbRep.html#getTypeChar()">getTypeChar()</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/CrumbRep.html" title="class in environment.world.crumb">CrumbRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/destination/DestinationRep.html#getTypeChar()">getTypeChar()</a></span> - Method in class environment.world.destination.<a href="../environment/world/destination/DestinationRep.html" title="class in environment.world.destination">DestinationRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/energystation/EnergyStationRep.html#getTypeChar()">getTypeChar()</a></span> - Method in class environment.world.energystation.<a href="../environment/world/energystation/EnergyStationRep.html" title="class in environment.world.energystation">EnergyStationRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/FlagRep.html#getTypeChar()">getTypeChar()</a></span> - Method in class environment.world.flag.<a href="../environment/world/flag/FlagRep.html" title="class in environment.world.flag">FlagRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/gradient/GradientRep.html#getTypeChar()">getTypeChar()</a></span> - Method in class environment.world.gradient.<a href="../environment/world/gradient/GradientRep.html" title="class in environment.world.gradient">GradientRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketRep.html#getTypeChar()">getTypeChar()</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/PacketRep.html" title="class in environment.world.packet">PacketRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneRep.html#getTypeChar()">getTypeChar()</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/wall/WallRep.html#getTypeChar()">getTypeChar()</a></span> - Method in class environment.world.wall.<a href="../environment/world/wall/WallRep.html" title="class in environment.world.wall">WallRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#getUserPanel()">getUserPanel()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/gradient/Gradient.html#getValue()">getValue()</a></span> - Method in class environment.world.gradient.<a href="../environment/world/gradient/Gradient.html" title="class in environment.world.gradient">Gradient</a></dt>
<dd>
<div class="block">Get the gradient's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/gradient/GradientRep.html#getValue()">getValue()</a></span> - Method in class environment.world.gradient.<a href="../environment/world/gradient/GradientRep.html" title="class in environment.world.gradient">GradientRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#getValue()">getValue()</a></span> - Method in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoFrame.html#getVideoPanel()">getVideoPanel()</a></span> - Method in class gui.video.<a href="../gui/video/VideoFrame.html" title="class in gui.video">VideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/ActiveItem.html#getView()">getView()</a></span> - Method in class environment.<a href="../environment/ActiveItem.html" title="class in environment">ActiveItem</a></dt>
<dd>
<div class="block">Gets the view range of this ActiveItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getView()">getView()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/CommunicationOutcome.html#getVoteForContinuingWithNextPhase()">getVoteForContinuingWithNextPhase()</a></span> - Method in class support.<a href="../support/CommunicationOutcome.html" title="class in support">CommunicationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/Outcome.html#getVoteForContinuingWithNextPhase()">getVoteForContinuingWithNextPhase()</a></span> - Method in class support.<a href="../support/Outcome.html" title="class in support">Outcome</a></dt>
<dd>
<div class="block">Gets the vote for continuing with the next phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getWidth()">getWidth()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Gets the width of each world in this Environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#getWidth()">getWidth()</a></span> - Method in class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Gets the width of this Perception</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/Drawer.html#getWidth()">getWidth()</a></span> - Method in class gui.video.<a href="../gui/video/Drawer.html" title="class in gui.video">Drawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getWorld(java.lang.Class)">getWorld(Class&lt;T&gt;)</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Returns a world from the worlds listed in <code>worlds</code>, that is
 an instance of a class, named <code>worldClass<code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getWorldHeight()">getWorldHeight()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#getWorlds()">getWorlds()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Returns all worlds the environment had loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#getWorldWidth()">getWorldWidth()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getX()">getX()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns the X coordinate of this agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/EnergyStationImp.html#getX()">getX()</a></span> - Method in class agent.<a href="../agent/EnergyStationImp.html" title="class in agent">EnergyStationImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#getX()">getX()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Coordinate.html#getX()">getX()</a></span> - Method in class environment.<a href="../environment/Coordinate.html" title="class in environment">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Item.html#getX()">getX()</a></span> - Method in class environment.<a href="../environment/Item.html" title="class in environment">Item</a></dt>
<dd>
<div class="block">Gets this Item's X coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Representation.html#getX()">getX()</a></span> - Method in class environment.<a href="../environment/Representation.html" title="class in environment">Representation</a></dt>
<dd>
<div class="block">Gets the x coordinate of the Item this representation represents</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/Influence.html#getX()">getX()</a></span> - Method in class support.<a href="../support/Influence.html" title="class in support">Influence</a></dt>
<dd>
<div class="block">Gets the x attribute of the Influence object</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#getY()">getY()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Returns the Y coordinate of this agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/EnergyStationImp.html#getY()">getY()</a></span> - Method in class agent.<a href="../agent/EnergyStationImp.html" title="class in agent">EnergyStationImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#getY()">getY()</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Coordinate.html#getY()">getY()</a></span> - Method in class environment.<a href="../environment/Coordinate.html" title="class in environment">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Item.html#getY()">getY()</a></span> - Method in class environment.<a href="../environment/Item.html" title="class in environment">Item</a></dt>
<dd>
<div class="block">Gets this Item's Y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Representation.html#getY()">getY()</a></span> - Method in class environment.<a href="../environment/Representation.html" title="class in environment">Representation</a></dt>
<dd>
<div class="block">Gets the y coordinate of the Item this representation represents</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/Influence.html#getY()">getY()</a></span> - Method in class support.<a href="../support/Influence.html" title="class in support">Influence</a></dt>
<dd>
<div class="block">Gets the y attribute of the Influence object</div>
</dd>
<dt><a href="../environment/world/gradient/Gradient.html" title="class in environment.world.gradient"><span class="typeNameLink">Gradient</span></a> - Class in <a href="../environment/world/gradient/package-summary.html">environment.world.gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/gradient/Gradient.html#%3Cinit%3E(int,int,int)">Gradient(int, int, int)</a></span> - Constructor for class environment.world.gradient.<a href="../environment/world/gradient/Gradient.html" title="class in environment.world.gradient">Gradient</a></dt>
<dd>
<div class="block">Initializes a new Gradient</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CollisionMatrix.html#GradientCanStandOn(environment.Environment,int,int)">GradientCanStandOn(Environment, int, int)</a></span> - Static method in class environment.<a href="../environment/CollisionMatrix.html" title="class in environment">CollisionMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/world/gradient/GradientRep.html" title="class in environment.world.gradient"><span class="typeNameLink">GradientRep</span></a> - Class in <a href="../environment/world/gradient/package-summary.html">environment.world.gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/gradient/GradientRep.html#%3Cinit%3E(int,int,int)">GradientRep(int, int, int)</a></span> - Constructor for class environment.world.gradient.<a href="../environment/world/gradient/GradientRep.html" title="class in environment.world.gradient">GradientRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/world/gradient/GradientWorld.html" title="class in environment.world.gradient"><span class="typeNameLink">GradientWorld</span></a> - Class in <a href="../environment/world/gradient/package-summary.html">environment.world.gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/gradient/GradientWorld.html#%3Cinit%3E()">GradientWorld()</a></span> - Constructor for class environment.world.gradient.<a href="../environment/world/gradient/GradientWorld.html" title="class in environment.world.gradient">GradientWorld</a></dt>
<dd>
<div class="block">Initialize the GradientWorld</div>
</dd>
<dt><a href="../gui/editor/package-summary.html">gui.editor</a> - package gui.editor</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/setup/package-summary.html">gui.setup</a> - package gui.setup</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/video/package-summary.html">gui.video</a> - package gui.video</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#guiOutput">guiOutput</a></span> - Variable in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
