<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../agent/FileAgentImp.html" title="class in agent"><span class="typeNameLink">FileAgentImp</span></a> - Class in <a href="../agent/package-summary.html">agent</a></dt>
<dd>
<div class="block">This Agent Implementation reads its behaviour graph from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/FileAgentImp.html#%3Cinit%3E(int,java.lang.String)">FileAgentImp(int, String)</a></span> - Constructor for class agent.<a href="../agent/FileAgentImp.html" title="class in agent">FileAgentImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/FileAgentImp.html#%3Cinit%3E(int,java.lang.String,int)">FileAgentImp(int, String, int)</a></span> - Constructor for class agent.<a href="../agent/FileAgentImp.html" title="class in agent">FileAgentImp</a></dt>
<dd>
<div class="block">Creates an agent with a behaviour that is specified through a configuration file</div>
</dd>
<dt><a href="../synchronizer/FileDistributedSynchronization.html" title="class in synchronizer"><span class="typeNameLink">FileDistributedSynchronization</span></a> - Class in <a href="../synchronizer/package-summary.html">synchronizer</a></dt>
<dd>
<div class="block">A class responsible for the creation of instances of all classes of this package needed at startup time when distributed
 synchronization is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/FileDistributedSynchronization.html#%3Cinit%3E(java.lang.String)">FileDistributedSynchronization(String)</a></span> - Constructor for class synchronizer.<a href="../synchronizer/FileDistributedSynchronization.html" title="class in synchronizer">FileDistributedSynchronization</a></dt>
<dd>
<div class="block">Initialize a new File-DistributedSynchronization instance, relying on the file <file>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#finish()">finish()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Stops this agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#finish()">finish()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Stops this agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#finish()">finish()</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Stops all agents</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/Behaviour.html#finish()">finish()</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></dt>
<dd>
<div class="block">DESTRUCTOR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/BehaviourChange.html#finish()">finish()</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/BehaviourChange.html" title="class in agent.behaviour">BehaviourChange</a></dt>
<dd>
<div class="block">DESTRUCTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/BehaviourState.html#finish()">finish()</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/BehaviourState.html" title="class in agent.behaviour">BehaviourState</a></dt>
<dd>
<div class="block">DESTRUCTOR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Collector.html#finish()">finish()</a></span> - Method in class environment.<a href="../environment/Collector.html" title="class in environment">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#finish()">finish()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Handler.html#finish()">finish()</a></span> - Method in class environment.<a href="../environment/Handler.html" title="class in environment">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#finish(int)">finish(int)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Stops the AgentImp with given ID
 precondition: getAgentImp(agentID) <> null</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Pair.html#first">first</a></span> - Variable in class util.<a href="../util/Pair.html" title="class in util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/world/flag/Flag.html" title="class in environment.world.flag"><span class="typeNameLink">Flag</span></a> - Class in <a href="../environment/world/flag/package-summary.html">environment.world.flag</a></dt>
<dd>
<div class="block">A class for flags with a certain color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/Flag.html#%3Cinit%3E(environment.Environment,int,int,java.awt.Color)">Flag(Environment, int, int, Color)</a></span> - Constructor for class environment.world.flag.<a href="../environment/world/flag/Flag.html" title="class in environment.world.flag">Flag</a></dt>
<dd>
<div class="block">Initializes a new Flag instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CollisionMatrix.html#FlagCanStandOn(environment.Environment,int,int)">FlagCanStandOn(Environment, int, int)</a></span> - Static method in class environment.<a href="../environment/CollisionMatrix.html" title="class in environment">CollisionMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/world/flag/FlagRep.html" title="class in environment.world.flag"><span class="typeNameLink">FlagRep</span></a> - Class in <a href="../environment/world/flag/package-summary.html">environment.world.flag</a></dt>
<dd>
<div class="block">a class for representations of flags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/FlagRep.html#%3Cinit%3E(int,int,java.awt.Color)">FlagRep(int, int, Color)</a></span> - Constructor for class environment.world.flag.<a href="../environment/world/flag/FlagRep.html" title="class in environment.world.flag">FlagRep</a></dt>
<dd>
<div class="block">Initializes a new FlagRep instance</div>
</dd>
<dt><a href="../environment/world/flag/FlagWorld.html" title="class in environment.world.flag"><span class="typeNameLink">FlagWorld</span></a> - Class in <a href="../environment/world/flag/package-summary.html">environment.world.flag</a></dt>
<dd>
<div class="block">A class for a FlagWorld, being a layer of the total world, that contains Flags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/FlagWorld.html#%3Cinit%3E()">FlagWorld()</a></span> - Constructor for class environment.world.flag.<a href="../environment/world/flag/FlagWorld.html" title="class in environment.world.flag">FlagWorld</a></dt>
<dd>
<div class="block">Initializes a new FlagWorld instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#free(int,int)">free(int, int)</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Clears all items on the (x,y)-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#free(int,int)">free(int, int)</a></span> - Method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Make the given coordinates free.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
