<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/video/BatchMAS.html#abortButtonActionPerformed(java.awt.event.ActionEvent)">abortButtonActionPerformed(ActionEvent)</a></span> - Method in class gui.video.<a href="../gui/video/BatchMAS.html" title="class in gui.video">BatchMAS</a></dt>
<dd>
<div class="block">Routine for pressing abort button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/TxtFileFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class util.<a href="../util/TxtFileFilter.html" title="class in util">TxtFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/TxtFilenameFilter.html#accept(java.io.File,java.lang.String)">accept(File, String)</a></span> - Method in class util.<a href="../util/TxtFilenameFilter.html" title="class in util">TxtFilenameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Mutex.html#acquireLock()">acquireLock()</a></span> - Method in class util.<a href="../util/Mutex.html" title="class in util">Mutex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#acquireLock(int)">acquireLock(int)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Needed for Synchronization</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/LTDBehaviour.html#act(agent.AgentImp)">act(AgentImp)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/LTDBehaviour.html" title="class in agent.behaviour">LTDBehaviour</a></dt>
<dd>
<div class="block">This method handles the actions of the behaviour that are action related</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/LTDDependBehaviour.html#act(agent.AgentImp)">act(AgentImp)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/LTDDependBehaviour.html" title="class in agent.behaviour">LTDDependBehaviour</a></dt>
<dd>
<div class="block">This method handles the actions of the behaviour that are action
 related</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/wander/Wander.html#act(agent.AgentImp)">act(AgentImp)</a></span> - Method in class agent.behaviour.wander.<a href="../agent/behaviour/wander/Wander.html" title="class in agent.behaviour.wander">Wander</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#action()">action()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#action()">action()</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Implements the action phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/EnergyStationImp.html#action()">action()</a></span> - Method in class agent.<a href="../agent/EnergyStationImp.html" title="class in agent">EnergyStationImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../support/ActionOutcome.html" title="class in support"><span class="typeNameLink">ActionOutcome</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class representing the outcome of an Agent's action-phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/ActionOutcome.html#%3Cinit%3E(int,boolean,int%5B%5D,support.Influence)">ActionOutcome(int, boolean, int[], Influence)</a></span> - Constructor for class support.<a href="../support/ActionOutcome.html" title="class in support">ActionOutcome</a></dt>
<dd>
<div class="block">Initializes a new ActionOutcome instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/UserPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class gui.video.<a href="../gui/video/UserPanel.html" title="class in gui.video">UserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#activateNewPhase(int,boolean)">activateNewPhase(int, boolean)</a></span> - Method in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Grants permission to the AgentImp with id <code>agentID</code> to execute the next phase in it's action cycle.</div>
</dd>
<dt><a href="../agent/ActiveImp.html" title="class in agent"><span class="typeNameLink">ActiveImp</span></a> - Class in <a href="../agent/package-summary.html">agent</a></dt>
<dd>
<div class="block">This class provides the basics of threading methods for active objects and
 agents in the Environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#%3Cinit%3E(int)">ActiveImp(int)</a></span> - Constructor for class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/ActiveItem.html" title="class in environment"><span class="typeNameLink">ActiveItem</span></a>&lt;<a href="../environment/ActiveItem.html" title="type parameter in ActiveItem">T</a> extends <a href="../environment/Representation.html" title="class in environment">Representation</a>&gt; - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class for active items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/ActiveItem.html#%3Cinit%3E(int,int,int,int)">ActiveItem(int, int, int, int)</a></span> - Constructor for class environment.<a href="../environment/ActiveItem.html" title="class in environment">ActiveItem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../agent/ActiveItemImp.html" title="class in agent"><span class="typeNameLink">ActiveItemImp</span></a> - Class in <a href="../agent/package-summary.html">agent</a></dt>
<dd>
<div class="block">This class represents the implementation of an active object in the MAS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveItemImp.html#%3Cinit%3E(int)">ActiveItemImp(int)</a></span> - Constructor for class agent.<a href="../agent/ActiveItemImp.html" title="class in agent">ActiveItemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#addActiveItem(environment.ActiveItem)">addActiveItem(ActiveItem&lt;?&gt;)</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Add an active item to this Environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#addActiveObject(environment.ActiveItem)">addActiveObject(ActiveItem&lt;?&gt;)</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>
<div class="block">Add an active object to the environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/BehaviourState.html#addChange(agent.behaviour.BehaviourChange,int)">addChange(BehaviourChange, int)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/BehaviourState.html" title="class in agent.behaviour">BehaviourState</a></dt>
<dd>
<div class="block">Adds a BehaviourChange with a given priority level (higher priority values implies a higher priority)</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/Behaviour.html#addDependency(agent.behaviour.DependBehaviour)">addDependency(DependBehaviour)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></dt>
<dd>
<div class="block">adds a dependent behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/InfluenceSet.html#addInfluenceToSet(support.Influence)">addInfluenceToSet(Influence)</a></span> - Method in class environment.<a href="../environment/InfluenceSet.html" title="class in environment">InfluenceSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Clock.html#addListener(environment.ClockListener)">addListener(ClockListener)</a></span> - Method in class environment.<a href="../environment/Clock.html" title="class in environment">Clock</a></dt>
<dd>
<div class="block">Adds a given ClockListener to this Clock's listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/EventManager.html#addListener(util.event.Listener,java.lang.Class)">addListener(Listener, Class&lt;T&gt;)</a></span> - Method in class util.event.<a href="../util/event/EventManager.html" title="class in util.event">EventManager</a></dt>
<dd>
<div class="block">Registers l as listener for the given eventClass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/MailBuffer.html#addMail(environment.Mail)">addMail(Mail)</a></span> - Method in class agent.<a href="../agent/MailBuffer.html" title="class in agent">MailBuffer</a></dt>
<dd>
<div class="block">Adds a new mail to the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#addMemoryFragment(java.lang.String,java.lang.String)">addMemoryFragment(String, String)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Adds a memory fragment to this agent (if memory is not full).</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CellPerception.html#addRep(environment.Representation)">addRep(Representation)</a></span> - Method in class environment.<a href="../environment/CellPerception.html" title="class in environment">CellPerception</a></dt>
<dd>
<div class="block">Adds a Representation to this CellPerception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#addToSphere(support.Outcome)">addToSphere(Outcome)</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>
<div class="block">Add the Outcome <outcome> to this Sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#addWorld(T)">addWorld(T)</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Adds a world to this Environment.</div>
</dd>
<dt><a href="../agent/package-summary.html">agent</a> - package agent</dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/world/agent/Agent.html" title="class in environment.world.agent"><span class="typeNameLink">Agent</span></a> - Class in <a href="../environment/world/agent/package-summary.html">environment.world.agent</a></dt>
<dd>
<div class="block">A class for agents, items that represent the body of agents in the
 environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#%3Cinit%3E(int,int,int,int,java.lang.String)">Agent(int, int, int, int, String)</a></span> - Constructor for class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Initializes a new Agent instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#%3Cinit%3E(int,int,int,int,java.lang.String,java.lang.String)">Agent(int, int, int, int, String, String)</a></span> - Constructor for class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Initializes a new Agent instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#%3Cinit%3E(int,int,environment.Environment,int,int,java.lang.String)">Agent(int, int, Environment, int, int, String)</a></span> - Constructor for class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/Agent.html#%3Cinit%3E(int,int,environment.Environment,int,int,java.lang.String,java.awt.Color)">Agent(int, int, Environment, int, int, String, Color)</a></span> - Constructor for class environment.world.agent.<a href="../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></dt>
<dd>
<div class="block">Initializes a new Agent instance.</div>
</dd>
<dt><a href="../agent/behaviour/package-summary.html">agent.behaviour</a> - package agent.behaviour</dt>
<dd>&nbsp;</dd>
<dt><a href="../agent/behaviour/wander/package-summary.html">agent.behaviour.wander</a> - package agent.behaviour.wander</dt>
<dd>&nbsp;</dd>
<dt><a href="../util/event/AgentActionEvent.html" title="class in util.event"><span class="typeNameLink">AgentActionEvent</span></a> - Class in <a href="../util/event/package-summary.html">util.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#%3Cinit%3E(java.lang.Object)">AgentActionEvent(Object)</a></span> - Constructor for class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#agentButtonActionPerformed(java.awt.event.ActionEvent)">agentButtonActionPerformed(ActionEvent)</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>
<div class="block">Routine for pressing agent button</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CollisionMatrix.html#AgentCanStandOn(environment.Environment,int,int)">AgentCanStandOn(Environment, int, int)</a></span> - Static method in class environment.<a href="../environment/CollisionMatrix.html" title="class in environment">CollisionMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/event/AgentHandledEvent.html" title="class in util.event"><span class="typeNameLink">AgentHandledEvent</span></a> - Class in <a href="../util/event/package-summary.html">util.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentHandledEvent.html#%3Cinit%3E(java.lang.Object)">AgentHandledEvent(Object)</a></span> - Constructor for class util.event.<a href="../util/event/AgentHandledEvent.html" title="class in util.event">AgentHandledEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agent/AgentImp.html" title="class in agent"><span class="typeNameLink">AgentImp</span></a> - Class in <a href="../agent/package-summary.html">agent</a></dt>
<dd>
<div class="block">This class represents the implementation of an Agent in the MAS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#%3Cinit%3E(int,int)">AgentImp(int, int)</a></span> - Constructor for class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Initialize a new instance of AgentImp with id <ID>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#agentImpl">agentImpl</a></span> - Variable in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">The interface to the agentImplementations module</div>
</dd>
<dt><a href="../agent/AgentImplementations.html" title="class in agent"><span class="typeNameLink">AgentImplementations</span></a> - Class in <a href="../agent/package-summary.html">agent</a></dt>
<dd>
<div class="block">This class is a container for AgentImp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#%3Cinit%3E()">AgentImplementations()</a></span> - Constructor for class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">Creates a AgentImplementations container</div>
</dd>
<dt><a href="../environment/world/agent/AgentRep.html" title="class in environment.world.agent"><span class="typeNameLink">AgentRep</span></a> - Class in <a href="../environment/world/agent/package-summary.html">environment.world.agent</a></dt>
<dd>
<div class="block">A class for representations of Agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentRep.html#%3Cinit%3E(int,int,int,java.lang.String)">AgentRep(int, int, int, String)</a></span> - Constructor for class environment.world.agent.<a href="../environment/world/agent/AgentRep.html" title="class in environment.world.agent">AgentRep</a></dt>
<dd>
<div class="block">Initializes a new AgentRep object</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImplementations.html#agents">agents</a></span> - Variable in class agent.<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></dt>
<dd>
<div class="block">The Implementations (ID of an agent mapped to its implementation)</div>
</dd>
<dt><a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent"><span class="typeNameLink">AgentWorld</span></a> - Class in <a href="../environment/world/agent/package-summary.html">environment.world.agent</a></dt>
<dd>
<div class="block">A class for an AgentWorld, being a layer of the total world, that contains
  Agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentWorld.html#%3Cinit%3E()">AgentWorld()</a></span> - Constructor for class environment.world.agent.<a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></dt>
<dd>
<div class="block">Initializes a new AgentWorld instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Debug.html#alert(java.lang.Object,java.lang.String)">alert(Object, String)</a></span> - Static method in class util.<a href="../util/Debug.html" title="class in util">Debug</a></dt>
<dd>
<div class="block">Prints an alert-message on the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#allActed()">allActed()</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#allHandled()">allHandled()</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Debug.html#allowAlerts">allowAlerts</a></span> - Static variable in class util.<a href="../util/Debug.html" title="class in util">Debug</a></dt>
<dd>
<div class="block">Do we want to allow alert-messages to be printed on the console?</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Debug.html#allowMessages">allowMessages</a></span> - Static variable in class util.<a href="../util/Debug.html" title="class in util">Debug</a></dt>
<dd>
<div class="block">Do we want to allow normal messages to be printed on the console?</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Debug.html#allowTestMessages">allowTestMessages</a></span> - Static variable in class util.<a href="../util/Debug.html" title="class in util">Debug</a></dt>
<dd>
<div class="block">Do we want to allow messages for instant debugging to be printed on the console?</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/Law.html#applicable(support.Influence)">applicable(Influence)</a></span> - Method in interface environment.law.<a href="../environment/law/Law.html" title="interface in environment.law">Law</a></dt>
<dd>
<div class="block">Check if this Law is applicable to the given Influence 'inf'</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPassPacket.html#applicable(support.Influence)">applicable(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawPassPacket.html" title="class in environment.law">LawPassPacket</a></dt>
<dd>
<div class="block">Check if this Law is applicable to the given Influence 'inf'</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPickCrumb.html#applicable(support.Influence)">applicable(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawPickCrumb.html" title="class in environment.law">LawPickCrumb</a></dt>
<dd>
<div class="block">Check if this Law is applicable to the given Influence 'inf'</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPickPacket.html#applicable(support.Influence)">applicable(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawPickPacket.html" title="class in environment.law">LawPickPacket</a></dt>
<dd>
<div class="block">Check if this Law is applicable to the given Influence 'inf'</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPutFlag.html#applicable(support.Influence)">applicable(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawPutFlag.html" title="class in environment.law">LawPutFlag</a></dt>
<dd>
<div class="block">Check if this Law is applicable to the given Influence 'inf'</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPutPacket.html#applicable(support.Influence)">applicable(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawPutPacket.html" title="class in environment.law">LawPutPacket</a></dt>
<dd>
<div class="block">Check if this Law is applicable to the given Influence 'inf'</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPutPheromone.html#applicable(support.Influence)">applicable(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawPutPheromone.html" title="class in environment.law">LawPutPheromone</a></dt>
<dd>
<div class="block">Check if this Law is applicable to the given Influence 'inf'</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawStep.html#applicable(support.Influence)">applicable(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawStep.html" title="class in environment.law">LawStep</a></dt>
<dd>
<div class="block">Check if this Law is applicable to the given Influence 'inf'</div>
</dd>
<dt><a href="../Application.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Application</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class for the packet world application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>
<div class="block">Initializes a new PacketWorld object</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/Law.html#apply(support.Influence)">apply(Influence)</a></span> - Method in interface environment.law.<a href="../environment/law/Law.html" title="interface in environment.law">Law</a></dt>
<dd>
<div class="block">Check if the given Influence 'inf' passes validation by this Law.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPassPacket.html#apply(support.Influence)">apply(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawPassPacket.html" title="class in environment.law">LawPassPacket</a></dt>
<dd>
<div class="block">Check if the given Influence 'inf' passes validation by this Law.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPickCrumb.html#apply(support.Influence)">apply(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawPickCrumb.html" title="class in environment.law">LawPickCrumb</a></dt>
<dd>
<div class="block">Check if the given Influence 'inf' passes validation by this Law.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPickPacket.html#apply(support.Influence)">apply(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawPickPacket.html" title="class in environment.law">LawPickPacket</a></dt>
<dd>
<div class="block">Check if the given Influence 'inf' passes validation by this Law.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPutFlag.html#apply(support.Influence)">apply(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawPutFlag.html" title="class in environment.law">LawPutFlag</a></dt>
<dd>
<div class="block">Check if the given Influence 'inf' passes validation by this Law.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPutPacket.html#apply(support.Influence)">apply(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawPutPacket.html" title="class in environment.law">LawPutPacket</a></dt>
<dd>
<div class="block">Check if the given Influence 'inf' passes validation by this Law.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawPutPheromone.html#apply(support.Influence)">apply(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawPutPheromone.html" title="class in environment.law">LawPutPheromone</a></dt>
<dd>
<div class="block">Check if the given Influence 'inf' passes validation by this Law.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/LawStep.html#apply(support.Influence)">apply(Influence)</a></span> - Method in class environment.law.<a href="../environment/law/LawStep.html" title="class in environment.law">LawStep</a></dt>
<dd>
<div class="block">Check if the given Influence 'inf' passes validation by this Law.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CollisionMatrix.html#AreaValueCanStandOn(environment.Environment,int,int)">AreaValueCanStandOn(Environment, int, int)</a></span> - Static method in class environment.<a href="../environment/CollisionMatrix.html" title="class in environment">CollisionMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/AsciiReader.html" title="class in util"><span class="typeNameLink">AsciiReader</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AsciiReader.html#%3Cinit%3E(java.lang.String)">AsciiReader(String)</a></span> - Constructor for class util.<a href="../util/AsciiReader.html" title="class in util">AsciiReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#awake()">awake()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Starts this AgentImps execution</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
