<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../environment/world/packet/Packet.html" title="class in environment.world.packet"><span class="typeNameLink">Packet</span></a> - Class in <a href="../environment/world/packet/package-summary.html">environment.world.packet</a></dt>
<dd>
<div class="block">A class for packets with a certain color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/Packet.html#%3Cinit%3E(int,int,java.awt.Color)">Packet(int, int, Color)</a></span> - Constructor for class environment.world.packet.<a href="../environment/world/packet/Packet.html" title="class in environment.world.packet">Packet</a></dt>
<dd>
<div class="block">Initializes a new Packet instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/Packet.html#%3Cinit%3E(int,int,java.lang.String)">Packet(int, int, String)</a></span> - Constructor for class environment.world.packet.<a href="../environment/world/packet/Packet.html" title="class in environment.world.packet">Packet</a></dt>
<dd>
<div class="block">Initializes a new Packet instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#packetButtonActionPerformed(java.awt.event.ActionEvent)">packetButtonActionPerformed(ActionEvent)</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>
<div class="block">Routine for pressing packet button</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CollisionMatrix.html#PacketCanStandOn(environment.Environment,int,int)">PacketCanStandOn(Environment, int, int)</a></span> - Static method in class environment.<a href="../environment/CollisionMatrix.html" title="class in environment">CollisionMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/world/packet/PacketRep.html" title="class in environment.world.packet"><span class="typeNameLink">PacketRep</span></a> - Class in <a href="../environment/world/packet/package-summary.html">environment.world.packet</a></dt>
<dd>
<div class="block">A class for representations of packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketRep.html#%3Cinit%3E(int,int,java.awt.Color)">PacketRep(int, int, Color)</a></span> - Constructor for class environment.world.packet.<a href="../environment/world/packet/PacketRep.html" title="class in environment.world.packet">PacketRep</a></dt>
<dd>
<div class="block">Initializes a new PacketRep instance</div>
</dd>
<dt><a href="../environment/world/packet/PacketWorld.html" title="class in environment.world.packet"><span class="typeNameLink">PacketWorld</span></a> - Class in <a href="../environment/world/packet/package-summary.html">environment.world.packet</a></dt>
<dd>
<div class="block">A class for a PacketWorld, being a layer of the total world, that contains Packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketWorld.html#%3Cinit%3E()">PacketWorld()</a></span> - Constructor for class environment.world.packet.<a href="../environment/world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a></dt>
<dd>
<div class="block">Initializes a new PacketWorld instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/WorldConfigurationPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.setup.<a href="../gui/setup/WorldConfigurationPanel.html" title="class in gui.setup">WorldConfigurationPanel</a></dt>
<dd>
<div class="block">Cfr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/UserPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.video.<a href="../gui/video/UserPanel.html" title="class in gui.video">UserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Pair.html" title="class in util"><span class="typeNameLink">Pair</span></a>&lt;<a href="../util/Pair.html" title="type parameter in Pair">F</a>,&#8203;<a href="../util/Pair.html" title="type parameter in Pair">S</a>&gt; - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Pair.html#%3Cinit%3E(F,S)">Pair(F, S)</a></span> - Constructor for class util.<a href="../util/Pair.html" title="class in util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/editor/EnvironmentBuilder.html#panelMouseClicked(java.awt.event.MouseEvent)">panelMouseClicked(MouseEvent)</a></span> - Method in class gui.editor.<a href="../gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></dt>
<dd>
<div class="block">routine for clicking in the environment area</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketWorld.html#passPacket(int,int,int)">passPacket(int, int, int)</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#paused()">paused()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#pauseVideo()">pauseVideo()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#perceiving">perceiving</a></span> - Variable in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#percept">percept</a></span> - Variable in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/ActiveImp.html#percept()">percept()</a></span> - Method in class agent.<a href="../agent/ActiveImp.html" title="class in agent">ActiveImp</a></dt>
<dd>
<div class="block">Ask a percept from Environment and retrieve information for
 synchronisation from the View</div>
</dd>
<dt><a href="../environment/Perception.html" title="class in environment"><span class="typeNameLink">Perception</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class for perceptions for agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Perception.html#%3Cinit%3E(int,int,int,int)">Perception(int, int, int, int)</a></span> - Constructor for class environment.<a href="../environment/Perception.html" title="class in environment">Perception</a></dt>
<dd>
<div class="block">Initializes a new Perception object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Variables.html#PERCEPTION_LAWS_PROPERTIES_FILE">PERCEPTION_LAWS_PROPERTIES_FILE</a></span> - Static variable in class util.<a href="../util/Variables.html" title="class in util">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/law/PerceptionLaw.html" title="interface in environment.law"><span class="typeNameLink">PerceptionLaw</span></a> - Interface in <a href="../environment/law/package-summary.html">environment.law</a></dt>
<dd>
<div class="block">An interface for perceptionLaws, being objects used by PerceptionReactor
  to alter perception by Agents.</div>
</dd>
<dt><a href="../support/PerceptionOutcome.html" title="class in support"><span class="typeNameLink">PerceptionOutcome</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class representing the results (outcomes) of an Agent's perception-phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/PerceptionOutcome.html#%3Cinit%3E(int,boolean,int%5B%5D)">PerceptionOutcome(int, boolean, int[])</a></span> - Constructor for class support.<a href="../support/PerceptionOutcome.html" title="class in support">PerceptionOutcome</a></dt>
<dd>
<div class="block">Initializes a new PerceptionOutcome object</div>
</dd>
<dt><a href="../environment/PerceptionReactor.html" title="class in environment"><span class="typeNameLink">PerceptionReactor</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class for PerceptionReactors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/PerceptionReactor.html#%3Cinit%3E(environment.Environment)">PerceptionReactor(Environment)</a></span> - Constructor for class environment.<a href="../environment/PerceptionReactor.html" title="class in environment">PerceptionReactor</a></dt>
<dd>
<div class="block">Initializes a new PerceptionReactor object</div>
</dd>
<dt><a href="../environment/law/PercLawSeeNothing.html" title="class in environment.law"><span class="typeNameLink">PercLawSeeNothing</span></a> - Class in <a href="../environment/law/package-summary.html">environment.law</a></dt>
<dd>
<div class="block">A PerceptionLaw that doesn't allow an agent to perceive 'any'
  specific information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/PercLawSeeNothing.html#%3Cinit%3E()">PercLawSeeNothing()</a></span> - Constructor for class environment.law.<a href="../environment/law/PercLawSeeNothing.html" title="class in environment.law">PercLawSeeNothing</a></dt>
<dd>
<div class="block">Initializes a new PercLawSeeNothing instance</div>
</dd>
<dt><a href="../environment/law/PercLawWallObstacle.html" title="class in environment.law"><span class="typeNameLink">PercLawWallObstacle</span></a> - Class in <a href="../environment/law/package-summary.html">environment.law</a></dt>
<dd>
<div class="block">A PerceptionLaw for not allowing agents to perceive Items that are
  situated behind a Wall Item from their point of view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/law/PercLawWallObstacle.html#%3Cinit%3E()">PercLawWallObstacle()</a></span> - Constructor for class environment.law.<a href="../environment/law/PercLawWallObstacle.html" title="class in environment.law">PercLawWallObstacle</a></dt>
<dd>
<div class="block">Initializes a new PercLawWallObstacle instance</div>
</dd>
<dt><a href="../synchronizer/PersonalSynchronizer.html" title="class in synchronizer"><span class="typeNameLink">PersonalSynchronizer</span></a> - Class in <a href="../synchronizer/package-summary.html">synchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone"><span class="typeNameLink">Pheromone</span></a> - Class in <a href="../environment/world/pheromone/package-summary.html">environment.world.pheromone</a></dt>
<dd>
<div class="block">A class for pheromones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/Pheromone.html#%3Cinit%3E(environment.Environment,int,int)">Pheromone(Environment, int, int)</a></span> - Constructor for class environment.world.pheromone.<a href="../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></dt>
<dd>
<div class="block">Initializes a new Pheromone instance with a default lifetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/Pheromone.html#%3Cinit%3E(environment.Environment,int,int,int)">Pheromone(Environment, int, int, int)</a></span> - Constructor for class environment.world.pheromone.<a href="../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></dt>
<dd>
<div class="block">Initializes a new Pheromone instance with a specified lifetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/CollisionMatrix.html#PheromoneCanStandOn(environment.Environment,int,int)">PheromoneCanStandOn(Environment, int, int)</a></span> - Static method in class environment.<a href="../environment/CollisionMatrix.html" title="class in environment">CollisionMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/world/pheromone/PheromoneRep.html" title="class in environment.world.pheromone"><span class="typeNameLink">PheromoneRep</span></a> - Class in <a href="../environment/world/pheromone/package-summary.html">environment.world.pheromone</a></dt>
<dd>
<div class="block">a class for representations of pheromones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneRep.html#%3Cinit%3E(int,int,int)">PheromoneRep(int, int, int)</a></span> - Constructor for class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a></dt>
<dd>
<div class="block">Initializes a new PheromoneRep instance</div>
</dd>
<dt><a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone"><span class="typeNameLink">PheromoneWorld</span></a> - Class in <a href="../environment/world/pheromone/package-summary.html">environment.world.pheromone</a></dt>
<dd>
<div class="block">A class for a PheromoneWorld, being a layer of the total world, that contains Pheromones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneWorld.html#%3Cinit%3E()">PheromoneWorld()</a></span> - Constructor for class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></dt>
<dd>
<div class="block">Initializes a new PheromoneWorld instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#pick()">pick()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/CrumbWorld.html#pick(int,int,int)">pick(int, int, int)</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/CrumbWorld.html" title="class in environment.world.crumb">CrumbWorld</a></dt>
<dd>
<div class="block">Picks some crumbs from a Crumb on a specified coordinate (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#pick(int,int,environment.world.packet.Packet,environment.world.agent.Agent)">pick(int, int, Packet, Agent)</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#PICK">PICK</a></span> - Static variable in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#pickCrumb(int,int,int)">pickCrumb(int, int, int)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Creates an influence of the type InfPickCrumb and includes it in an
 ActionOutcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/CrumbWorld.html#pickCrumb(int,int,int)">pickCrumb(int, int, int)</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/CrumbWorld.html" title="class in environment.world.crumb">CrumbWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#PICKCRUMB">PICKCRUMB</a></span> - Static variable in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/MailBox.html#pickMail()">pickMail()</a></span> - Method in class environment.<a href="../environment/MailBox.html" title="class in environment">MailBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#pickPacket(int,int)">pickPacket(int, int)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Creates an influence of the type InfPickPacket and includes it in an
 ActionOutcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketWorld.html#pickPacket(int,int,int)">pickPacket(int, int, int)</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a></dt>
<dd>
<div class="block">Make a given Agent in this AgentWorld pick the packet at the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#pickPacket(int,int,environment.world.packet.Packet,environment.world.agent.Agent)">pickPacket(int, int, Packet, Agent)</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/WorldConfigurationPanel.html#placeComponent(java.awt.Component,int)">placeComponent(Component, int)</a></span> - Method in class gui.setup.<a href="../gui/setup/WorldConfigurationPanel.html" title="class in gui.setup">WorldConfigurationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../support/PlaceHolderOutcome.html" title="class in support"><span class="typeNameLink">PlaceHolderOutcome</span></a> - Class in <a href="../support/package-summary.html">support</a></dt>
<dd>
<div class="block">A class for placeholders for outcomes</div>
</dd>
<dt><span class="memberNameLink"><a href="../support/PlaceHolderOutcome.html#%3Cinit%3E(int)">PlaceHolderOutcome(int)</a></span> - Constructor for class support.<a href="../support/PlaceHolderOutcome.html" title="class in support">PlaceHolderOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentWorld.html#placeItem(environment.world.agent.Agent)">placeItem(Agent)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></dt>
<dd>
<div class="block">Adds an Agent to this AgentWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/CrumbWorld.html#placeItem(environment.world.crumb.Crumb)">placeItem(Crumb)</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/CrumbWorld.html" title="class in environment.world.crumb">CrumbWorld</a></dt>
<dd>
<div class="block">Adds a Crumb to this CrumbWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/destination/DestinationWorld.html#placeItem(environment.world.destination.Destination)">placeItem(Destination)</a></span> - Method in class environment.world.destination.<a href="../environment/world/destination/DestinationWorld.html" title="class in environment.world.destination">DestinationWorld</a></dt>
<dd>
<div class="block">Adds a Destination to this DestinationWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/energystation/EnergyStationWorld.html#placeItem(environment.world.energystation.EnergyStation)">placeItem(EnergyStation)</a></span> - Method in class environment.world.energystation.<a href="../environment/world/energystation/EnergyStationWorld.html" title="class in environment.world.energystation">EnergyStationWorld</a></dt>
<dd>
<div class="block">Adds a EnergyStation to this EnergyStationWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/FlagWorld.html#placeItem(environment.world.flag.Flag)">placeItem(Flag)</a></span> - Method in class environment.world.flag.<a href="../environment/world/flag/FlagWorld.html" title="class in environment.world.flag">FlagWorld</a></dt>
<dd>
<div class="block">Adds a Flag to this FlagWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/gradient/GradientWorld.html#placeItem(environment.world.gradient.Gradient)">placeItem(Gradient)</a></span> - Method in class environment.world.gradient.<a href="../environment/world/gradient/GradientWorld.html" title="class in environment.world.gradient">GradientWorld</a></dt>
<dd>
<div class="block">Place a single gradient in the Gradient World.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketWorld.html#placeItem(environment.world.packet.Packet)">placeItem(Packet)</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a></dt>
<dd>
<div class="block">Adds a Packet to this PacketWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneWorld.html#placeItem(environment.world.pheromone.Pheromone)">placeItem(Pheromone)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></dt>
<dd>
<div class="block">Adds a Pheromone to this PheromoneWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/wall/WallWorld.html#placeItem(environment.world.wall.Wall)">placeItem(Wall)</a></span> - Method in class environment.world.wall.<a href="../environment/world/wall/WallWorld.html" title="class in environment.world.wall">WallWorld</a></dt>
<dd>
<div class="block">Adds a Wall to this WallWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#placeItem(T)">placeItem(T)</a></span> - Method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Method must be overridden to cast Items to the right subclass of Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentWorld.html#placeItems(java.util.Collection)">placeItems(Collection&lt;Agent&gt;)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></dt>
<dd>
<div class="block">Adds Agents to this AgentWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/CrumbWorld.html#placeItems(java.util.Collection)">placeItems(Collection&lt;Crumb&gt;)</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/CrumbWorld.html" title="class in environment.world.crumb">CrumbWorld</a></dt>
<dd>
<div class="block">Adds Crumbs to this CrumbWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/destination/DestinationWorld.html#placeItems(java.util.Collection)">placeItems(Collection&lt;Destination&gt;)</a></span> - Method in class environment.world.destination.<a href="../environment/world/destination/DestinationWorld.html" title="class in environment.world.destination">DestinationWorld</a></dt>
<dd>
<div class="block">Adds Destinations to this DestinationWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/energystation/EnergyStationWorld.html#placeItems(java.util.Collection)">placeItems(Collection&lt;EnergyStation&gt;)</a></span> - Method in class environment.world.energystation.<a href="../environment/world/energystation/EnergyStationWorld.html" title="class in environment.world.energystation">EnergyStationWorld</a></dt>
<dd>
<div class="block">Adds EnergyStations to this EnergyStationWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/FlagWorld.html#placeItems(java.util.Collection)">placeItems(Collection&lt;Flag&gt;)</a></span> - Method in class environment.world.flag.<a href="../environment/world/flag/FlagWorld.html" title="class in environment.world.flag">FlagWorld</a></dt>
<dd>
<div class="block">Adds Flags to this FlagWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/gradient/GradientWorld.html#placeItems(java.util.Collection)">placeItems(Collection&lt;Gradient&gt;)</a></span> - Method in class environment.world.gradient.<a href="../environment/world/gradient/GradientWorld.html" title="class in environment.world.gradient">GradientWorld</a></dt>
<dd>
<div class="block">Place a collection of gradients inside the Gradient World.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketWorld.html#placeItems(java.util.Collection)">placeItems(Collection&lt;Packet&gt;)</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a></dt>
<dd>
<div class="block">Adds Packets to this PacketWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneWorld.html#placeItems(java.util.Collection)">placeItems(Collection&lt;Pheromone&gt;)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></dt>
<dd>
<div class="block">Adds Pheromones to this PheromoneWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/wall/WallWorld.html#placeItems(java.util.Collection)">placeItems(Collection&lt;Wall&gt;)</a></span> - Method in class environment.world.wall.<a href="../environment/world/wall/WallWorld.html" title="class in environment.world.wall">WallWorld</a></dt>
<dd>
<div class="block">Adds Walls to this WallWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#placeItems(java.util.Collection)">placeItems(Collection&lt;T&gt;)</a></span> - Method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Method must be overridden to cast Items to the right subclass of Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/setup/Setup.html#play()">play()</a></span> - Method in class gui.setup.<a href="../gui/setup/Setup.html" title="class in gui.setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#playSpeed">playSpeed</a></span> - Static variable in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#playVideo()">playVideo()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/SyncElement.html#possibleBlocked(int)">possibleBlocked(int)</a></span> - Method in class synchronizer.<a href="../synchronizer/SyncElement.html" title="class in synchronizer">SyncElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#postalService">postalService</a></span> - Variable in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">PostalService</div>
</dd>
<dt><a href="../environment/PostalService.html" title="class in environment"><span class="typeNameLink">PostalService</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A class for handling communicationOutcomes in a completed sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/PostalService.html#%3Cinit%3E(agent.AgentImplementations)">PostalService(AgentImplementations)</a></span> - Constructor for class environment.<a href="../environment/PostalService.html" title="class in environment">PostalService</a></dt>
<dd>
<div class="block">Initialize a new PostalService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/Behaviour.html#postcondition()">postcondition()</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></dt>
<dd>
<div class="block">This method checks if the postcondition of the behaviour is fulfilled
 Note: subclasses should always call superclass postcondition first</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#pReactor">pReactor</a></span> - Variable in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">The perceptionReactor of this environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/behaviour/Behaviour.html#precondition(agent.AgentImp)">precondition(AgentImp)</a></span> - Method in class agent.behaviour.<a href="../agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></dt>
<dd>
<div class="block">This method checks if the precondition of the behaviour is fulfilled
 Note: subclasses should always call superclass precondition first</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Debug.html#print(java.lang.Object,java.lang.String)">print(Object, String)</a></span> - Static method in class util.<a href="../util/Debug.html" title="class in util">Debug</a></dt>
<dd>
<div class="block">Prints a message on the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../synchronizer/SyncElement.html#printElem()">printElem()</a></span> - Method in class synchronizer.<a href="../synchronizer/SyncElement.html" title="class in synchronizer">SyncElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Sphere.html#printSphere()">printSphere()</a></span> - Method in class environment.<a href="../environment/Sphere.html" title="class in environment">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Collector.html#printSphereSet()">printSphereSet()</a></span> - Method in class environment.<a href="../environment/Collector.html" title="class in environment">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Environment.html#printSphereSet()">printSphereSet()</a></span> - Method in class environment.<a href="../environment/Environment.html" title="class in environment">Environment</a></dt>
<dd>
<div class="block">Tells the collector to print the sphereSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/EOPHandler.html#process(environment.ToHandle)">process(ToHandle)</a></span> - Method in class environment.<a href="../environment/EOPHandler.html" title="class in environment">EOPHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Handler.html#process(environment.ToHandle)">process(ToHandle)</a></span> - Method in class environment.<a href="../environment/Handler.html" title="class in environment">Handler</a></dt>
<dd>
<div class="block">This is the method to be implemented by each of the three handlers!!!!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/PostalService.html#process(environment.ToHandle)">process(ToHandle)</a></span> - Method in class environment.<a href="../environment/PostalService.html" title="class in environment">PostalService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/Reactor.html#process(environment.ToHandle)">process(ToHandle)</a></span> - Method in class environment.<a href="../environment/Reactor.html" title="class in environment">Reactor</a></dt>
<dd>
<div class="block">Processes a ToHandle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/BatchMAS.html#processButtonActionPerformed(java.awt.event.ActionEvent)">processButtonActionPerformed(ActionEvent)</a></span> - Method in class gui.video.<a href="../gui/video/BatchMAS.html" title="class in gui.video">BatchMAS</a></dt>
<dd>
<div class="block">Routine for pressing 'process' button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/Collector.html#processOutcome(support.Outcome)">processOutcome(Outcome)</a></span> - Method in class environment.<a href="../environment/Collector.html" title="class in environment">Collector</a></dt>
<dd>
<div class="block">Processes the Outcome <outcome>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#put()">put()</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneWorld.html#put(int,int)">put(int, int)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></dt>
<dd>
<div class="block">Puts a new pheromone on a specified coordinate (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/CrumbWorld.html#put(int,int,int)">put(int, int, int)</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/CrumbWorld.html" title="class in environment.world.crumb">CrumbWorld</a></dt>
<dd>
<div class="block">Puts a new Crumb on a specified coordinate (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneWorld.html#put(int,int,int)">put(int, int, int)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></dt>
<dd>
<div class="block">Puts a new pheromone on a specified coordinate (x, y) with a given
 lifetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#put(int,int,environment.world.packet.Packet,environment.world.agent.Agent)">put(int, int, Packet, Agent)</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#PUT">PUT</a></span> - Static variable in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/agent/AgentWorld.html#putAgents(java.util.Collection)">putAgents(Collection&lt;Agent&gt;)</a></span> - Method in class environment.world.agent.<a href="../environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></dt>
<dd>
<div class="block">puts each agent in the given collection at it's correct location in this AgentWorld</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneWorld.html#putAndPropagate(int,int)">putAndPropagate(int, int)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></dt>
<dd>
<div class="block">Puts a new pheromone on a specified coordinate and on all surrounding
 areas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneWorld.html#putAndPropagate(int,int,int)">putAndPropagate(int, int, int)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></dt>
<dd>
<div class="block">Puts a new pheromone on a specified coordinate with given lifetime
 and on all surrounding areas with a diminished factor of lifetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#PUTAREAVALUE">PUTAREAVALUE</a></span> - Static variable in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#putCrumb(int,int,int)">putCrumb(int, int, int)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Creates an influence of the type InfPutCrumb and includes it in an
 ActionOutcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/crumb/CrumbWorld.html#putCrumb(int,int,int)">putCrumb(int, int, int)</a></span> - Method in class environment.world.crumb.<a href="../environment/world/crumb/CrumbWorld.html" title="class in environment.world.crumb">CrumbWorld</a></dt>
<dd>
<div class="block">Puts a new Crumb on the given coordinates in this CrumbWorld
  with a specified initial number of crumbs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#PUTCRUMB">PUTCRUMB</a></span> - Static variable in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneWorld.html#putDirected(int,int,int,environment.CellPerception)">putDirected(int, int, int, CellPerception)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></dt>
<dd>
<div class="block">Puts a new directed pheromone on a specified coordinate (x, y) with
 a given lifetime and target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneWorld.html#putDirected(int,int,environment.CellPerception)">putDirected(int, int, CellPerception)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></dt>
<dd>
<div class="block">Puts a directed pheromone in this world with the default lifetime</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#putDirectedPheromone(int,int,int,environment.CellPerception)">putDirectedPheromone(int, int, int, CellPerception)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Creates an influence of the type InfPutDirPheromone and includes it in an
 ActionOutcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneWorld.html#putDirPheromone(int,int,int,environment.CellPerception)">putDirPheromone(int, int, int, CellPerception)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></dt>
<dd>
<div class="block">Puts a new DirPheromone on the given coordinates in this PheromoneWorld
  with a specified initial lifetime and target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#putFlag(int,int)">putFlag(int, int)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Creates an influence of the type InfPutFlag and includes it in an
 ActionOutcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#putFlag(int,int,java.awt.Color)">putFlag(int, int, Color)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Creates an influence of the type InfPutFlag and includes it in an
 ActionOutcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/flag/FlagWorld.html#putFlag(int,int,java.awt.Color)">putFlag(int, int, Color)</a></span> - Method in class environment.world.flag.<a href="../environment/world/flag/FlagWorld.html" title="class in environment.world.flag">FlagWorld</a></dt>
<dd>
<div class="block">Puts a new flag with a given color on the given coordinates in this FlagWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#PUTFLAG">PUTFLAG</a></span> - Static variable in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/MailBag.html#putInBag(environment.Mail)">putInBag(Mail)</a></span> - Method in class environment.<a href="../environment/MailBag.html" title="class in environment">MailBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../support/MailBag.html#putInBag(environment.Mail)">putInBag(Mail)</a></span> - Method in class support.<a href="../support/MailBag.html" title="class in support">MailBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#putItem(int,int,T)">putItem(int, int, T)</a></span> - Method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Places a given Item at the given coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/World.html#putItem(T)">putItem(T)</a></span> - Method in class environment.<a href="../environment/World.html" title="class in environment">World</a></dt>
<dd>
<div class="block">Places a given Item at its coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/MailBox.html#putMail(environment.Mail)">putMail(Mail)</a></span> - Method in class environment.<a href="../environment/MailBox.html" title="class in environment">MailBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#putPacket(int,int)">putPacket(int, int)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Creates an influence of the type InfPutPacket and includes it in an
 ActionOutcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/packet/PacketWorld.html#putPacket(int,int,int)">putPacket(int, int, int)</a></span> - Method in class environment.world.packet.<a href="../environment/world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a></dt>
<dd>
<div class="block">Make a given Agent in this AgentWorld put the packet it is carrying at the given
  coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/video/VideoPanel.html#putPacket(int,int,environment.Item,environment.world.packet.Packet,environment.world.agent.Agent)">putPacket(int, int, Item&lt;?&gt;, Packet, Agent)</a></span> - Method in class gui.video.<a href="../gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../agent/AgentImp.html#putPheromone(int,int,int)">putPheromone(int, int, int)</a></span> - Method in class agent.<a href="../agent/AgentImp.html" title="class in agent">AgentImp</a></dt>
<dd>
<div class="block">Creates an influence of the type InfPutPheromone and includes it in an
 ActionOutcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../environment/world/pheromone/PheromoneWorld.html#putPheromone(int,int,int)">putPheromone(int, int, int)</a></span> - Method in class environment.world.pheromone.<a href="../environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></dt>
<dd>
<div class="block">Puts a new Pheromone on the given coordinates in this PheromoneWorld
  with a specified initial lifetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/event/AgentActionEvent.html#PUTPHEROMONE">PUTPHEROMONE</a></span> - Static variable in class util.event.<a href="../util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
