#
# These are the perceptionlaws classes which the perceptionreactor will load at initialisation.
# For a perceptionlaw to get loaded, put the classname in the list along with it's 
# sequence number.
# <number>=<classname, full path!>
#

#1=environment.law.PercLawWallObstacle
## 2=environment.law.PercLawSeeNothing
