<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>Setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Setup";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gui.setup</a></div>
<h2 title="Class Setup" class="title">Class Setup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.setup.Setup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Setup</span>
extends java.lang.Object</pre>
<div class="block">This is the main class for the GUI application.
  It allows for the setup and initialisation of the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guiOutput">guiOutput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Setup</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a new Setup object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActiveObject(environment.ActiveItem)">addActiveObject</a></span>&#8203;(<a href="../../environment/ActiveItem.html" title="class in environment">ActiveItem</a>&lt;?&gt;&nbsp;aObject)</code></th>
<td class="colLast">
<div class="block">Add an active object to the environment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSuspended()">checkSuspended</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../environment/Environment.html" title="class in environment">Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEnvFromFile(java.lang.String)">createEnvFromFile</a></span>&#8203;(java.lang.String&nbsp;configFile)</code></th>
<td class="colLast">
<div class="block">Creates an environment from a file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../environment/Item.html" title="class in environment">Item</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveObjects()">getActiveObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgentImplementations()">getAgentImplementations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../environment/World.html" title="class in environment">World</a>&lt;?&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultWorlds()">getDefaultWorlds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../environment/Environment.html" title="class in environment">Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnvironment()">getEnvironment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementation()">getImplementation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Setup.html" title="class in gui.setup">Setup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbAgents()">getNbAgents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbPacketKinds()">getNbPacketKinds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbPacketsPerKind()">getNbPacketsPerKind</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertiesFromFile(java.lang.String)">getPropertiesFromFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Loads a list of properties from a file into an array</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSyncMode()">getSyncMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getView()">getView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorldHeight()">getWorldHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorldWidth()">getWorldWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCustom()">isCustom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#make(boolean)">make</a></span>&#8203;(boolean&nbsp;isCustom)</code></th>
<td class="colLast">
<div class="block">Initializes the core modules of the application</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paused()">paused</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play()">play</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectSettings()">selectSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and shows a AgentSelectFrame for selecting the kind of agents to
  work with.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustom(boolean)">setCustom</a></span>&#8203;(boolean&nbsp;cust)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnvFile(java.lang.String)">setEnvFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnvironment(environment.Environment)">setEnvironment</a></span>&#8203;(<a href="../../environment/Environment.html" title="class in environment">Environment</a>&nbsp;env)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImplementation(java.lang.String)">setImplementation</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets the implementation of this Setup</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbAgents(int)">setNbAgents</a></span>&#8203;(int&nbsp;nbAgents)</code></th>
<td class="colLast">
<div class="block">Sets the number of agents</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbPacketKinds(int)">setNbPacketKinds</a></span>&#8203;(int&nbsp;nbKinds)</code></th>
<td class="colLast">
<div class="block">Sets the amount of different kinds of packets</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbPacketsPerKind(int)">setNbPacketsPerKind</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Sets the amount of packets per kind of packet</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaused()">setPaused</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(int)">setSpeed</a></span>&#8203;(int&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSyncMode(java.lang.String)">setSyncMode</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets the syncMode of this Setup</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(int)">setView</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Sets the range of view for agents</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorldHeight(int)">setWorldHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the height of all worlds</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorldWidth(int)">setWorldWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the width of all worlds</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.String%5B%5D)">start</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Real 'Main' method for the Setup class

  Giving the arguments quick at the commandline starts the
  application with 4 agents of the 'ReactiveFlag' kind, a central
  synchronization scheme, a world of size 24, 3 different kinds of
  packets with 6 packets per kind, and a visibility range of 8 for
  the agents.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGui()">startGui</a></span>()</code></th>
<td class="colLast">
<div class="block">Start the gui for this application</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step()">step</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="guiOutput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guiOutput</h4>
<pre>public&nbsp;boolean guiOutput</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Setup</h4>
<pre>protected&nbsp;Setup()</pre>
<div class="block">Initializes a new Setup object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Setup.html" title="class in gui.setup">Setup</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="start(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Real 'Main' method for the Setup class

  Giving the arguments quick at the commandline starts the
  application with 4 agents of the 'ReactiveFlag' kind, a central
  synchronization scheme, a world of size 24, 3 different kinds of
  packets with 6 packets per kind, and a visibility range of 8 for
  the agents.

  When no arguments are given the user is allowed to choose these
  parameters for himself in a gui window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The command line arguments</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a id="isCustom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCustom()</pre>
</li>
</ul>
<a id="checkSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSuspended</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkSuspended()</pre>
</li>
</ul>
<a id="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play()</pre>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a id="paused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;paused()</pre>
</li>
</ul>
<a id="setPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaused()</pre>
</li>
</ul>
<a id="step()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;step()</pre>
</li>
</ul>
<a id="selectSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSettings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectSettings()</pre>
<div class="block">Creates and shows a AgentSelectFrame for selecting the kind of agents to
  work with.</div>
</li>
</ul>
<a id="make(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;make&#8203;(boolean&nbsp;isCustom)</pre>
<div class="block">Initializes the core modules of the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCustom</code> - whether to create a custom world or not</dd>
</dl>
</li>
</ul>
<a id="createEnvFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvFromFile</h4>
<pre class="methodSignature">public&nbsp;<a href="../../environment/Environment.html" title="class in environment">Environment</a>&nbsp;createEnvFromFile&#8203;(java.lang.String&nbsp;configFile)</pre>
<div class="block">Creates an environment from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - a textfile with a configuration of an environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new environment created from the description in
                     the specified file</dd>
</dl>
</li>
</ul>
<a id="startGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGui</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startGui()</pre>
<div class="block">Start the gui for this application</div>
</li>
</ul>
<a id="getPropertiesFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesFromFile</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getPropertiesFromFile&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads a list of properties from a file into an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the properties file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the loaded properties</dd>
</dl>
</li>
</ul>
<a id="getDefaultWorlds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWorlds</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../environment/World.html" title="class in environment">World</a>&lt;?&gt;&gt;&gt;&nbsp;getDefaultWorlds()</pre>
</li>
</ul>
<a id="getImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImplementation()</pre>
</li>
</ul>
<a id="getSyncMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncMode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSyncMode()</pre>
</li>
</ul>
<a id="getNbPacketKinds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPacketKinds</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbPacketKinds()</pre>
</li>
</ul>
<a id="getNbAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbAgents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbAgents()</pre>
</li>
</ul>
<a id="getNbPacketsPerKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPacketsPerKind</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbPacketsPerKind()</pre>
</li>
</ul>
<a id="getActiveObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="../../environment/Item.html" title="class in environment">Item</a>&lt;?&gt;&gt;&nbsp;getActiveObjects()</pre>
</li>
</ul>
<a id="getWorldHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWorldHeight()</pre>
</li>
</ul>
<a id="getWorldWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWorldWidth()</pre>
</li>
</ul>
<a id="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getView()</pre>
</li>
</ul>
<a id="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSpeed()</pre>
</li>
</ul>
<a id="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre class="methodSignature">public&nbsp;<a href="../../environment/Environment.html" title="class in environment">Environment</a>&nbsp;getEnvironment()</pre>
</li>
</ul>
<a id="getAgentImplementations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentImplementations</h4>
<pre class="methodSignature">public&nbsp;<a href="../../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a>&nbsp;getAgentImplementations()</pre>
</li>
</ul>
<a id="setImplementation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImplementation&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the implementation of this Setup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The new implementation value</dd>
</dl>
</li>
</ul>
<a id="setSyncMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSyncMode&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the syncMode of this Setup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The new syncMode value</dd>
</dl>
</li>
</ul>
<a id="setNbPacketKinds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbPacketKinds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbPacketKinds&#8203;(int&nbsp;nbKinds)</pre>
<div class="block">Sets the amount of different kinds of packets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbKinds</code> - The new nbPacketKinds value</dd>
</dl>
</li>
</ul>
<a id="setNbAgents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbAgents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbAgents&#8203;(int&nbsp;nbAgents)</pre>
<div class="block">Sets the number of agents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbAgents</code> - the new nbAgents value</dd>
</dl>
</li>
</ul>
<a id="setNbPacketsPerKind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbPacketsPerKind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbPacketsPerKind&#8203;(int&nbsp;nb)</pre>
<div class="block">Sets the amount of packets per kind of packet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - the new nbPacketsPerKind value</dd>
</dl>
</li>
</ul>
<a id="addActiveObject(environment.ActiveItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActiveObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActiveObject&#8203;(<a href="../../environment/ActiveItem.html" title="class in environment">ActiveItem</a>&lt;?&gt;&nbsp;aObject)</pre>
<div class="block">Add an active object to the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aObject</code> - the newly created active object to add</dd>
</dl>
</li>
</ul>
<a id="setWorldWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWorldWidth&#8203;(int&nbsp;width)</pre>
<div class="block">Sets the width of all worlds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The new worldWidth value</dd>
</dl>
</li>
</ul>
<a id="setWorldHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWorldHeight&#8203;(int&nbsp;height)</pre>
<div class="block">Sets the height of all worlds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The new worldHeight value</dd>
</dl>
</li>
</ul>
<a id="setView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(int&nbsp;v)</pre>
<div class="block">Sets the range of view for agents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The new view value</dd>
</dl>
</li>
</ul>
<a id="setEnvFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnvFile&#8203;(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpeed&#8203;(int&nbsp;s)</pre>
</li>
</ul>
<a id="setCustom(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustom&#8203;(boolean&nbsp;cust)</pre>
</li>
</ul>
<a id="setEnvironment(environment.Environment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnvironment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnvironment&#8203;(<a href="../../environment/Environment.html" title="class in environment">Environment</a>&nbsp;env)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
