<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>FlagWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlagWorld";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment.world.flag</a></div>
<h2 title="Class FlagWorld" class="title">Class FlagWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../World.html" title="class in environment">environment.World</a>&lt;<a href="Flag.html" title="class in environment.world.flag">Flag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>environment.world.flag.FlagWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FlagWorld</span>
extends <a href="../../World.html" title="class in environment">World</a>&lt;<a href="Flag.html" title="class in environment.world.flag">Flag</a>&gt;</pre>
<div class="block">A class for a FlagWorld, being a layer of the total world, that contains Flags.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.environment.World">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;environment.<a href="../../World.html" title="class in environment">World</a></h3>
<code><a href="../../World.html#items">items</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FlagWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a new FlagWorld instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectuate(support.Influence)">effectuate</a></span>&#8203;(<a href="../../../support/Influence.html" title="class in support">Influence</a>&nbsp;inf)</code></th>
<td class="colLast">
<div class="block">Brings a given influence in effect in this world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeItem(environment.world.flag.Flag)">placeItem</a></span>&#8203;(<a href="Flag.html" title="class in environment.world.flag">Flag</a>&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Adds a Flag to this FlagWorld.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeItems(java.util.Collection)">placeItems</a></span>&#8203;(java.util.Collection&lt;<a href="Flag.html" title="class in environment.world.flag">Flag</a>&gt;&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Adds Flags to this FlagWorld.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putFlag(int,int,java.awt.Color)">putFlag</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       java.awt.Color&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Puts a new flag with a given color on the given coordinates in this FlagWorld.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.environment.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;environment.<a href="../../World.html" title="class in environment">World</a></h3>
<code><a href="../../World.html#distance(int,int,int,int)">distance</a>, <a href="../../World.html#free(int,int)">free</a>, <a href="../../World.html#getEnvironment()">getEnvironment</a>, <a href="../../World.html#getItem(int,int)">getItem</a>, <a href="../../World.html#getItems()">getItems</a>, <a href="../../World.html#getItemsCopied()">getItemsCopied</a>, <a href="../../World.html#getRandomCoordinate(int,int)">getRandomCoordinate</a>, <a href="../../World.html#inBounds(int,int)">inBounds</a>, <a href="../../World.html#initialize(int,int,environment.Environment)">initialize</a>, <a href="../../World.html#putItem(int,int,T)">putItem</a>, <a href="../../World.html#putItem(T)">putItem</a>, <a href="../../World.html#setEnvironment(environment.Environment)">setEnvironment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlagWorld</h4>
<pre>public&nbsp;FlagWorld()</pre>
<div class="block">Initializes a new FlagWorld instance</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../World.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../World.html" title="class in environment">World</a>&lt;<a href="Flag.html" title="class in environment.world.flag">Flag</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="putFlag(int,int,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFlag</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putFlag&#8203;(int&nbsp;x,
                       int&nbsp;y,
                       java.awt.Color&nbsp;c)</pre>
<div class="block">Puts a new flag with a given color on the given coordinates in this FlagWorld.
  Updates the gui to show the flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate of the Flag that we want to put down</dd>
<dd><code>y</code> - Y-coordinate of the Flag that we want to put down</dd>
<dd><code>c</code> - color of the Flag that we want to put down</dd>
</dl>
</li>
</ul>
<a id="effectuate(support.Influence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;effectuate&#8203;(<a href="../../../support/Influence.html" title="class in support">Influence</a>&nbsp;inf)</pre>
<div class="block">Brings a given influence in effect in this world.
  This method knows the effects of certain influences and realizes them
  in this world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../World.html#effectuate(support.Influence)">effectuate</a></code>&nbsp;in class&nbsp;<code><a href="../../World.html" title="class in environment">World</a>&lt;<a href="Flag.html" title="class in environment.world.flag">Flag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inf</code> - the influence to bring in effect</dd>
</dl>
</li>
</ul>
<a id="placeItems(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeItems&#8203;(java.util.Collection&lt;<a href="Flag.html" title="class in environment.world.flag">Flag</a>&gt;&nbsp;flags)</pre>
<div class="block">Adds Flags to this FlagWorld.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../World.html#placeItems(java.util.Collection)">placeItems</a></code>&nbsp;in class&nbsp;<code><a href="../../World.html" title="class in environment">World</a>&lt;<a href="Flag.html" title="class in environment.world.flag">Flag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - a collection containing the flags to place in this world</dd>
</dl>
</li>
</ul>
<a id="placeItem(environment.world.flag.Flag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeItem&#8203;(<a href="Flag.html" title="class in environment.world.flag">Flag</a>&nbsp;flag)</pre>
<div class="block">Adds a Flag to this FlagWorld.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../World.html#placeItem(T)">placeItem</a></code>&nbsp;in class&nbsp;<code><a href="../../World.html" title="class in environment">World</a>&lt;<a href="Flag.html" title="class in environment.world.flag">Flag</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the flag to place in this world</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
