<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":1,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":1,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":1,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":2,"i116":2,"i117":2,"i118":2,"i119":2,"i120":1,"i121":2,"i122":2,"i123":2,"i124":2,"i125":2,"i126":1,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":2,"i133":2,"i134":2,"i135":2,"i136":2,"i137":2,"i138":2,"i139":2,"i140":2,"i141":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="support/ActionOutcome.html" title="class in support">ActionOutcome</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing the outcome of an Agent's action-phase.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="agent/ActiveImp.html" title="class in agent">ActiveImp</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides the basics of threading methods for active objects and
 agents in the Environment.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="environment/ActiveItem.html" title="class in environment">ActiveItem</a>&lt;<a href="environment/ActiveItem.html" title="type parameter in ActiveItem">T</a> extends <a href="environment/Representation.html" title="class in environment">Representation</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A class for active items.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="agent/ActiveItemImp.html" title="class in agent">ActiveItemImp</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the implementation of an active object in the MAS.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a></td>
<th class="colLast" scope="row">
<div class="block">A class for agents, items that represent the body of agents in the
 environment.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="util/event/AgentActionEvent.html" title="class in util.event">AgentActionEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="util/event/AgentHandledEvent.html" title="class in util.event">AgentHandledEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="agent/AgentImp.html" title="class in agent">AgentImp</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the implementation of an Agent in the MAS.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a container for AgentImp.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="environment/world/agent/AgentRep.html" title="class in environment.world.agent">AgentRep</a></td>
<th class="colLast" scope="row">
<div class="block">A class for representations of Agents.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="environment/world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></td>
<th class="colLast" scope="row">
<div class="block">A class for an AgentWorld, being a layer of the total world, that contains
  Agents.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></td>
<th class="colLast" scope="row">
<div class="block">Main class for the packet world application.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="util/AsciiReader.html" title="class in util">AsciiReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="gui/video/BatchMAS.html" title="class in gui.video">BatchMAS</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="agent/behaviour/Behaviour.html" title="class in agent.behaviour">Behaviour</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a role for an agent.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="agent/behaviour/BehaviourChange.html" title="class in agent.behaviour">BehaviourChange</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="util/event/BehaviourChangeEvent.html" title="class in util.event">BehaviourChangeEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="agent/behaviour/BehaviourState.html" title="class in agent.behaviour">BehaviourState</a></td>
<th class="colLast" scope="row">
<div class="block">This class acts a [GoF]FlyWeight pattern for the Behaviour class.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="gui/video/BehaviourWatch.html" title="class in gui.video">BehaviourWatch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="environment/CellPerception.html" title="class in environment">CellPerception</a></td>
<th class="colLast" scope="row">
<div class="block">A class of representations of positions in a Perception.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="synchronizer/CentralSynchronization.html" title="class in synchronizer">CentralSynchronization</a></td>
<th class="colLast" scope="row">
<div class="block">A class serving as the interface for the package of classes responsible for central synchronization; also this class assumes
 responsibility over the creation of instances of al classes of the package needed at startup time.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="synchronizer/CentralSynchronizer.html" title="class in synchronizer">CentralSynchronizer</a></td>
<th class="colLast" scope="row">
<div class="block">A class for objects synchronizing all agents in the system.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="environment/Clock.html" title="class in environment">Clock</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a clock that can be increased, queried and listened to.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="environment/ClockEvent.html" title="class in environment">ClockEvent</a></td>
<th class="colLast" scope="row">
<div class="block">A class for ClockEvents, meaning that the Clock has increased</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="environment/ClockListener.html" title="interface in environment">ClockListener</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for clock listeners, Items that listen to the Clock.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="environment/Collector.html" title="class in environment">Collector</a></td>
<th class="colLast" scope="row">
<div class="block">A class for objects responsible for the handling of Outcomes, i.e.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="environment/CollisionMatrix.html" title="class in environment">CollisionMatrix</a></td>
<th class="colLast" scope="row">
<div class="block">A class that keeps track of which (kind of) Items can stand together on one
 area and which cannot.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="support/CommunicationOutcome.html" title="class in support">CommunicationOutcome</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="environment/Coordinate.html" title="class in environment">Coordinate</a></td>
<th class="colLast" scope="row">
<div class="block">A class to represent a 2-dimensional coordinate.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="environment/world/crumb/Crumb.html" title="class in environment.world.crumb">Crumb</a></td>
<th class="colLast" scope="row">
<div class="block">A class for crumbs.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="environment/world/crumb/CrumbRep.html" title="class in environment.world.crumb">CrumbRep</a></td>
<th class="colLast" scope="row">
<div class="block">a class for representations of crumbs.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="environment/world/crumb/CrumbWorld.html" title="class in environment.world.crumb">CrumbWorld</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a CrumbWorld, being a layer of the total world, that contains Crumbs.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="util/Debug.html" title="class in util">Debug</a></td>
<th class="colLast" scope="row">
<div class="block">A class for Debugging that allows for output on the console.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="agent/behaviour/DependBehaviour.html" title="class in agent.behaviour">DependBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a dependency role.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="environment/world/destination/Destination.html" title="class in environment.world.destination">Destination</a></td>
<th class="colLast" scope="row">
<div class="block">A class for destinations for certain packets.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="environment/world/destination/DestinationRep.html" title="class in environment.world.destination">DestinationRep</a></td>
<th class="colLast" scope="row">
<div class="block">A class for representations of Destinations.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="environment/world/destination/DestinationWorld.html" title="class in environment.world.destination">DestinationWorld</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a DestinationWorld, being a layer of the total world, that contains Destinations.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="environment/world/pheromone/DirPheromone.html" title="class in environment.world.pheromone">DirPheromone</a></td>
<th class="colLast" scope="row">
<div class="block">A class for pheromones with a direction.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="environment/world/pheromone/DirPheromoneRep.html" title="class in environment.world.pheromone">DirPheromoneRep</a></td>
<th class="colLast" scope="row">
<div class="block">a class for representations of directed pheromones.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="synchronizer/DistributedSynchronization.html" title="class in synchronizer">DistributedSynchronization</a></td>
<th class="colLast" scope="row">
<div class="block">A class serving as the interface for the package dealing with distributed synchronization.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="gui/video/Drawer.html" title="class in gui.video">Drawer</a></td>
<th class="colLast" scope="row">
<div class="block">Visitor for the drawing of items in the video panel.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="synchronizer/DummySynchronizer.html" title="class in synchronizer">DummySynchronizer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="environment/world/energystation/EnergyStation.html" title="class in environment.world.energystation">EnergyStation</a></td>
<th class="colLast" scope="row">
<div class="block">A class for energyStations, items representing a station where agents can
  charge energy in the EnergyStationsWorld.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="agent/EnergyStationImp.html" title="class in agent">EnergyStationImp</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the active "behaviour" of an EnergyStation.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="environment/world/energystation/EnergyStationRep.html" title="class in environment.world.energystation">EnergyStationRep</a></td>
<th class="colLast" scope="row">
<div class="block">A class for representations of EnergyStations.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="environment/world/energystation/EnergyStationWorld.html" title="class in environment.world.energystation">EnergyStationWorld</a></td>
<th class="colLast" scope="row">
<div class="block">A class for an EnergyStationWorld, being a layer of the total world that contains
  EnergyStations.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="util/event/EnergyUpdateEvent.html" title="class in util.event">EnergyUpdateEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="environment/Environment.html" title="class in environment">Environment</a></td>
<th class="colLast" scope="row">
<div class="block">A class that acts as an interface between the environment module and
 other modules, and as a factory for making all needed objects in the
 environment module during initialisation of the MAS.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="gui/editor/EnvironmentBuilder.html" title="class in gui.editor">EnvironmentBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A graphical editor for editing environment files.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="environment/EOPHandler.html" title="class in environment">EOPHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="environment/EOPSet.html" title="class in environment">EOPSet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="util/event/Event.html" title="class in util.event">Event</a></td>
<th class="colLast" scope="row">
<div class="block">A class for events.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="gui/video/EventHistoryMonitor.html" title="class in gui.video">EventHistoryMonitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="util/event/EventManager.html" title="class in util.event">EventManager</a></td>
<th class="colLast" scope="row">
<div class="block">EventManager accepts events from event-throwers and sends them to the
 appropriate listeners.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="agent/FileAgentImp.html" title="class in agent">FileAgentImp</a></td>
<th class="colLast" scope="row">
<div class="block">This Agent Implementation reads its behaviour graph from file</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="synchronizer/FileDistributedSynchronization.html" title="class in synchronizer">FileDistributedSynchronization</a></td>
<th class="colLast" scope="row">
<div class="block">A class responsible for the creation of instances of all classes of this package needed at startup time when distributed
 synchronization is used.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="environment/world/flag/Flag.html" title="class in environment.world.flag">Flag</a></td>
<th class="colLast" scope="row">
<div class="block">A class for flags with a certain color.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="environment/world/flag/FlagRep.html" title="class in environment.world.flag">FlagRep</a></td>
<th class="colLast" scope="row">
<div class="block">a class for representations of flags.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="environment/world/flag/FlagWorld.html" title="class in environment.world.flag">FlagWorld</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a FlagWorld, being a layer of the total world, that contains Flags.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="util/event/GameOverEvent.html" title="class in util.event">GameOverEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="environment/world/gradient/Gradient.html" title="class in environment.world.gradient">Gradient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="environment/world/gradient/GradientRep.html" title="class in environment.world.gradient">GradientRep</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="environment/world/gradient/GradientWorld.html" title="class in environment.world.gradient">GradientWorld</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="environment/Handler.html" title="class in environment">Handler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="support/InfEnergy.html" title="class in support">InfEnergy</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences that EnergyStations exercise on the Environment.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="support/Influence.html" title="class in support">Influence</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="environment/InfluenceSet.html" title="class in environment">InfluenceSet</a></td>
<th class="colLast" scope="row">
<div class="block">A class for facilitating communication between the Spheres and the Reactor.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="support/InfNOP.html" title="class in support">InfNOP</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="support/InfPassPacket.html" title="class in support">InfPassPacket</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences for passing packet from one agent to another.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="support/InfPickCrumb.html" title="class in support">InfPickCrumb</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences for picking up crumbs.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="support/InfPickPacket.html" title="class in support">InfPickPacket</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences for picking up packages.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="support/InfPutCrumb.html" title="class in support">InfPutCrumb</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences for putting down crumbs.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="support/InfPutDirPheromone.html" title="class in support">InfPutDirPheromone</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences for putting down directed pheromones.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="support/InfPutFlag.html" title="class in support">InfPutFlag</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences for putting down flags.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="support/InfPutPacket.html" title="class in support">InfPutPacket</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences for putting down packets.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="support/InfPutPheromone.html" title="class in support">InfPutPheromone</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences for putting down pheromones.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="support/InfRemovePheromone.html" title="class in support">InfRemovePheromone</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences for removing pheromones.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="support/InfSkip.html" title="class in support">InfSkip</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences for skipping a turn.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="support/InfStep.html" title="class in support">InfStep</a></td>
<th class="colLast" scope="row">
<div class="block">A class for influences for stepping to a certain position.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="environment/Item.html" title="class in environment">Item</a>&lt;<a href="environment/Item.html" title="type parameter in Item">T</a> extends <a href="environment/Representation.html" title="class in environment">Representation</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A class for objects that can be put on certain positions in a 'World'.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="gui/video/ItemDrawer.html" title="class in gui.video">ItemDrawer</a></td>
<th class="colLast" scope="row">
<div class="block">Visitor for the drawing of items in the video panel.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="environment/law/Law.html" title="interface in environment.law">Law</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for laws, being objects used by the reactor to
  validate certain influences.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="environment/law/LawPassPacket.html" title="class in environment.law">LawPassPacket</a></td>
<th class="colLast" scope="row">
<div class="block">A law controlling the passing of packets.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="environment/law/LawPickCrumb.html" title="class in environment.law">LawPickCrumb</a></td>
<th class="colLast" scope="row">
<div class="block">A law controlling the picking up of crumbs.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="environment/law/LawPickPacket.html" title="class in environment.law">LawPickPacket</a></td>
<th class="colLast" scope="row">
<div class="block">A law controlling the picking up of Packets.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="environment/law/LawPutFlag.html" title="class in environment.law">LawPutFlag</a></td>
<th class="colLast" scope="row">
<div class="block">A law controlling the putting down of Flags.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="environment/law/LawPutPacket.html" title="class in environment.law">LawPutPacket</a></td>
<th class="colLast" scope="row">
<div class="block">A law controlling the putting down of packets.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="environment/law/LawPutPheromone.html" title="class in environment.law">LawPutPheromone</a></td>
<th class="colLast" scope="row">
<div class="block">A law controlling the putting down of Pheromones.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="environment/law/LawStep.html" title="class in environment.law">LawStep</a></td>
<th class="colLast" scope="row">
<div class="block">A law controlling the movement of agents.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="util/event/Listener.html" title="interface in util.event">Listener</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for listeners.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="agent/behaviour/LTDBehaviour.html" title="class in agent.behaviour">LTDBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">This type of Behaviour is to be used with the LTD synchronized agent
 AgentImp is LTD synchronized</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="agent/behaviour/LTDDependBehaviour.html" title="class in agent.behaviour">LTDDependBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">abstract for dependency roles in the LTD synchronisation</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="environment/Mail.html" title="class in environment">Mail</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="environment/MailBag.html" title="class in environment">MailBag</a></td>
<th class="colLast" scope="row">
<div class="block">A class facilitating communication between the Spheres and the PostalService.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="support/MailBag.html" title="class in support">MailBag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="environment/MailBox.html" title="class in environment">MailBox</a></td>
<th class="colLast" scope="row">
<div class="block">To change this generated comment edit the template variable "typecomment":
 Window>Preferences>Java>Templates.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="agent/MailBuffer.html" title="class in agent">MailBuffer</a></td>
<th class="colLast" scope="row">
<div class="block">This is a cloneable container for Mail</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="gui/setup/MainMenu.html" title="class in gui.setup">MainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Starting frame to select the application mode to start.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="util/event/MsgSentEvent.html" title="class in util.event">MsgSentEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="util/Mutex.html" title="class in util">Mutex</a></td>
<th class="colLast" scope="row">
<div class="block">Class needed for Synchronization</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="util/MyColor.html" title="class in util">MyColor</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to convert colors from java.awt.Color to an own String
  representation and vice versa.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="synchronizer/NoSynchronization.html" title="class in synchronizer">NoSynchronization</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="support/Outcome.html" title="class in support">Outcome</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing the outcome of an action phase.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="environment/world/packet/Packet.html" title="class in environment.world.packet">Packet</a></td>
<th class="colLast" scope="row">
<div class="block">A class for packets with a certain color.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="environment/world/packet/PacketRep.html" title="class in environment.world.packet">PacketRep</a></td>
<th class="colLast" scope="row">
<div class="block">A class for representations of packets.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="environment/world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a PacketWorld, being a layer of the total world, that contains Packets.</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="util/Pair.html" title="class in util">Pair</a>&lt;<a href="util/Pair.html" title="type parameter in Pair">F</a>,&#8203;<a href="util/Pair.html" title="type parameter in Pair">S</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="environment/Perception.html" title="class in environment">Perception</a></td>
<th class="colLast" scope="row">
<div class="block">A class for perceptions for agents.</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="environment/law/PerceptionLaw.html" title="interface in environment.law">PerceptionLaw</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for perceptionLaws, being objects used by PerceptionReactor
  to alter perception by Agents.</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="support/PerceptionOutcome.html" title="class in support">PerceptionOutcome</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing the results (outcomes) of an Agent's perception-phase.</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="environment/PerceptionReactor.html" title="class in environment">PerceptionReactor</a></td>
<th class="colLast" scope="row">
<div class="block">A class for PerceptionReactors.</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="environment/law/PercLawSeeNothing.html" title="class in environment.law">PercLawSeeNothing</a></td>
<th class="colLast" scope="row">
<div class="block">A PerceptionLaw that doesn't allow an agent to perceive 'any'
  specific information.</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="environment/law/PercLawWallObstacle.html" title="class in environment.law">PercLawWallObstacle</a></td>
<th class="colLast" scope="row">
<div class="block">A PerceptionLaw for not allowing agents to perceive Items that are
  situated behind a Wall Item from their point of view.</div>
</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="synchronizer/PersonalSynchronizer.html" title="class in synchronizer">PersonalSynchronizer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a></td>
<th class="colLast" scope="row">
<div class="block">A class for pheromones.</div>
</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="environment/world/pheromone/PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a></td>
<th class="colLast" scope="row">
<div class="block">a class for representations of pheromones.</div>
</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="environment/world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a PheromoneWorld, being a layer of the total world, that contains Pheromones.</div>
</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="support/PlaceHolderOutcome.html" title="class in support">PlaceHolderOutcome</a></td>
<th class="colLast" scope="row">
<div class="block">A class for placeholders for outcomes</div>
</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="environment/PostalService.html" title="class in environment">PostalService</a></td>
<th class="colLast" scope="row">
<div class="block">A class for handling communicationOutcomes in a completed sphere.</div>
</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="environment/Reactor.html" title="class in environment">Reactor</a></td>
<th class="colLast" scope="row">
<div class="block">A class for reactors.</div>
</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="environment/Representable.html" title="interface in environment">Representable</a>&lt;<a href="environment/Representable.html" title="type parameter in Representable">T</a> extends <a href="environment/Representation.html" title="class in environment">Representation</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An interface for a representable, being items that are able to return a
  representation.</div>
</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="environment/Representation.html" title="class in environment">Representation</a></td>
<th class="colLast" scope="row">
<div class="block">A class for representations being data objects originating from Items.</div>
</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="gui/setup/Setup.html" title="class in gui.setup">Setup</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class for the GUI application.</div>
</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="environment/Sphere.html" title="class in environment">Sphere</a></td>
<th class="colLast" scope="row">
<div class="block">A class for grouping Outcomes, i.e.</div>
</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="synchronizer/SyncElement.html" title="class in synchronizer">SyncElement</a></td>
<th class="colLast" scope="row">
<div class="block">A class for members of syncsets.</div>
</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="synchronizer/Synchronization.html" title="class in synchronizer">Synchronization</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract superclass for interfaces of the synchronizer-package.</div>
</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="synchronizer/Synchronizer.html" title="interface in synchronizer">Synchronizer</a></td>
<th class="colLast" scope="row">
<div class="block">A common interface for both central and personal synchronizers.</div>
</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="environment/ToHandle.html" title="class in environment">ToHandle</a></td>
<th class="colLast" scope="row">
<div class="block">A generic class for facilitating communication between Spheres and Handlers.</div>
</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="util/TxtFileFilter.html" title="class in util">TxtFileFilter</a></td>
<th class="colLast" scope="row">
<div class="block">A filename filter for javax.swing to return files with extension 'txt' only.</div>
</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="util/TxtFilenameFilter.html" title="class in util">TxtFilenameFilter</a></td>
<th class="colLast" scope="row">
<div class="block">A filename filter for java.io to return files with extension 'txt' only.</div>
</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="gui/video/UserPanel.html" title="class in gui.video">UserPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="util/Variables.html" title="class in util">Variables</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="gui/video/VideoFrame.html" title="class in gui.video">VideoFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Panel for the videopanel containing the grid of the world.</div>
</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="environment/world/wall/Wall.html" title="class in environment.world.wall">Wall</a></td>
<th class="colLast" scope="row">
<div class="block">A class for walls, being simple Items with a certain position.</div>
</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="environment/world/wall/WallRep.html" title="class in environment.world.wall">WallRep</a></td>
<th class="colLast" scope="row">
<div class="block">a class for representations of walls.</div>
</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="environment/world/wall/WallWorld.html" title="class in environment.world.wall">WallWorld</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a WallWorld, being a layer of the total world, that contains Walls.</div>
</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="agent/behaviour/wander/Wander.html" title="class in agent.behaviour.wander">Wander</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="environment/World.html" title="class in environment">World</a>&lt;<a href="environment/World.html" title="type parameter in World">T</a> extends <a href="environment/Item.html" title="class in environment">Item</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">A general world "concept".</div>
</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="gui/setup/WorldConfigurationFrame.html" title="class in gui.setup">WorldConfigurationFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Frame for selecting settings concerning the world.</div>
</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="gui/setup/WorldConfigurationPanel.html" title="class in gui.setup">WorldConfigurationPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Panel for selecting settings concerning the world.</div>
</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="util/event/WorldProcessedEvent.html" title="class in util.event">WorldProcessedEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
