<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;agent</h2>
<ul class="blockList">
<li class="blockList"><a id="agent.ActiveImp">
<!--   -->
</a>
<h3>Class <a href="agent/ActiveImp.html" title="class in agent">agent.ActiveImp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doing</h4>
<pre>boolean doing</pre>
</li>
<li class="blockList">
<h4>dummy</h4>
<pre>java.lang.Object dummy</pre>
</li>
<li class="blockList">
<h4>environment</h4>
<pre><a href="environment/Environment.html" title="class in environment">Environment</a> environment</pre>
</li>
<li class="blockList">
<h4>firstCycle</h4>
<pre>boolean firstCycle</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>initialRun</h4>
<pre>boolean initialRun</pre>
</li>
<li class="blockList">
<h4>lock</h4>
<pre><a href="util/Mutex.html" title="class in util">Mutex</a> lock</pre>
</li>
<li class="blockList">
<h4>nbTurn</h4>
<pre>int nbTurn</pre>
</li>
<li class="blockList">
<h4>perceiving</h4>
<pre>boolean perceiving</pre>
</li>
<li class="blockList">
<h4>percept</h4>
<pre><a href="environment/Perception.html" title="class in environment">Perception</a> percept</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h4>suspendRequested</h4>
<pre>boolean suspendRequested</pre>
</li>
<li class="blockList">
<h4>synchroCandidates</h4>
<pre>int[] synchroCandidates</pre>
</li>
<li class="blockList">
<h4>synchronizer</h4>
<pre><a href="synchronizer/Synchronization.html" title="class in synchronizer">Synchronization</a> synchronizer</pre>
</li>
<li class="blockList">
<h4>syncSet</h4>
<pre>int[] syncSet</pre>
</li>
<li class="blockList">
<h4>synctime</h4>
<pre>int synctime</pre>
</li>
<li class="blockListLast">
<h4>talking</h4>
<pre>boolean talking</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="agent.ActiveItemImp">
<!--   -->
</a>
<h3>Class <a href="agent/ActiveItemImp.html" title="class in agent">agent.ActiveItemImp</a> extends <a href="agent/ActiveImp.html" title="class in agent">ActiveImp</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="agent.AgentImp">
<!--   -->
</a>
<h3>Class <a href="agent/AgentImp.html" title="class in agent">agent.AgentImp</a> extends <a href="agent/ActiveImp.html" title="class in agent">ActiveImp</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lnkBehaviourState</h4>
<pre><a href="agent/behaviour/BehaviourState.html" title="class in agent.behaviour">BehaviourState</a> lnkBehaviourState</pre>
</li>
<li class="blockList">
<h4>maxBeliefs</h4>
<pre>int maxBeliefs</pre>
</li>
<li class="blockList">
<h4>memory</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; memory</pre>
<div class="block">The memory of an agent has the form of a key mapped to a memory fragment (represented as String)
 e.g.  "target" -> "3, 4"</div>
</li>
<li class="blockList">
<h4>messages</h4>
<pre>java.util.Vector&lt;<a href="environment/Mail.html" title="class in environment">Mail</a>&gt; messages</pre>
</li>
<li class="blockListLast">
<h4>outgoingMails</h4>
<pre><a href="agent/MailBuffer.html" title="class in agent">MailBuffer</a> outgoingMails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="agent.EnergyStationImp">
<!--   -->
</a>
<h3>Class <a href="agent/EnergyStationImp.html" title="class in agent">agent.EnergyStationImp</a> extends <a href="agent/ActiveItemImp.html" title="class in agent">ActiveItemImp</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="agent.FileAgentImp">
<!--   -->
</a>
<h3>Class <a href="agent/FileAgentImp.html" title="class in agent">agent.FileAgentImp</a> extends <a href="agent/AgentImp.html" title="class in agent">AgentImp</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>config</h4>
<pre>java.lang.String config</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gui.editor</h2>
<ul class="blockList">
<li class="blockList"><a id="gui.editor.EnvironmentBuilder">
<!--   -->
</a>
<h3>Class <a href="gui/editor/EnvironmentBuilder.html" title="class in gui.editor">gui.editor.EnvironmentBuilder</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>int action</pre>
</li>
<li class="blockList">
<h4>agents</h4>
<pre>java.util.Vector&lt;<a href="environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a>&gt; agents</pre>
</li>
<li class="blockList">
<h4>btnAgent</h4>
<pre>javax.swing.JButton btnAgent</pre>
</li>
<li class="blockList">
<h4>btnBattery</h4>
<pre>javax.swing.JButton btnBattery</pre>
</li>
<li class="blockList">
<h4>btnDest</h4>
<pre>javax.swing.JButton btnDest</pre>
</li>
<li class="blockList">
<h4>btnPacket</h4>
<pre>javax.swing.JButton btnPacket</pre>
</li>
<li class="blockList">
<h4>btnRemove</h4>
<pre>javax.swing.JButton btnRemove</pre>
</li>
<li class="blockList">
<h4>btnWall</h4>
<pre>javax.swing.JButton btnWall</pre>
</li>
<li class="blockList">
<h4>changed</h4>
<pre>boolean changed</pre>
</li>
<li class="blockList">
<h4>curFile</h4>
<pre>java.io.File curFile</pre>
</li>
<li class="blockList">
<h4>DEFAULT_COLOR</h4>
<pre>java.awt.Color DEFAULT_COLOR</pre>
</li>
<li class="blockList">
<h4>env</h4>
<pre><a href="environment/Environment.html" title="class in environment">Environment</a> env</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>jComboBoxColor</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jComboBoxColor</pre>
</li>
<li class="blockList">
<h4>jComboBoxHeight</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jComboBoxHeight</pre>
</li>
<li class="blockList">
<h4>jComboBoxView</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jComboBoxView</pre>
</li>
<li class="blockList">
<h4>jComboBoxWidth</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jComboBoxWidth</pre>
</li>
<li class="blockList">
<h4>lblColor</h4>
<pre>javax.swing.JLabel lblColor</pre>
</li>
<li class="blockList">
<h4>lblHeight</h4>
<pre>javax.swing.JLabel lblHeight</pre>
</li>
<li class="blockList">
<h4>lblView</h4>
<pre>javax.swing.JLabel lblView</pre>
</li>
<li class="blockList">
<h4>lblWidth</h4>
<pre>javax.swing.JLabel lblWidth</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>selectedColor</h4>
<pre>java.awt.Color selectedColor</pre>
</li>
<li class="blockList">
<h4>videop</h4>
<pre><a href="gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a> videop</pre>
</li>
<li class="blockList">
<h4>view</h4>
<pre>int view</pre>
</li>
<li class="blockList">
<h4>WINDOW_TITLE</h4>
<pre>java.lang.String WINDOW_TITLE</pre>
</li>
<li class="blockListLast">
<h4>WORLDS</h4>
<pre>java.util.List&lt;java.lang.Class&lt;? extends <a href="environment/World.html" title="class in environment">World</a>&lt;?&gt;&gt;&gt; WORLDS</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gui.setup</h2>
<ul class="blockList">
<li class="blockList"><a id="gui.setup.MainMenu">
<!--   -->
</a>
<h3>Class <a href="gui/setup/MainMenu.html" title="class in gui.setup">gui.setup.MainMenu</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="gui.setup.WorldConfigurationFrame">
<!--   -->
</a>
<h3>Class <a href="gui/setup/WorldConfigurationFrame.html" title="class in gui.setup">gui.setup.WorldConfigurationFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="gui.setup.WorldConfigurationPanel">
<!--   -->
</a>
<h3>Class <a href="gui/setup/WorldConfigurationPanel.html" title="class in gui.setup">gui.setup.WorldConfigurationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>environmentList</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; environmentList</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>implementationList</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; implementationList</pre>
</li>
<li class="blockListLast">
<h4>setup</h4>
<pre><a href="gui/setup/Setup.html" title="class in gui.setup">Setup</a> setup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gui.video</h2>
<ul class="blockList">
<li class="blockList"><a id="gui.video.BatchMAS">
<!--   -->
</a>
<h3>Class <a href="gui/video/BatchMAS.html" title="class in gui.video">gui.video.BatchMAS</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>abortButton</h4>
<pre>javax.swing.JButton abortButton</pre>
</li>
<li class="blockList">
<h4>currentrun</h4>
<pre>javax.swing.JLabel currentrun</pre>
</li>
<li class="blockList">
<h4>DEFAULT_INPUTFILE</h4>
<pre>java.lang.String DEFAULT_INPUTFILE</pre>
</li>
<li class="blockList">
<h4>DEFAULT_OUTPUTFILE</h4>
<pre>java.lang.String DEFAULT_OUTPUTFILE</pre>
</li>
<li class="blockList">
<h4>dmsgs</h4>
<pre>int dmsgs</pre>
</li>
<li class="blockList">
<h4>energy</h4>
<pre>int energy</pre>
</li>
<li class="blockList">
<h4>energyLabel</h4>
<pre>javax.swing.JLabel energyLabel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jToolBar1</h4>
<pre>javax.swing.JToolBar jToolBar1</pre>
</li>
<li class="blockList">
<h4>lastdMsgs</h4>
<pre>int lastdMsgs</pre>
</li>
<li class="blockList">
<h4>lastEnergy</h4>
<pre>int lastEnergy</pre>
</li>
<li class="blockList">
<h4>lastNbPackets</h4>
<pre>int lastNbPackets</pre>
</li>
<li class="blockList">
<h4>lastpMsgs</h4>
<pre>int lastpMsgs</pre>
</li>
<li class="blockList">
<h4>nbcurrentrun</h4>
<pre>int nbcurrentrun</pre>
</li>
<li class="blockList">
<h4>nbCycli</h4>
<pre>int nbCycli</pre>
</li>
<li class="blockList">
<h4>nbpackets</h4>
<pre>int nbpackets</pre>
</li>
<li class="blockList">
<h4>nbPacketsLabel</h4>
<pre>javax.swing.JLabel nbPacketsLabel</pre>
</li>
<li class="blockList">
<h4>nbruns</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; nbruns</pre>
</li>
<li class="blockList">
<h4>outputfile</h4>
<pre>javax.swing.JTextField outputfile</pre>
</li>
<li class="blockList">
<h4>outputvalues</h4>
<pre>java.lang.String outputvalues</pre>
</li>
<li class="blockList">
<h4>pmsgs</h4>
<pre>int pmsgs</pre>
</li>
<li class="blockList">
<h4>PREFIX</h4>
<pre>java.lang.String PREFIX</pre>
</li>
<li class="blockList">
<h4>processButton</h4>
<pre>javax.swing.JButton processButton</pre>
</li>
<li class="blockList">
<h4>progr</h4>
<pre>float progr</pre>
</li>
<li class="blockList">
<h4>progress</h4>
<pre>javax.swing.JProgressBar progress</pre>
</li>
<li class="blockList">
<h4>questionLabel</h4>
<pre>javax.swing.JLabel questionLabel</pre>
</li>
<li class="blockList">
<h4>setupfile</h4>
<pre>javax.swing.JTextField setupfile</pre>
</li>
<li class="blockList">
<h4>startpackets</h4>
<pre>int startpackets</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>javax.swing.JLabel status</pre>
</li>
<li class="blockListLast">
<h4>textpane</h4>
<pre>javax.swing.JTextPane textpane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.video.BehaviourWatch">
<!--   -->
</a>
<h3>Class <a href="gui/video/BehaviourWatch.html" title="class in gui.video">gui.video.BehaviourWatch</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ais</h4>
<pre><a href="agent/AgentImplementations.html" title="class in agent">AgentImplementations</a> ais</pre>
</li>
<li class="blockList">
<h4>ids</h4>
<pre>int[] ids</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.video.EventHistoryMonitor">
<!--   -->
</a>
<h3>Class <a href="gui/video/EventHistoryMonitor.html" title="class in gui.video">gui.video.EventHistoryMonitor</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exportButton</h4>
<pre>javax.swing.JButton exportButton</pre>
</li>
<li class="blockList">
<h4>historyEnergy</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;gui.video.EventHistoryMonitor.EnergyUpdate&gt;&gt; historyEnergy</pre>
</li>
<li class="blockList">
<h4>historyMoves</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;gui.video.EventHistoryMonitor.AgentMove&gt;&gt; historyMoves</pre>
</li>
<li class="blockList">
<h4>historyPackets</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;gui.video.EventHistoryMonitor.PacketAction&gt;&gt; historyPackets</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>totalCycles</h4>
<pre>int totalCycles</pre>
</li>
<li class="blockListLast">
<h4>totalPackets</h4>
<pre>int totalPackets</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.video.UserPanel">
<!--   -->
</a>
<h3>Class <a href="gui/video/UserPanel.html" title="class in gui.video">gui.video.UserPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conflictLabel</h4>
<pre>javax.swing.JLabel conflictLabel</pre>
</li>
<li class="blockList">
<h4>conflicts</h4>
<pre>int conflicts</pre>
</li>
<li class="blockList">
<h4>cycliLabel</h4>
<pre>javax.swing.JLabel cycliLabel</pre>
</li>
<li class="blockList">
<h4>delivered</h4>
<pre>int delivered</pre>
</li>
<li class="blockList">
<h4>deliveredLabel</h4>
<pre>javax.swing.JLabel deliveredLabel</pre>
</li>
<li class="blockList">
<h4>dmsgs</h4>
<pre>int dmsgs</pre>
</li>
<li class="blockList">
<h4>dquestionLabel</h4>
<pre>javax.swing.JLabel dquestionLabel</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="gui/video/VideoFrame.html" title="class in gui.video">VideoFrame</a> frame</pre>
</li>
<li class="blockList">
<h4>nbCycli</h4>
<pre>int nbCycli</pre>
</li>
<li class="blockList">
<h4>pauseButton</h4>
<pre>javax.swing.JButton pauseButton</pre>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre>javax.swing.JButton playButton</pre>
</li>
<li class="blockList">
<h4>playSpeed</h4>
<pre>javax.swing.JSlider playSpeed</pre>
</li>
<li class="blockList">
<h4>pmsgs</h4>
<pre>int pmsgs</pre>
</li>
<li class="blockList">
<h4>pquestionLabel</h4>
<pre>javax.swing.JLabel pquestionLabel</pre>
</li>
<li class="blockList">
<h4>restartButton</h4>
<pre>javax.swing.JButton restartButton</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>scoreLabel</h4>
<pre>javax.swing.JLabel scoreLabel</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockListLast">
<h4>stepButton</h4>
<pre>javax.swing.JButton stepButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.video.VideoFrame">
<!--   -->
</a>
<h3>Class <a href="gui/video/VideoFrame.html" title="class in gui.video">gui.video.VideoFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userPanel</h4>
<pre><a href="gui/video/UserPanel.html" title="class in gui.video">UserPanel</a> userPanel</pre>
</li>
<li class="blockListLast">
<h4>videoPanel</h4>
<pre><a href="gui/video/VideoPanel.html" title="class in gui.video">VideoPanel</a> videoPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.video.VideoPanel">
<!--   -->
</a>
<h3>Class <a href="gui/video/VideoPanel.html" title="class in gui.video">gui.video.VideoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>drawer</h4>
<pre><a href="gui/video/ItemDrawer.html" title="class in gui.video">ItemDrawer</a> drawer</pre>
<div class="block">Visitor for the drawing of items.</div>
</li>
<li class="blockList">
<h4>env</h4>
<pre><a href="environment/Environment.html" title="class in environment">Environment</a> env</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>started</h4>
<pre>boolean started</pre>
</li>
<li class="blockListLast">
<h4>userPanel</h4>
<pre><a href="gui/video/UserPanel.html" title="class in gui.video">UserPanel</a> userPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
