<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>ItemDrawer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemDrawer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gui.video</a></div>
<h2 title="Class ItemDrawer" class="title">Class ItemDrawer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Drawer.html" title="class in gui.video">gui.video.Drawer</a></li>
<li>
<ul class="inheritance">
<li>gui.video.ItemDrawer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ItemDrawer</span>
extends <a href="Drawer.html" title="class in gui.video">Drawer</a></pre>
<div class="block">Visitor for the drawing of items in the video panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.gui.video.Drawer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.video.<a href="Drawer.html" title="class in gui.video">Drawer</a></h3>
<code><a href="Drawer.html#bgColor">bgColor</a>, <a href="Drawer.html#envHeight">envHeight</a>, <a href="Drawer.html#envWidth">envWidth</a>, <a href="Drawer.html#g">g</a>, <a href="Drawer.html#height">height</a>, <a href="Drawer.html#width">width</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ItemDrawer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the whole drawing area (on behalf of the grid).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearItem(int,int)">clearItem</a></span>&#8203;(int&nbsp;i,
         int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Clear the content of a cell on position (x, y).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawAgent(environment.world.agent.Agent)">drawAgent</a></span>&#8203;(<a href="../../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a>&nbsp;agent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCrumb(environment.world.crumb.Crumb)">drawCrumb</a></span>&#8203;(<a href="../../environment/world/crumb/Crumb.html" title="class in environment.world.crumb">Crumb</a>&nbsp;crumb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawDestination(environment.world.destination.Destination)">drawDestination</a></span>&#8203;(<a href="../../environment/world/destination/Destination.html" title="class in environment.world.destination">Destination</a>&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawDirPheromone(environment.world.pheromone.DirPheromone)">drawDirPheromone</a></span>&#8203;(<a href="../../environment/world/pheromone/DirPheromone.html" title="class in environment.world.pheromone">DirPheromone</a>&nbsp;pher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawEnergyStation(environment.world.energystation.EnergyStation)">drawEnergyStation</a></span>&#8203;(<a href="../../environment/world/energystation/EnergyStation.html" title="class in environment.world.energystation">EnergyStation</a>&nbsp;station)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawFlag(environment.world.flag.Flag)">drawFlag</a></span>&#8203;(<a href="../../environment/world/flag/Flag.html" title="class in environment.world.flag">Flag</a>&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawGradient(environment.world.gradient.Gradient)">drawGradient</a></span>&#8203;(<a href="../../environment/world/gradient/Gradient.html" title="class in environment.world.gradient">Gradient</a>&nbsp;gradient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawGrid()">drawGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw a grid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPacket(environment.world.packet.Packet)">drawPacket</a></span>&#8203;(<a href="../../environment/world/packet/Packet.html" title="class in environment.world.packet">Packet</a>&nbsp;packet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPheromone(environment.world.pheromone.Pheromone)">drawPheromone</a></span>&#8203;(<a href="../../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a>&nbsp;pher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawWall(environment.world.wall.Wall)">drawWall</a></span>&#8203;(<a href="../../environment/world/wall/Wall.html" title="class in environment.world.wall">Wall</a>&nbsp;wall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(java.awt.Graphics,int,int,int,int,java.awt.Color)">init</a></span>&#8203;(java.awt.Graphics&nbsp;g,
    int&nbsp;width,
    int&nbsp;height,
    int&nbsp;envWidth,
    int&nbsp;envHeight,
    java.awt.Color&nbsp;bgColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gui.video.Drawer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.video.<a href="Drawer.html" title="class in gui.video">Drawer</a></h3>
<code><a href="Drawer.html#getGraphics()">getGraphics</a>, <a href="Drawer.html#getHeight()">getHeight</a>, <a href="Drawer.html#getWidth()">getWidth</a>, <a href="Drawer.html#setGraphics(java.awt.Graphics)">setGraphics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemDrawer</h4>
<pre>public&nbsp;ItemDrawer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(java.awt.Graphics,int,int,int,int,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(java.awt.Graphics&nbsp;g,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;envWidth,
                 int&nbsp;envHeight,
                 java.awt.Color&nbsp;bgColor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Drawer.html#init(java.awt.Graphics,int,int,int,int,java.awt.Color)">init</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Drawer.html#clear()">Drawer</a></code></span></div>
<div class="block">Clear the whole drawing area (on behalf of the grid).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
<a id="clearItem(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearItem&#8203;(int&nbsp;i,
                      int&nbsp;j)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Drawer.html#clearItem(int,int)">Drawer</a></code></span></div>
<div class="block">Clear the content of a cell on position (x, y).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#clearItem(int,int)">clearItem</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The row of the cell to clear</dd>
<dd><code>j</code> - The position of the cell to clear</dd>
</dl>
</li>
</ul>
<a id="drawGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawGrid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Drawer.html#drawGrid()">Drawer</a></code></span></div>
<div class="block">Draw a grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#drawGrid()">drawGrid</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
<a id="drawPacket(environment.world.packet.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPacket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawPacket&#8203;(<a href="../../environment/world/packet/Packet.html" title="class in environment.world.packet">Packet</a>&nbsp;packet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#drawPacket(environment.world.packet.Packet)">drawPacket</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
<a id="drawAgent(environment.world.agent.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAgent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawAgent&#8203;(<a href="../../environment/world/agent/Agent.html" title="class in environment.world.agent">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#drawAgent(environment.world.agent.Agent)">drawAgent</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
<a id="drawDestination(environment.world.destination.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawDestination&#8203;(<a href="../../environment/world/destination/Destination.html" title="class in environment.world.destination">Destination</a>&nbsp;dest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#drawDestination(environment.world.destination.Destination)">drawDestination</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
<a id="drawFlag(environment.world.flag.Flag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFlag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawFlag&#8203;(<a href="../../environment/world/flag/Flag.html" title="class in environment.world.flag">Flag</a>&nbsp;flag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#drawFlag(environment.world.flag.Flag)">drawFlag</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
<a id="drawPheromone(environment.world.pheromone.Pheromone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPheromone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawPheromone&#8203;(<a href="../../environment/world/pheromone/Pheromone.html" title="class in environment.world.pheromone">Pheromone</a>&nbsp;pher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#drawPheromone(environment.world.pheromone.Pheromone)">drawPheromone</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
<a id="drawDirPheromone(environment.world.pheromone.DirPheromone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDirPheromone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawDirPheromone&#8203;(<a href="../../environment/world/pheromone/DirPheromone.html" title="class in environment.world.pheromone">DirPheromone</a>&nbsp;pher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#drawDirPheromone(environment.world.pheromone.DirPheromone)">drawDirPheromone</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
<a id="drawWall(environment.world.wall.Wall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawWall&#8203;(<a href="../../environment/world/wall/Wall.html" title="class in environment.world.wall">Wall</a>&nbsp;wall)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#drawWall(environment.world.wall.Wall)">drawWall</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
<a id="drawCrumb(environment.world.crumb.Crumb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCrumb</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawCrumb&#8203;(<a href="../../environment/world/crumb/Crumb.html" title="class in environment.world.crumb">Crumb</a>&nbsp;crumb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#drawCrumb(environment.world.crumb.Crumb)">drawCrumb</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
<a id="drawGradient(environment.world.gradient.Gradient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGradient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawGradient&#8203;(<a href="../../environment/world/gradient/Gradient.html" title="class in environment.world.gradient">Gradient</a>&nbsp;gradient)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#drawGradient(environment.world.gradient.Gradient)">drawGradient</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
<a id="drawEnergyStation(environment.world.energystation.EnergyStation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawEnergyStation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawEnergyStation&#8203;(<a href="../../environment/world/energystation/EnergyStation.html" title="class in environment.world.energystation">EnergyStation</a>&nbsp;station)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drawer.html#drawEnergyStation(environment.world.energystation.EnergyStation)">drawEnergyStation</a></code>&nbsp;in class&nbsp;<code><a href="Drawer.html" title="class in gui.video">Drawer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
