<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>CellPerception</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellPerception";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment</a></div>
<h2 title="Class CellPerception" class="title">Class CellPerception</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>environment.CellPerception</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CellPerception</span>
extends java.lang.Object</pre>
<div class="block">A class of representations of positions in a Perception.
  A CellPerception is part of a Perception and has a vector of all
  Representations of items on that coordinate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">CellPerception</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRep(environment.Representation)">addRep</a></span>&#8203;(<a href="Representation.html" title="class in environment">Representation</a>&nbsp;rep)</code></th>
<td class="colLast">
<div class="block">Adds a Representation to this CellPerception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAnyDestination()">containsAnyDestination</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if a destination of any color is present in this cell perception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsCrumb()">containsCrumb</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this cell perception contains a crumb.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsDestination(java.awt.Color)">containsDestination</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Check if a destination with the specified color is present in this cell perception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsEnergyStation()">containsEnergyStation</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this cell perception contains an energy station.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsFlag()">containsFlag</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this cell perception contains a flag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsFlagWithColor(java.awt.Color)">containsFlagWithColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Check if this cell perception contains a flag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsGradient()">containsGradient</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this cell perception contains a gradient.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsPacket()">containsPacket</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this cell perception has a packet in it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsPheromone()">containsPheromone</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this cell perception contains a pheromone.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="world/crumb/CrumbRep.html" title="class in environment.world.crumb">CrumbRep</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrumbRepresentation()">getCrumbRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the crumb in this cell perception (if present).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="world/flag/FlagRep.html" title="class in environment.world.flag">FlagRep</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlagRepresentation()">getFlagRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the flag in this cell perception (if present).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="world/gradient/GradientRep.html" title="class in environment.world.gradient">GradientRep</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradientRepresentation()">getGradientRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the Gradient in this cell perception (if present).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbReps()">getNbReps</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of Representations on this CellPerception.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="world/pheromone/PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPheromoneRepresentation()">getPheromoneRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the pheromone in this cell perception (if present).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="Representation.html" title="class in environment">Representation</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepOfType(java.lang.Class)">getRepOfType</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Returns the Representation of a given type in this CellPerception.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFree()">isFree</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether there are any Representations on this CellPerception.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWalkable()">isWalkable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellPerception</h4>
<pre>public&nbsp;CellPerception&#8203;(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The (absolute) x-coordinate of this CellPerception</dd>
<dd><code>y</code> - The (absolute) y-coordinate of this CellPerception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addRep(environment.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRep&#8203;(<a href="Representation.html" title="class in environment">Representation</a>&nbsp;rep)</pre>
<div class="block">Adds a Representation to this CellPerception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - The Representation to be added.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a id="getRepOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepOfType</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="Representation.html" title="class in environment">Representation</a>&gt;&nbsp;T&nbsp;getRepOfType&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Returns the Representation of a given type in this CellPerception.
  If no such Representation is found, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class one wants the Representation of</dd>
</dl>
</li>
</ul>
<a id="containsPacket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPacket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsPacket()</pre>
<div class="block">Check if this cell perception has a packet in it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a packet is present in this cell perception, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="containsAnyDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAnyDestination</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsAnyDestination()</pre>
<div class="block">Check if a destination of any color is present in this cell perception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is a destination is present, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="containsDestination(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDestination</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsDestination&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Check if a destination with the specified color is present in this cell perception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a destination of the given color is present, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="containsEnergyStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEnergyStation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsEnergyStation()</pre>
<div class="block">Check if this cell perception contains an energy station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if an energy station representation is present, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="containsGradient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGradient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsGradient()</pre>
<div class="block">Check if this cell perception contains a gradient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a gradient is present, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getGradientRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientRepresentation</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="world/gradient/GradientRep.html" title="class in environment.world.gradient">GradientRep</a>&gt;&nbsp;getGradientRepresentation()</pre>
<div class="block">Retrieve the Gradient in this cell perception (if present).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Gradient representation if present, Optional.empty() otherwise.</dd>
</dl>
</li>
</ul>
<a id="containsFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFlag</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsFlag()</pre>
<div class="block">Check if this cell perception contains a flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a flag is present, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="containsFlagWithColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFlagWithColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsFlagWithColor&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">Check if this cell perception contains a flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a flag is present, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getFlagRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagRepresentation</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="world/flag/FlagRep.html" title="class in environment.world.flag">FlagRep</a>&gt;&nbsp;getFlagRepresentation()</pre>
<div class="block">Retrieve the flag in this cell perception (if present).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flag representation if present, Optional.empty() otherwise.</dd>
</dl>
</li>
</ul>
<a id="containsPheromone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPheromone</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsPheromone()</pre>
<div class="block">Check if this cell perception contains a pheromone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a pheromone is present, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getPheromoneRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPheromoneRepresentation</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="world/pheromone/PheromoneRep.html" title="class in environment.world.pheromone">PheromoneRep</a>&gt;&nbsp;getPheromoneRepresentation()</pre>
<div class="block">Retrieve the pheromone in this cell perception (if present).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pheromone representation if present, Optional.empty() otherwise.</dd>
</dl>
</li>
</ul>
<a id="containsCrumb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCrumb</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsCrumb()</pre>
<div class="block">Check if this cell perception contains a crumb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a crumb is present, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getCrumbRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrumbRepresentation</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="world/crumb/CrumbRep.html" title="class in environment.world.crumb">CrumbRep</a>&gt;&nbsp;getCrumbRepresentation()</pre>
<div class="block">Retrieve the crumb in this cell perception (if present).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The crumb representation if present, Optional.empty() otherwise.</dd>
</dl>
</li>
</ul>
<a id="getNbReps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbReps</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbReps()</pre>
<div class="block">Returns the number of Representations on this CellPerception.</div>
</li>
</ul>
<a id="isFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFree()</pre>
<div class="block">Checks whether there are any Representations on this CellPerception.</div>
</li>
</ul>
<a id="isWalkable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWalkable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWalkable()</pre>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
