<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>Collector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment</a></div>
<h2 title="Class Collector" class="title">Class Collector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>environment.Collector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Collector</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A class for objects responsible for the handling of Outcomes, i.e. completions of any phase in the action-cycle. The collector
 of a mas is a capital synchronization tool, together with the spheres it manages. An incoming outcome is handled by either
 integrating it and its syncset in the existing spheres, or by creating a new sphere. Further responsability for the handling of
 the incoming outcome is left to the spheres.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(agent.AgentImplementations,environment.EOPHandler,environment.Reactor,environment.PostalService)">Collector</a></span>&#8203;(<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a>&nbsp;agentImplementations,
         <a href="EOPHandler.html" title="class in environment">EOPHandler</a>&nbsp;eOPHandler,
         <a href="Reactor.html" title="class in environment">Reactor</a>&nbsp;reactor,
         <a href="PostalService.html" title="class in environment">PostalService</a>&nbsp;postalService)</code></th>
<td class="colLast">
<div class="block">Initialize a new Collector with an empty set of Spheres and holding references to the three handlers the
environment.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectOutcome(support.Outcome)">collectOutcome</a></span>&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outcome)</code></th>
<td class="colLast">
<div class="block">Deposit the outcome <outcome> in this Collector's buffer and wake up the thread the latter is associated with, if sleeping.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish()">finish</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="Sphere.html" title="class in environment">Sphere</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpheresToBeMerged(support.Outcome)">getSpheresToBeMerged</a></span>&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outc)</code></th>
<td class="colLast">
<div class="block">Return the set of spheres that need to be merged for processing the Outcome <outc>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="Sphere.html" title="class in environment">Sphere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNewSphere(support.Outcome)">makeNewSphere</a></span>&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outc)</code></th>
<td class="colLast">
<div class="block">Create a new sphere for the outcome <outc>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="Sphere.html" title="class in environment">Sphere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(environment.Sphere%5B%5D)">merge</a></span>&#8203;(<a href="Sphere.html" title="class in environment">Sphere</a>[]&nbsp;toBeMerged)</code></th>
<td class="colLast">
<div class="block">Merges the spheres <toBeMerged>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSphereSet()">printSphereSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processOutcome(support.Outcome)">processOutcome</a></span>&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outcome)</code></th>
<td class="colLast">
<div class="block">Processes the Outcome <outcome>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSphere(environment.Sphere)">removeSphere</a></span>&#8203;(<a href="Sphere.html" title="class in environment">Sphere</a>&nbsp;toBeRemoved)</code></th>
<td class="colLast">
<div class="block">Removes the sphere <toBeRemoved> from the set of spheres managed by this Collector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestResume()">requestResume</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">If not asleep, monitor the buffer of this Collector for outcomes
  to be handled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(agent.AgentImplementations,environment.EOPHandler,environment.Reactor,environment.PostalService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Collector</h4>
<pre>public&nbsp;Collector&#8203;(<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a>&nbsp;agentImplementations,
                 <a href="EOPHandler.html" title="class in environment">EOPHandler</a>&nbsp;eOPHandler,
                 <a href="Reactor.html" title="class in environment">Reactor</a>&nbsp;reactor,
                 <a href="PostalService.html" title="class in environment">PostalService</a>&nbsp;postalService)</pre>
<div class="block">Initialize a new Collector with an empty set of Spheres and holding references to the three handlers the
environment. At initalization time, a new Thread is created associated with the new Collector instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eOPHandler</code> - The handler for end of perception tokens.</dd>
<dd><code>reactor</code> - The reactor of this environment</dd>
<dd><code>postalService</code> - The postalService of this environment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeNewSphere(support.Outcome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewSphere</h4>
<pre class="methodSignature">protected&nbsp;<a href="Sphere.html" title="class in environment">Sphere</a>&nbsp;makeNewSphere&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outc)</pre>
<div class="block">Create a new sphere for the outcome <outc>. The set of spheres managed by this collector is extended by the new sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outc</code> - The outcome for which a new sphere is initialized.</dd>
</dl>
</li>
</ul>
<a id="collectOutcome(support.Outcome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectOutcome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collectOutcome&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outcome)</pre>
<div class="block">Deposit the outcome <outcome> in this Collector's buffer and wake up the thread the latter is associated with, if sleeping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - The outcome to be deposited in the Collector's buffer.</dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">If not asleep, monitor the buffer of this Collector for outcomes
  to be handled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="requestResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;requestResume()</pre>
</li>
</ul>
<a id="processOutcome(support.Outcome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOutcome</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;processOutcome&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outcome)</pre>
<div class="block">Processes the Outcome <outcome>. This includes the creation of a new sphere or the merging of existing spheres, and integrating
 the outcome in the new, resp. merged spheres. Also, the modified spheres are checked whether all its members have acted:
 if so, that sphere is told do export itself to a matching handler.</div>
</li>
</ul>
<a id="merge(environment.Sphere[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">protected&nbsp;<a href="Sphere.html" title="class in environment">Sphere</a>&nbsp;merge&#8203;(<a href="Sphere.html" title="class in environment">Sphere</a>[]&nbsp;toBeMerged)</pre>
<div class="block">Merges the spheres <toBeMerged>. One of the spheres to be merged is thereby extended with the contents of the others and
the latter are removed from the set of Spheres managed by this Collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeMerged</code> - The set of spheres to be merged.</dd>
</dl>
</li>
</ul>
<a id="removeSphere(environment.Sphere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSphere</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeSphere&#8203;(<a href="Sphere.html" title="class in environment">Sphere</a>&nbsp;toBeRemoved)</pre>
<div class="block">Removes the sphere <toBeRemoved> from the set of spheres managed by this Collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeRemoved</code> - The Sphere to be removed from the set of Spheres managed by this Collector.</dd>
</dl>
</li>
</ul>
<a id="getSpheresToBeMerged(support.Outcome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpheresToBeMerged</h4>
<pre class="methodSignature">protected&nbsp;<a href="Sphere.html" title="class in environment">Sphere</a>[]&nbsp;getSpheresToBeMerged&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outc)</pre>
<div class="block">Return the set of spheres that need to be merged for processing the Outcome <outc>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outc</code> - The Outcome to be processed by this Collector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of spheres that need to be merged in order to process <outc>.</dd>
</dl>
</li>
</ul>
<a id="printSphereSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSphereSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printSphereSet()</pre>
</li>
</ul>
<a id="finish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
