<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>CollisionMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionMatrix";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment</a></div>
<h2 title="Class CollisionMatrix" class="title">Class CollisionMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>environment.CollisionMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CollisionMatrix</span>
extends java.lang.Object</pre>
<div class="block">A class that keeps track of which (kind of) Items can stand together on one
 area and which cannot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CollisionMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AgentCanStandOn(environment.Environment,int,int)">AgentCanStandOn</a></span>&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
               int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AreaValueCanStandOn(environment.Environment,int,int)">AreaValueCanStandOn</a></span>&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                   int&nbsp;x,
                   int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CrumbCanStandOn(environment.Environment,int,int)">CrumbCanStandOn</a></span>&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
               int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DestinationCanStandOn(environment.Environment,int,int)">DestinationCanStandOn</a></span>&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                     int&nbsp;x,
                     int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EnergyStationCanStandOn(environment.Environment,int,int)">EnergyStationCanStandOn</a></span>&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                       int&nbsp;x,
                       int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FlagCanStandOn(environment.Environment,int,int)">FlagCanStandOn</a></span>&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
              int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GradientCanStandOn(environment.Environment,int,int)">GradientCanStandOn</a></span>&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                  int&nbsp;x,
                  int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PacketCanStandOn(environment.Environment,int,int)">PacketCanStandOn</a></span>&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                int&nbsp;x,
                int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PheromoneCanStandOn(environment.Environment,int,int)">PheromoneCanStandOn</a></span>&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                   int&nbsp;x,
                   int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WallCanStandOn(environment.Environment,int,int)">WallCanStandOn</a></span>&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
              int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionMatrix</h4>
<pre>public&nbsp;CollisionMatrix()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="AgentCanStandOn(environment.Environment,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgentCanStandOn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;AgentCanStandOn&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                                      int&nbsp;x,
                                      int&nbsp;y)</pre>
</li>
</ul>
<a id="AreaValueCanStandOn(environment.Environment,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AreaValueCanStandOn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;AreaValueCanStandOn&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                                          int&nbsp;x,
                                          int&nbsp;y)</pre>
</li>
</ul>
<a id="CrumbCanStandOn(environment.Environment,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrumbCanStandOn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;CrumbCanStandOn&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                                      int&nbsp;x,
                                      int&nbsp;y)</pre>
</li>
</ul>
<a id="DestinationCanStandOn(environment.Environment,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestinationCanStandOn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;DestinationCanStandOn&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                                            int&nbsp;x,
                                            int&nbsp;y)</pre>
</li>
</ul>
<a id="EnergyStationCanStandOn(environment.Environment,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnergyStationCanStandOn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;EnergyStationCanStandOn&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                                              int&nbsp;x,
                                              int&nbsp;y)</pre>
</li>
</ul>
<a id="FlagCanStandOn(environment.Environment,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlagCanStandOn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;FlagCanStandOn&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                                     int&nbsp;x,
                                     int&nbsp;y)</pre>
</li>
</ul>
<a id="GradientCanStandOn(environment.Environment,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradientCanStandOn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;GradientCanStandOn&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                                         int&nbsp;x,
                                         int&nbsp;y)</pre>
</li>
</ul>
<a id="PacketCanStandOn(environment.Environment,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketCanStandOn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;PacketCanStandOn&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                                       int&nbsp;x,
                                       int&nbsp;y)</pre>
</li>
</ul>
<a id="PheromoneCanStandOn(environment.Environment,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PheromoneCanStandOn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;PheromoneCanStandOn&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                                          int&nbsp;x,
                                          int&nbsp;y)</pre>
</li>
</ul>
<a id="WallCanStandOn(environment.Environment,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WallCanStandOn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;WallCanStandOn&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;env,
                                     int&nbsp;x,
                                     int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
