<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Environment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment</a></div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>environment.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Environment</span>
extends java.lang.Object</pre>
<div class="block">A class that acts as an interface between the environment module and
 other modules, and as a factory for making all needed objects in the
 environment module during initialisation of the MAS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agentImpl">agentImpl</a></span></code></th>
<td class="colLast">
<div class="block">The interface to the agentImplementations module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Clock.html" title="class in environment">Clock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clock">clock</a></span></code></th>
<td class="colLast">
<div class="block">Clock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Collector.html" title="class in environment">Collector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collector">collector</a></span></code></th>
<td class="colLast">
<div class="block">The collector of this environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="EOPHandler.html" title="class in environment">EOPHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eopHandler">eopHandler</a></span></code></th>
<td class="colLast">
<div class="block">EOPHandler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">
<div class="block">The height of each world in this environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="PostalService.html" title="class in environment">PostalService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postalService">postalService</a></span></code></th>
<td class="colLast">
<div class="block">PostalService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="PerceptionReactor.html" title="class in environment">PerceptionReactor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pReactor">pReactor</a></span></code></th>
<td class="colLast">
<div class="block">The perceptionReactor of this environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Reactor.html" title="class in environment">Reactor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactor">reactor</a></span></code></th>
<td class="colLast">
<div class="block">The reactor of this environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">
<div class="block">The width of each world in this environment</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Environment</a></span>&#8203;(int&nbsp;widthAmount,
           int&nbsp;heightAmount)</code></th>
<td class="colLast">
<div class="block">Initializes an Environment with a given width, height and view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActiveItem(environment.ActiveItem)">addActiveItem</a></span>&#8203;(<a href="ActiveItem.html" title="class in environment">ActiveItem</a>&lt;?&gt;&nbsp;aItem)</code></th>
<td class="colLast">
<div class="block">Add an active item to this Environment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="World.html" title="class in environment">World</a>&lt;?&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWorld(T)">addWorld</a></span>&#8203;(T&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Adds a world to this Environment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectOutcome(support.Outcome)">collectOutcome</a></span>&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outcome)</code></th>
<td class="colLast">
<div class="block">Puts an outcome in the collector's in-buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEnvironment()">createEnvironment</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the various components of this environment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish()">finish</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free(int,int)">free</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Clears all items on the (x,y)-coordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveItemIDs()">getActiveItemIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the IDs of all the Active Items in the Environment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="ActiveItem.html" title="class in environment">ActiveItem</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveItems()">getActiveItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all active items in this Environment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgentImplementations()">getAgentImplementations</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of agentImpl</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgentWorld()">getAgentWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the AgentWorld of this Environment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Clock.html" title="class in environment">Clock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClock()">getClock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the clock of this Environment</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the height of each world in this Environment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Item.html" title="class in environment">Item</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsOnPos(int,int)">getItemsOnPos</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns all items on the (x,y)-position of all worlds.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbAgents()">getNbAgents</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of agents currently in the agentWorld of this
 Environment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbWorlds()">getNbWorlds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of worlds in this Environment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPacketWorld()">getPacketWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the PacketWorld of this Environment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Perception.html" title="class in environment">Perception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerception(int)">getPerception</a></span>&#8203;(int&nbsp;aItemID)</code></th>
<td class="colLast">
<div class="block">Returns a perception for the active item with the given ID, containing
 representations of the items the object sees.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="Reactor.html" title="class in environment">Reactor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReactor()">getReactor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of reactor</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time of this Environment's clock</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the width of each world in this Environment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="World.html" title="class in environment">World</a>&lt;?&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorld(java.lang.Class)">getWorld</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;worldClass)</code></th>
<td class="colLast">
<div class="block">Returns a world from the worlds listed in <code>worlds</code>, that is
 an instance of a class, named <code>worldClass<code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="World.html" title="class in environment">World</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorlds()">getWorlds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all worlds the environment had loaded.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFreePos(int,int)">isFreePos</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Test whether the (x,y)-coordinate is empty.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSphereSet()">printSphereSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells the collector to print the sphereSet</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestResume()">requestResume</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests a resume at the collector</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAgentImplementations(agent.AgentImplementations)">setAgentImplementations</a></span>&#8203;(<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a>&nbsp;agentImplementations)</code></th>
<td class="colLast">
<div class="block">Sets the value of agentImpl</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReactor(environment.Reactor)">setReactor</a></span>&#8203;(<a href="Reactor.html" title="class in environment">Reactor</a>&nbsp;aReactor)</code></th>
<td class="colLast">
<div class="block">Sets the value of reactor</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorlds(java.util.List)">setWorlds</a></span>&#8203;(java.util.List&lt;<a href="World.html" title="class in environment">World</a>&lt;?&gt;&gt;&nbsp;worlds)</code></th>
<td class="colLast">
<div class="block">Sets the Vector of all worlds in this Environment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="agentImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentImpl</h4>
<pre>protected&nbsp;<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a> agentImpl</pre>
<div class="block">The interface to the agentImplementations module</div>
</li>
</ul>
<a id="reactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactor</h4>
<pre>protected&nbsp;<a href="Reactor.html" title="class in environment">Reactor</a> reactor</pre>
<div class="block">The reactor of this environment</div>
</li>
</ul>
<a id="pReactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pReactor</h4>
<pre>protected&nbsp;<a href="PerceptionReactor.html" title="class in environment">PerceptionReactor</a> pReactor</pre>
<div class="block">The perceptionReactor of this environment</div>
</li>
</ul>
<a id="collector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collector</h4>
<pre>protected&nbsp;<a href="Collector.html" title="class in environment">Collector</a> collector</pre>
<div class="block">The collector of this environment</div>
</li>
</ul>
<a id="eopHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eopHandler</h4>
<pre>protected&nbsp;<a href="EOPHandler.html" title="class in environment">EOPHandler</a> eopHandler</pre>
<div class="block">EOPHandler</div>
</li>
</ul>
<a id="postalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postalService</h4>
<pre>protected&nbsp;<a href="PostalService.html" title="class in environment">PostalService</a> postalService</pre>
<div class="block">PostalService</div>
</li>
</ul>
<a id="clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock</h4>
<pre>protected&nbsp;<a href="Clock.html" title="class in environment">Clock</a> clock</pre>
<div class="block">Clock</div>
</li>
</ul>
<a id="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
<div class="block">The width of each world in this environment</div>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
<div class="block">The height of each world in this environment</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment&#8203;(int&nbsp;widthAmount,
                   int&nbsp;heightAmount)</pre>
<div class="block">Initializes an Environment with a given width, height and view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthAmount</code> - the width of each world</dd>
<dd><code>heightAmount</code> - the height of each world</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWorlds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorlds</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="World.html" title="class in environment">World</a>&lt;?&gt;&gt;&nbsp;getWorlds()</pre>
<div class="block">Returns all worlds the environment had loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection containing all worlds.</dd>
</dl>
</li>
</ul>
<a id="getPerception(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerception</h4>
<pre class="methodSignature">public&nbsp;<a href="Perception.html" title="class in environment">Perception</a>&nbsp;getPerception&#8203;(int&nbsp;aItemID)</pre>
<div class="block">Returns a perception for the active item with the given ID, containing
 representations of the items the object sees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aItemID</code> - the ID of the active item that requires the perception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a perception for the ActiveItem with ID <code>aItemID</code></dd>
</dl>
</li>
</ul>
<a id="getWorld(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="World.html" title="class in environment">World</a>&lt;?&gt;&gt;&nbsp;T&nbsp;getWorld&#8203;(java.lang.Class&lt;T&gt;&nbsp;worldClass)</pre>
<div class="block">Returns a world from the worlds listed in <code>worlds</code>, that is
 an instance of a class, named <code>worldClass<code>. If no such world
 exists, we return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldClass</code> - The class of which we require an instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member of <code>worlds</code> that is an instance of
                    the <code>worldClass</code> class. Returns
                    <code>null</code> if no such member is found.</dd>
</dl>
</li>
</ul>
<a id="getNbAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbAgents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbAgents()</pre>
<div class="block">Gets the amount of agents currently in the agentWorld of this
 Environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of agents currently in agentWorld</dd>
</dl>
</li>
</ul>
<a id="getItemsOnPos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsOnPos</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="Item.html" title="class in environment">Item</a>&lt;?&gt;&gt;&nbsp;getItemsOnPos&#8203;(int&nbsp;x,
                                               int&nbsp;y)</pre>
<div class="block">Returns all items on the (x,y)-position of all worlds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate</dd>
<dd><code>y</code> - the y-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with of Items that stand on the specified coordinate</dd>
</dl>
</li>
</ul>
<a id="isFreePos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreePos</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFreePos&#8203;(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Test whether the (x,y)-coordinate is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate</dd>
<dd><code>y</code> - the y-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(getItemsOnPos(x, y) == null)</dd>
</dl>
</li>
</ul>
<a id="getNbWorlds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbWorlds</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbWorlds()</pre>
<div class="block">Returns the number of worlds in this Environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getWorlds().size()</dd>
</dl>
</li>
</ul>
<a id="createEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvironment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createEnvironment()</pre>
<div class="block">Creates the various components of this environment</div>
</li>
</ul>
<a id="free(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;free&#8203;(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Clears all items on the (x,y)-coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate</dd>
<dd><code>y</code> - the y-coordinate</dd>
</dl>
</li>
</ul>
<a id="addWorld(environment.World)">
<!--   -->
</a><a id="addWorld(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorld</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="World.html" title="class in environment">World</a>&lt;?&gt;&gt;&nbsp;void&nbsp;addWorld&#8203;(T&nbsp;world)</pre>
<div class="block">Adds a world to this Environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the world to add</dd>
</dl>
</li>
</ul>
<a id="collectOutcome(support.Outcome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectOutcome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collectOutcome&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outcome)</pre>
<div class="block">Puts an outcome in the collector's in-buffer. If there's anything in
  that buffer, the collector-thread starts processing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the outcome to put in the collector's buffer</dd>
</dl>
</li>
</ul>
<a id="requestResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;requestResume()</pre>
<div class="block">Requests a resume at the collector</div>
</li>
</ul>
<a id="printSphereSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSphereSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printSphereSet()</pre>
<div class="block">Tells the collector to print the sphereSet</div>
</li>
</ul>
<a id="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
<a id="getAgentImplementations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentImplementations</h4>
<pre class="methodSignature">public&nbsp;<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a>&nbsp;getAgentImplementations()</pre>
<div class="block">Gets the value of agentImpl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of agentImpl</dd>
</dl>
</li>
</ul>
<a id="getAgentWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentWorld</h4>
<pre class="methodSignature">public&nbsp;<a href="world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a>&nbsp;getAgentWorld()</pre>
<div class="block">Returns the AgentWorld of this Environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(AgentWorld)getWorld("AgentWorld")</dd>
</dl>
</li>
</ul>
<a id="getPacketWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketWorld</h4>
<pre class="methodSignature">public&nbsp;<a href="world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a>&nbsp;getPacketWorld()</pre>
<div class="block">Returns the PacketWorld of this Environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(PacketWorld)getWorld("PacketWorld")</dd>
</dl>
</li>
</ul>
<a id="getReactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactor</h4>
<pre class="methodSignature">protected&nbsp;<a href="Reactor.html" title="class in environment">Reactor</a>&nbsp;getReactor()</pre>
<div class="block">Gets the value of reactor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of reactor</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of each world in this Environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Environment's size</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of each world in this Environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Environment's size</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTime()</pre>
<div class="block">Gets the time of this Environment's clock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clock.getTime()</dd>
</dl>
</li>
</ul>
<a id="getClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClock</h4>
<pre class="methodSignature">public&nbsp;<a href="Clock.html" title="class in environment">Clock</a>&nbsp;getClock()</pre>
<div class="block">Gets the clock of this Environment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Environment's clock</dd>
</dl>
</li>
</ul>
<a id="setAgentImplementations(agent.AgentImplementations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentImplementations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAgentImplementations&#8203;(<a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a>&nbsp;agentImplementations)</pre>
<div class="block">Sets the value of agentImpl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentImplementations</code> - The new agentImplementations value</dd>
</dl>
</li>
</ul>
<a id="setReactor(environment.Reactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReactor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setReactor&#8203;(<a href="Reactor.html" title="class in environment">Reactor</a>&nbsp;aReactor)</pre>
<div class="block">Sets the value of reactor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aReactor</code> - The new reactor value</dd>
</dl>
</li>
</ul>
<a id="setWorlds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorlds</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setWorlds&#8203;(java.util.List&lt;<a href="World.html" title="class in environment">World</a>&lt;?&gt;&gt;&nbsp;worlds)</pre>
<div class="block">Sets the Vector of all worlds in this Environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worlds</code> - The new worlds vector</dd>
</dl>
</li>
</ul>
<a id="addActiveItem(environment.ActiveItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActiveItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActiveItem&#8203;(<a href="ActiveItem.html" title="class in environment">ActiveItem</a>&lt;?&gt;&nbsp;aItem)</pre>
<div class="block">Add an active item to this Environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aItem</code> - the ActiveItem to add</dd>
</dl>
</li>
</ul>
<a id="getActiveItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveItems</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="ActiveItem.html" title="class in environment">ActiveItem</a>&lt;?&gt;&gt;&nbsp;getActiveItems()</pre>
<div class="block">Get all active items in this Environment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of ActiveItems</dd>
</dl>
</li>
</ul>
<a id="getActiveItemIDs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveItemIDs</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getActiveItemIDs()</pre>
<div class="block">Returns the IDs of all the Active Items in the Environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the ID's of all the ActiveItems in this
            Environment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
