<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="environment";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;environment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClockListener.html" title="interface in environment">ClockListener</a></th>
<td class="colLast">
<div class="block">An interface for clock listeners, Items that listen to the Clock.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Representable.html" title="interface in environment">Representable</a>&lt;T extends <a href="Representation.html" title="class in environment">Representation</a>&gt;</th>
<td class="colLast">
<div class="block">An interface for a representable, being items that are able to return a
  representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActiveItem.html" title="class in environment">ActiveItem</a>&lt;T extends <a href="Representation.html" title="class in environment">Representation</a>&gt;</th>
<td class="colLast">
<div class="block">A class for active items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CellPerception.html" title="class in environment">CellPerception</a></th>
<td class="colLast">
<div class="block">A class of representations of positions in a Perception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Clock.html" title="class in environment">Clock</a></th>
<td class="colLast">
<div class="block">A class for a clock that can be increased, queried and listened to.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClockEvent.html" title="class in environment">ClockEvent</a></th>
<td class="colLast">
<div class="block">A class for ClockEvents, meaning that the Clock has increased</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Collector.html" title="class in environment">Collector</a></th>
<td class="colLast">
<div class="block">A class for objects responsible for the handling of Outcomes, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CollisionMatrix.html" title="class in environment">CollisionMatrix</a></th>
<td class="colLast">
<div class="block">A class that keeps track of which (kind of) Items can stand together on one
 area and which cannot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Coordinate.html" title="class in environment">Coordinate</a></th>
<td class="colLast">
<div class="block">A class to represent a 2-dimensional coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Environment.html" title="class in environment">Environment</a></th>
<td class="colLast">
<div class="block">A class that acts as an interface between the environment module and
 other modules, and as a factory for making all needed objects in the
 environment module during initialisation of the MAS.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EOPHandler.html" title="class in environment">EOPHandler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EOPSet.html" title="class in environment">EOPSet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Handler.html" title="class in environment">Handler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfluenceSet.html" title="class in environment">InfluenceSet</a></th>
<td class="colLast">
<div class="block">A class for facilitating communication between the Spheres and the Reactor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Item.html" title="class in environment">Item</a>&lt;T extends <a href="Representation.html" title="class in environment">Representation</a>&gt;</th>
<td class="colLast">
<div class="block">A class for objects that can be put on certain positions in a 'World'.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mail.html" title="class in environment">Mail</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MailBag.html" title="class in environment">MailBag</a></th>
<td class="colLast">
<div class="block">A class facilitating communication between the Spheres and the PostalService.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MailBox.html" title="class in environment">MailBox</a></th>
<td class="colLast">
<div class="block">To change this generated comment edit the template variable "typecomment":
 Window>Preferences>Java>Templates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Perception.html" title="class in environment">Perception</a></th>
<td class="colLast">
<div class="block">A class for perceptions for agents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PerceptionReactor.html" title="class in environment">PerceptionReactor</a></th>
<td class="colLast">
<div class="block">A class for PerceptionReactors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PostalService.html" title="class in environment">PostalService</a></th>
<td class="colLast">
<div class="block">A class for handling communicationOutcomes in a completed sphere.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Reactor.html" title="class in environment">Reactor</a></th>
<td class="colLast">
<div class="block">A class for reactors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Representation.html" title="class in environment">Representation</a></th>
<td class="colLast">
<div class="block">A class for representations being data objects originating from Items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sphere.html" title="class in environment">Sphere</a></th>
<td class="colLast">
<div class="block">A class for grouping Outcomes, i.e.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ToHandle.html" title="class in environment">ToHandle</a></th>
<td class="colLast">
<div class="block">A generic class for facilitating communication between Spheres and Handlers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="World.html" title="class in environment">World</a>&lt;T extends <a href="Item.html" title="class in environment">Item</a>&lt;?&gt;&gt;</th>
<td class="colLast">
<div class="block">A general world "concept".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
