<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>Perception</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perception";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment</a></div>
<h2 title="Class Perception" class="title">Class Perception</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>environment.Perception</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Perception</span>
extends java.lang.Object</pre>
<div class="block">A class for perceptions for agents. A Perception is a part of the World, perceived
  by an Agent. A Perception will be filled with Representations of the Items that
  Agent sees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">Perception</a></span>&#8203;(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;offsetX,
          int&nbsp;offsetY)</code></th>
<td class="colLast">
<div class="block">Initializes a new Perception object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(int,int,int,int)">distance</a></span>&#8203;(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Returns the distance between 2 coordinates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(environment.CellPerception,environment.CellPerception)">distance</a></span>&#8203;(<a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;ap1,
        <a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;ap2)</code></th>
<td class="colLast">
<div class="block">Returns the distance between 2 CellPerceptions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CellPerception.html" title="class in environment">CellPerception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellAt(int,int)">getCellAt</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the CellPerception that is positioned on the given coordinates in this Perception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CellPerception.html" title="class in environment">CellPerception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellPerceptionOnAbsPos(int,int)">getCellPerceptionOnAbsPos</a></span>&#8203;(int&nbsp;x,
                         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gets a CellPerception from this Perception using absolute coordinates
  (the coordinates of the environment/worlds).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CellPerception.html" title="class in environment">CellPerception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellPerceptionOnRelPos(int,int)">getCellPerceptionOnRelPos</a></span>&#8203;(int&nbsp;x,
                         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gets a CellPerception from this Perception using coordinates
 relative to the agent's position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the height of this Perception</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CellPerception.html" title="class in environment">CellPerception</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbours()">getNeighbours</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all Representations that are situated right next to the agent that issued this
  Perception.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CellPerception.html" title="class in environment">CellPerception</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighboursInOrder()">getNeighboursInOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all Representations that are situated right next to the agent that issued this
 Perception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetX()">getOffsetX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the horizontal offset of this Perception with respect to the
 coordinates of the environment/worlds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffsetY()">getOffsetY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the vertical offset of this Perception with respect to the
 coordinates of the environment/worlds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelfX()">getSelfX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the X coordinate of the agent that issued this Perception</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelfY()">getSelfY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Y coordinate of the agent that issued this Perception</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the width of this Perception</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manhattanDistance(int,int,int,int)">manhattanDistance</a></span>&#8203;(int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Returns the Manhattan distance between 2 coordinates</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ManhattanDistance(environment.CellPerception,environment.CellPerception)">ManhattanDistance</a></span>&#8203;(<a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;ap1,
                 <a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;ap2)</code></th>
<td class="colLast">
<div class="block">Returns the Manhattan distance between 2 CellPerceptions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellPerceptionAt(int,int,environment.CellPerception)">setCellPerceptionAt</a></span>&#8203;(int&nbsp;x,
                   int&nbsp;y,
                   <a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Sets a given Representation at the given coordinates in this perception</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelfX(int)">setSelfX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Sets the x-coordinate of the owner of this perception</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelfY(int)">setSelfY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the y-coordinate of the owner of this perception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Perception</h4>
<pre>public&nbsp;Perception&#8203;(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;offsetX,
                  int&nbsp;offsetY)</pre>
<div class="block">Initializes a new Perception object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of the Perception</dd>
<dd><code>height</code> - height of the Perception</dd>
<dd><code>offsetX</code> - horizontal offset of the Perception</dd>
<dd><code>offsetY</code> - vertical offset of the Perception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCellPerceptionOnAbsPos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPerceptionOnAbsPos</h4>
<pre class="methodSignature">public&nbsp;<a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;getCellPerceptionOnAbsPos&#8203;(int&nbsp;x,
                                                int&nbsp;y)</pre>
<div class="block">Gets a CellPerception from this Perception using absolute coordinates
  (the coordinates of the environment/worlds).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell perception if x and y fall within this Perception's bounds, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="getCellPerceptionOnRelPos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPerceptionOnRelPos</h4>
<pre class="methodSignature">public&nbsp;<a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;getCellPerceptionOnRelPos&#8203;(int&nbsp;x,
                                                int&nbsp;y)</pre>
<div class="block">Gets a CellPerception from this Perception using coordinates
 relative to the agent's position. x and y may be negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell perception if x and y fall within this Perception's relative bounds, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="getNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre class="methodSignature">public&nbsp;<a href="CellPerception.html" title="class in environment">CellPerception</a>[]&nbsp;getNeighbours()</pre>
<div class="block">Returns all Representations that are situated right next to the agent that issued this
  Perception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Representations neighbouring the AgentRep of the agent that issued this
            Perception</dd>
</dl>
</li>
</ul>
<a id="getNeighboursInOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighboursInOrder</h4>
<pre class="methodSignature">public&nbsp;<a href="CellPerception.html" title="class in environment">CellPerception</a>[]&nbsp;getNeighboursInOrder()</pre>
<div class="block">Returns all Representations that are situated right next to the agent that issued this
 Perception. The cells are in successive order in the returning array:

        7 0 1
        6 A 2
        5 4 3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Representations neighbouring the AgentRep of the agent that issued this
            Perception</dd>
</dl>
</li>
</ul>
<a id="distance(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;distance&#8203;(int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2)</pre>
<div class="block">Returns the distance between 2 coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - First position's X</dd>
<dd><code>y1</code> - First position's Y</dd>
<dd><code>x2</code> - Second position's X</dd>
<dd><code>y2</code> - Second position's Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between these coordinates</dd>
</dl>
</li>
</ul>
<a id="manhattanDistance(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanDistance</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;manhattanDistance&#8203;(int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</pre>
<div class="block">Returns the Manhattan distance between 2 coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - First position's X</dd>
<dd><code>y1</code> - First position's Y</dd>
<dd><code>x2</code> - Second position's X</dd>
<dd><code>y2</code> - Second position's Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manhattan distance between these coordinates</dd>
</dl>
</li>
</ul>
<a id="distance(environment.CellPerception,environment.CellPerception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;distance&#8203;(<a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;ap1,
                           <a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;ap2)</pre>
<div class="block">Returns the distance between 2 CellPerceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ap1</code> - the first CellPerception</dd>
<dd><code>ap2</code> - the second CellPerception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two CellPerceptions</dd>
</dl>
</li>
</ul>
<a id="ManhattanDistance(environment.CellPerception,environment.CellPerception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManhattanDistance</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;ManhattanDistance&#8203;(<a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;ap1,
                                    <a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;ap2)</pre>
<div class="block">Returns the Manhattan distance between 2 CellPerceptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ap1</code> - the first CellPerception</dd>
<dd><code>ap2</code> - the second CellPerception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the manhattan distance between the two CellPerceptions</dd>
</dl>
</li>
</ul>
<a id="getSelfX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelfX()</pre>
<div class="block">Gets the X coordinate of the agent that issued this Perception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This perception's selfX</dd>
</dl>
</li>
</ul>
<a id="getSelfY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelfY()</pre>
<div class="block">Gets the Y coordinate of the agent that issued this Perception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This perception's selfY</dd>
</dl>
</li>
</ul>
<a id="setSelfX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelfX&#8203;(int&nbsp;x)</pre>
<div class="block">Sets the x-coordinate of the owner of this perception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the self in this perception
            (not in the world)</dd>
</dl>
</li>
</ul>
<a id="setSelfY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelfY&#8203;(int&nbsp;y)</pre>
<div class="block">Sets the y-coordinate of the owner of this perception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The y-coordinate of the self in this perception
            (not in the world)</dd>
</dl>
</li>
</ul>
<a id="setCellPerceptionAt(int,int,environment.CellPerception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPerceptionAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCellPerceptionAt&#8203;(int&nbsp;x,
                                int&nbsp;y,
                                <a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;cell)</pre>
<div class="block">Sets a given Representation at the given coordinates in this perception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate</dd>
<dd><code>y</code> - The Y coordinate</dd>
<dd><code>cell</code> - The Representation that is to be set here</dd>
</dl>
</li>
</ul>
<a id="getCellAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellAt</h4>
<pre class="methodSignature">public&nbsp;<a href="CellPerception.html" title="class in environment">CellPerception</a>&nbsp;getCellAt&#8203;(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Returns the CellPerception that is positioned on the given coordinates in this Perception.</div>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of this Perception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Perception's width</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of this Perception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Perception's height</dd>
</dl>
</li>
</ul>
<a id="getOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOffsetX()</pre>
<div class="block">Gets the horizontal offset of this Perception with respect to the
 coordinates of the environment/worlds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal offset</dd>
</dl>
</li>
</ul>
<a id="getOffsetY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffsetY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOffsetY()</pre>
<div class="block">Gets the vertical offset of this Perception with respect to the
 coordinates of the environment/worlds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
