<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>Sphere</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sphere";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment</a></div>
<h2 title="Class Sphere" class="title">Class Sphere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>environment.Sphere</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Sphere</span>
extends java.lang.Object</pre>
<div class="block">A class for grouping Outcomes, i.e. products of action-phases of Agents and for handling a completion of such a grouping. The
 condition of completion is met when all member outcomes of a sphere have the property of having acted. Sphere completion
triggers the sending of a ToHandled object to one or more of the Handlers of this enironment, such that the contents of a
completed sphere is being dealt with by the environment. If all outcomes are handled by the environment, all AgentImp's involved
 are called to activate their next action phase and the sphere is cleared (removed from the set of spheres managed by the
 collector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(environment.Collector,agent.AgentImplementations,environment.EOPHandler,environment.PostalService,environment.Reactor)">Sphere</a></span>&#8203;(<a href="Collector.html" title="class in environment">Collector</a>&nbsp;collector,
      <a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a>&nbsp;agentImplementations,
      <a href="EOPHandler.html" title="class in environment">EOPHandler</a>&nbsp;eOPHandler,
      <a href="PostalService.html" title="class in environment">PostalService</a>&nbsp;postalService,
      <a href="Reactor.html" title="class in environment">Reactor</a>&nbsp;reactor)</code></th>
<td class="colLast">
<div class="block">Initialize a new Sphere.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToSphere(support.Outcome)">addToSphere</a></span>&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outcome)</code></th>
<td class="colLast">
<div class="block">Add the Outcome <outcome> to this Sphere.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allActed()">allActed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allHandled()">allHandled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove this sphere from the set of spheres managed by the collector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsOutcomeOf(int)">containsOutcomeOf</a></span>&#8203;(int&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">Check whether an agent with id <agent> has contributed an outcome to this sphere.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="Collector.html" title="class in environment">Collector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollector()">getCollector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../support/Outcome.html" title="class in support">Outcome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementAt(int)">getElementAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Return the Outcome registered at index <index> of this Sphere.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../support/Outcome.html" title="class in support">Outcome</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElements()">getElements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="EOPHandler.html" title="class in environment">EOPHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEOPHandler()">getEOPHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbActed()">getNbActed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbElements()">getNbElements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbHandled()">getNbHandled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="PostalService.html" title="class in environment">PostalService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostalService()">getPostalService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incorporate(environment.Sphere)">incorporate</a></span>&#8203;(<a href="Sphere.html" title="class in environment">Sphere</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Incorporate <other> into this Sphere, i.e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrNbHandled()">incrNbHandled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integrate(support.Outcome)">integrate</a></span>&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outc)</code></th>
<td class="colLast">
<div class="block">Integrate <outc> in this Sphere.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSphere()">printSphere</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbActed(int)">setNbActed</a></span>&#8203;(int&nbsp;newNb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbElements(int)">setNbElements</a></span>&#8203;(int&nbsp;newNb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(environment.Collector,agent.AgentImplementations,environment.EOPHandler,environment.PostalService,environment.Reactor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sphere</h4>
<pre>public&nbsp;Sphere&#8203;(<a href="Collector.html" title="class in environment">Collector</a>&nbsp;collector,
              <a href="../agent/AgentImplementations.html" title="class in agent">AgentImplementations</a>&nbsp;agentImplementations,
              <a href="EOPHandler.html" title="class in environment">EOPHandler</a>&nbsp;eOPHandler,
              <a href="PostalService.html" title="class in environment">PostalService</a>&nbsp;postalService,
              <a href="Reactor.html" title="class in environment">Reactor</a>&nbsp;reactor)</pre>
<div class="block">Initialize a new Sphere. At initialization, a new sphere contains no member Outcomes. Also a sphere holds a reference to
 the collector by which it is managed, to the interface of the agentImplementations-package and to each of the three
 handlers of this environment.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre class="methodSignature">public&nbsp;<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;getElementAt&#8203;(int&nbsp;index)
                     throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Return the Outcome registered at index <index> of this Sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the Outcome to be returned by this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outcome registered at <index>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a id="integrate(support.Outcome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;integrate&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outc)</pre>
<div class="block">Integrate <outc> in this Sphere. Integration includes: (i) addition of an outcome of an agent that did not already contribute
to this sphere; (ii) substitution of an outcome by an outcome of the same agent, if the former is a placeholder for the
latter.</div>
</li>
</ul>
<a id="addToSphere(support.Outcome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSphere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToSphere&#8203;(<a href="../support/Outcome.html" title="class in support">Outcome</a>&nbsp;outcome)</pre>
<div class="block">Add the Outcome <outcome> to this Sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - The Outcome instance to be added to this Sphere.</dd>
</dl>
</li>
</ul>
<a id="incorporate(environment.Sphere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorporate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incorporate&#8203;(<a href="Sphere.html" title="class in environment">Sphere</a>&nbsp;other)</pre>
<div class="block">Incorporate <other> into this Sphere, i.e. add the outcomes in <other> to this and clear <other>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The Sphere to be incorporated into this sphere.</dd>
</dl>
</li>
</ul>
<a id="containsOutcomeOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOutcomeOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsOutcomeOf&#8203;(int&nbsp;agent)</pre>
<div class="block">Check whether an agent with id <agent> has contributed an outcome to this sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - The id or the agent under consideration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if for some i in 0..getNbElements()-1: getElementAt(i).getAgentID()==agent
        then return true
        else return false</dd>
</dl>
</li>
</ul>
<a id="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre class="methodSignature">public&nbsp;<a href="../support/Outcome.html" title="class in support">Outcome</a>[]&nbsp;getElements()</pre>
</li>
</ul>
<a id="getNbElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbElements</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbElements()</pre>
</li>
</ul>
<a id="setNbElements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbElements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbElements&#8203;(int&nbsp;newNb)</pre>
</li>
</ul>
<a id="getNbActed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbActed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbActed()</pre>
</li>
</ul>
<a id="setNbActed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbActed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbActed&#8203;(int&nbsp;newNb)</pre>
</li>
</ul>
<a id="allActed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allActed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;allActed()</pre>
</li>
</ul>
<a id="getNbHandled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbHandled</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbHandled()</pre>
</li>
</ul>
<a id="incrNbHandled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrNbHandled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrNbHandled()</pre>
</li>
</ul>
<a id="allHandled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allHandled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;allHandled()</pre>
</li>
</ul>
<a id="getCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollector</h4>
<pre class="methodSignature">protected&nbsp;<a href="Collector.html" title="class in environment">Collector</a>&nbsp;getCollector()</pre>
</li>
</ul>
<a id="getPostalService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalService</h4>
<pre class="methodSignature">protected&nbsp;<a href="PostalService.html" title="class in environment">PostalService</a>&nbsp;getPostalService()</pre>
</li>
</ul>
<a id="getEOPHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOPHandler</h4>
<pre class="methodSignature">protected&nbsp;<a href="EOPHandler.html" title="class in environment">EOPHandler</a>&nbsp;getEOPHandler()</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove this sphere from the set of spheres managed by the collector.</div>
</li>
</ul>
<a id="printSphere()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSphere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printSphere()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
