<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Mar 09 18:51:44 CET 2021 -->
<title>World</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">environment</a></div>
<h2 title="Class World" class="title">Class World&lt;T extends <a href="Item.html" title="class in environment">Item</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>environment.World&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="world/agent/AgentWorld.html" title="class in environment.world.agent">AgentWorld</a></code>, <code><a href="world/crumb/CrumbWorld.html" title="class in environment.world.crumb">CrumbWorld</a></code>, <code><a href="world/destination/DestinationWorld.html" title="class in environment.world.destination">DestinationWorld</a></code>, <code><a href="world/energystation/EnergyStationWorld.html" title="class in environment.world.energystation">EnergyStationWorld</a></code>, <code><a href="world/flag/FlagWorld.html" title="class in environment.world.flag">FlagWorld</a></code>, <code><a href="world/gradient/GradientWorld.html" title="class in environment.world.gradient">GradientWorld</a></code>, <code><a href="world/packet/PacketWorld.html" title="class in environment.world.packet">PacketWorld</a></code>, <code><a href="world/pheromone/PheromoneWorld.html" title="class in environment.world.pheromone">PheromoneWorld</a></code>, <code><a href="world/wall/WallWorld.html" title="class in environment.world.wall">WallWorld</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">World&lt;T extends <a href="Item.html" title="class in environment">Item</a>&lt;?&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">A general world "concept".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.List&lt;<a href="World.html" title="type parameter in World">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#items">items</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">World</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a new World instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(int,int,int,int)">distance</a></span>&#8203;(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Measures the distance between two coordinates in the world</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectuate(support.Influence)">effectuate</a></span>&#8203;(<a href="../support/Influence.html" title="class in support">Influence</a>&nbsp;inf)</code></th>
<td class="colLast">
<div class="block">Effectuates a given Influence in this World</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free(int,int)">free</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Make the given coordinates free.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Environment.html" title="class in environment">Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnvironment()">getEnvironment</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the environment this World is part of</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="World.html" title="type parameter in World">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(int,int)">getItem</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the Item at the given coordinate in this world</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="World.html" title="type parameter in World">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all Items in this world</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="World.html" title="type parameter in World">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsCopied()">getItemsCopied</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the items in this world in newly created lists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static <a href="Coordinate.html" title="class in environment">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomCoordinate(int,int)">getRandomCoordinate</a></span>&#8203;(int&nbsp;maxX,
                   int&nbsp;maxY)</code></th>
<td class="colLast">
<div class="block">Returns a random coordinate in this world.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inBounds(int,int)">inBounds</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Check if a given coordinate pair is within the bounds of this world</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(int,int,environment.Environment)">initialize</a></span>&#8203;(int&nbsp;width,
          int&nbsp;height,
          <a href="Environment.html" title="class in environment">Environment</a>&nbsp;env)</code></th>
<td class="colLast">
<div class="block">Initializes this world.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeItem(T)">placeItem</a></span>&#8203;(<a href="World.html" title="type parameter in World">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method must be overridden to cast Items to the right subclass of Item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeItems(java.util.Collection)">placeItems</a></span>&#8203;(java.util.Collection&lt;<a href="World.html" title="type parameter in World">T</a>&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Method must be overridden to cast Items to the right subclass of Item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putItem(int,int,T)">putItem</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       <a href="World.html" title="type parameter in World">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Places a given Item at the given coordinates</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putItem(T)">putItem</a></span>&#8203;(<a href="World.html" title="type parameter in World">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Places a given Item at its coordinates</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnvironment(environment.Environment)">setEnvironment</a></span>&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;environ)</code></th>
<td class="colLast">
<div class="block">Sets the environment attribute of the World object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="items">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>items</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.List&lt;<a href="World.html" title="type parameter in World">T</a> extends <a href="Item.html" title="class in environment">Item</a>&lt;?&gt;&gt;&gt; items</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
<div class="block">Initializes a new World instance</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="distance(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;distance&#8203;(int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2)</pre>
<div class="block">Measures the distance between two coordinates in the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - First position's X</dd>
<dd><code>y1</code> - First position's Y</dd>
<dd><code>x2</code> - Second position's X</dd>
<dd><code>y2</code> - Second position's Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between these coordinates</dd>
</dl>
</li>
</ul>
<a id="getRandomCoordinate(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomCoordinate</h4>
<pre class="methodSignature">protected static&nbsp;<a href="Coordinate.html" title="class in environment">Coordinate</a>&nbsp;getRandomCoordinate&#8203;(int&nbsp;maxX,
                                                int&nbsp;maxY)</pre>
<div class="block">Returns a random coordinate in this world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxX</code> - The width of this world</dd>
<dd><code>maxY</code> - The height of this world</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The random coordinate</dd>
</dl>
</li>
</ul>
<a id="putItem(int,int,environment.Item)">
<!--   -->
</a><a id="putItem(int,int,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putItem</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putItem&#8203;(int&nbsp;x,
                       int&nbsp;y,
                       <a href="World.html" title="type parameter in World">T</a>&nbsp;item)</pre>
<div class="block">Places a given Item at the given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>item</code> - the Item to place in the world</dd>
</dl>
</li>
</ul>
<a id="putItem(environment.Item)">
<!--   -->
</a><a id="putItem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putItem</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;putItem&#8203;(<a href="World.html" title="type parameter in World">T</a>&nbsp;item)</pre>
<div class="block">Places a given Item at its coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the Item to place in the world</dd>
</dl>
</li>
</ul>
<a id="placeItems(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeItems</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;placeItems&#8203;(java.util.Collection&lt;<a href="World.html" title="type parameter in World">T</a>&gt;&nbsp;items)</pre>
<div class="block">Method must be overridden to cast Items to the right subclass of Item.</div>
</li>
</ul>
<a id="placeItem(environment.Item)">
<!--   -->
</a><a id="placeItem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeItem</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;placeItem&#8203;(<a href="World.html" title="type parameter in World">T</a>&nbsp;item)</pre>
<div class="block">Method must be overridden to cast Items to the right subclass of Item.</div>
</li>
</ul>
<a id="effectuate(support.Influence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuate</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;effectuate&#8203;(<a href="../support/Influence.html" title="class in support">Influence</a>&nbsp;inf)</pre>
<div class="block">Effectuates a given Influence in this World</div>
</li>
</ul>
<a id="initialize(int,int,environment.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(int&nbsp;width,
                       int&nbsp;height,
                       <a href="Environment.html" title="class in environment">Environment</a>&nbsp;env)</pre>
<div class="block">Initializes this world.</div>
</li>
</ul>
<a id="free(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;free&#8203;(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Make the given coordinates free.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;<a href="World.html" title="type parameter in World">T</a>&gt;&gt;&nbsp;getItems()</pre>
<div class="block">Returns all Items in this world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2d list containing all Items in this world</dd>
</dl>
</li>
</ul>
<a id="getItemsCopied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsCopied</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;<a href="World.html" title="type parameter in World">T</a>&gt;&gt;&nbsp;getItemsCopied()</pre>
<div class="block">Return the items in this world in newly created lists.
 Note: does not copy the items themselves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2d list containing all Items in this world</dd>
</dl>
</li>
</ul>
<a id="getItem(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="World.html" title="type parameter in World">T</a>&nbsp;getItem&#8203;(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Returns the Item at the given coordinate in this world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>items[x][y]</dd>
</dl>
</li>
</ul>
<a id="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre class="methodSignature">public&nbsp;<a href="Environment.html" title="class in environment">Environment</a>&nbsp;getEnvironment()</pre>
<div class="block">Gets the environment this World is part of</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The environment value</dd>
</dl>
</li>
</ul>
<a id="setEnvironment(environment.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setEnvironment&#8203;(<a href="Environment.html" title="class in environment">Environment</a>&nbsp;environ)</pre>
<div class="block">Sets the environment attribute of the World object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environ</code> - The new environment value</dd>
</dl>
</li>
</ul>
<a id="inBounds(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inBounds</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;inBounds&#8203;(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Check if a given coordinate pair is within the bounds of this world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate to check</dd>
<dd><code>y</code> - The y coordinate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the coordinates are valid, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
